[data-tag="openServiceModelPage"] {
	margin-left: 20px;
}

#ServiceModelFilterContainer {
	border-left: none;
	display: block;
	left: unset;
	right: 71px;
	top: 172px;
	height: 100%;
	overflow: scroll;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
	border-radius: 8px;
	width: 376px;
	padding: 16px 16px 116px 16px;
	scrollbar-color: #D8DBE2 fff;
	scrollbar-width: 2px;

	.selectable{
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		margin-bottom: 12px;
		.control-wrap{
			width: 40px;
			margin-right: 12px;
		}
		.t-label{
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #252F40;
		}
	}
	
	.ts-controlgroup-container{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	
	.ts-controlgroup.ts-controlgroup-collapsed {
		.ts-controlgroup-container {
			display: none;
		}
	}

	#ServiceModelPageConfItemStatusContainerControlGroup{
		flex-direction: column-reverse;
	}

	.checkbox-control-item{
		display: flex;
		margin-bottom: 12px;
		.checkbox-label-wrap{
			order: 2;
			width: 80%;
			label{		
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #252F40;
			}
		}
		.control-wrap{
			width: 45px;
		}
	}
	.label-wrap {
		margin-top: -3px;
		margin-right: 2.3em;
		z-index: 0;
	}
	.t-btn-image-left {
		width: 22px;
		height: 22px;
		right: 0;
		left: unset;
	}
	.absolute-vertical-centered .t-btn-image {
		margin-left: -0.5em;
	}
	.extended-filter-button-container {
		padding-left: 1.5em;
		position: fixed;
		bottom: 0px;
		width: 376px;
		right: 71px;
		background: #fff;
		z-index: 1;
		border: none !important;
		box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
	}
	.ts-controlgroup-container {
		margin-left: 6px;
		padding-top: 0em;
		padding-bottom: 0.5em;
		.t-btn-style-transparent{
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #F9763D;
			padding-left: 16px !important;
			
		}
	}
	.ts-controlgroup-caption-wrap {
		height: auto;
		padding-bottom: 0.8em;
	}
	.control-width-15 .t-label {
		text-align: left;
	}
	.t-label {
		width: 400%;
	}
	.t-checkboxedit {
		width: 20px;
		height: 20px;
	}
	.t-checkboxedit-wrap {
		width: 20px;
		height: 20px;
		margin-top: 0px;
		margin-left: 17px;
	}
}

#ServiceModelPageContainer{
	.action-buttons-container-wrapClass {
		margin-bottom: 0;
		padding-bottom: 1em;
		margin-right: 15px;
	}
	.extended-filter-button-container {
		margin-top: 5px;
		padding: 0;
		display: flex;
		justify-content: space-evenly;
	}
	.extended-filter-button-container .t-btn-wrapper {
		margin-top: 7px;
		margin-bottom: 7px;
		vertical-align: bottom;
		width: 45%;
	}
}

.service-model-mail-container {
	position: static;
}
#right-header-container.no-border-class, #ActionsButtonContainer.no-border-class {
	border-style: none;
}

#ServiceModelPageCloseButtonButton-textEl{
	float: right;
	top: 20px;
}
