[sysadmin-section=true] .main-header.fixed[is-main-menu-header=false] .right-header-container-class {
	padding-bottom: 2px;
}

.UserPageV2 {
	#UserPageV2AuthLDAPContainer {
		display: inline-block;
	}
}

#UserPageV2SessionTimeoutLabel {
	vertical-align: middle;
	max-width: 400px;
	min-width: 150px;
	white-space: normal;
	line-height: 14px !important;
	padding-top: 10px;
}

#SysAdminUnitPageV2SessionTimeoutTextEdit-wrap {
	width: 60px;
	margin-top: 12px;
}

#SysAdminUnitPageV2SessionTimeoutLabel {
	vertical-align: middle;
	max-width: 400px;
	min-width: 100px;
	white-space: normal;
	line-height: 14px !important;
	padding-top: 10px;
}

#SysAdminUnitPageV2SessionTimeoutContainer_Control {
	width: 195px;
	margin-left: 0px;
}

.UserPageV2 #UserPageV2AuthFormContainer,
.UserPageV2 #UserPageV2AuthLDAPContainer {
	display: inline-block;
	.t-label {
		display: inline-block;
	}
}

.UserPageV2 .license-label {
	width: 37% !important;
	height: 41px;
	vertical-align: middle;
	max-width: 400px;
	min-width: 80px;
	white-space: normal;
	line-height: 14px !important;
	padding-top: 10px;
}
.UserPageV2 .count-label {
	max-width: 600px;
	float: right;
}
.UserPageV2 .disabled-label {
	color: #999999;
}
.UserPageV2 .license-t-btn-wrapper {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #b4c1d2;
	border-radius: 2px;
	color: #0e84cf;
	font-size: 13px;
	height: 1.923em;
	padding-top: 0.231em;
	padding-bottom: 0;
	padding-left: 0.769em;
}

.UserPageV2 .license-t-btn-wrapper[data-item-marker="ToolsButton"] {
	border: none;
	padding: 0;
	height: 16px;
	margin-top: 5px;

	&:hover {
		background: #fff;

		.t-btn-image {
			background-position: 0 -2px;
		}
	}

	.t-btn-image {
		width: 16px;
		height: 16px;
		background-position: 0 14px;
	}
}

.UserPageV2 .license-tools-button-wrapper {
	padding-right: 0.462em;
	padding-left: 0.385em;
}

.SysAdminUnitSectionV2 .custom-t-btn-wrapper {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #b4c1d2;
	border-radius: 2px;
	color: #0e84cf;
	font-size: 13px;
	height: 39px;
	padding-top: 11px;
	padding-bottom: 0;
	padding-left: 0.769em;
}
.SysAdminUnitSectionV2 .custom-tools-button-wrapper {
	padding-right: 10px;
	padding-left: 8px;
}
.SysAdminUnitSectionV2 .custom-tools-button-menu {
	display: none;
}
.schema-wrap.two-el .SysAdminUnitSectionV2 .combined-action-buttons-card-container-wrapClass {
	position: absolute;
	top: 0;
	left: 48em;
	right: 1.5em;
	padding-left: 3em;
	display: block;
	min-width: 0;
}
.schema-wrap.two-el .SysAdminUnitSectionV2 .left-el {
	position: fixed;
	left: 24em;
	top: 10.5em;
	bottom: 0;
	overflow-y: auto;
	width: 51em;
	border-right: solid 1px #e1e8f2;
	z-index: 11;
	background-color: white;
}
body div.schema-wrap.two-el div.SysAdminUnitSectionV2 div.right-el {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 510px;
	right: 0;
}
.SysAdminUnitSectionV2 .data-views-container-wrapClass .grid-captions {
	display: none;
}

.SysAdminUnitSectionV2 .info-button, .UsersSectionV2 .info-button {
	padding: 0;
	margin: 5px;
}
.SysAdminUnitSectionV2 .info-button-image, .UsersSectionV2 .info-button-image {
	display: inline;
	background-position: 0px -24px;
	width: 24px;
	height: 24px;
}
.SysAdminUnitSectionV2 .ts-component-tooltip:hover:after, .UsersSectionV2 .ts-component-tooltip:hover:after {
	left: -140px;
	width: 130px;
}

.UsersSectionV2 .utils-container-wrapClass {
	z-index: 97;
}

#ChiefsTab .label-wrap {
	max-width: 25em;

	#SysAdminUnitPageV2ChiefExistLabel {
		margin-left: 12px;
		padding: 0;
		font-size: 14px;
		line-height: 20px;
		color: #252F40;
	}
}

#ChiefsTab .label-wrap + .control-wrap {
	margin-left: -25.9em;
	padding-left: 25.9em;
}

#ChiefsTab .control-width-15 .t-checkboxedit-wrap {
	margin-left: 0;
}
#SspSysAdminUnitSectionOrganizationalRolesDataViewContainer,
#SspSysAdminUnitSectionGridDataViewContainer,
#SysAdminUnitSectionV2OrganizationalRolesDataViewContainer,
#SysAdminUnitSectionV2GridDataViewContainer {
	.grid-toggle-minus,
	.grid-toggle-plus {
		width: 16px;
		height: 16px;
		background-size: 16px 16px;
		background-position: center;
		margin-top: 4px;
	}

	.grid-toggle-plus {
		background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg fill='none' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m8 3c-0.55228 0-1 0.44772-1 1v3h-3c-0.55228 0-1 0.44772-1 1s0.44772 1 1 1h3v3c0 0.5523 0.44772 1 1 1s1-0.4477 1-1v-3h3c0.5523 0 1-0.44771 1-1 0-0.55228-0.4477-1-1-1h-3v-3c0-0.55228-0.44772-1-1-1z' clip-rule='evenodd' fill='%2367748E' fill-rule='evenodd'/%3E%3C/svg%3E%0A");
	}

	.grid-toggle-minus {
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='13' y='7' width='2' height='10' rx='1' transform='rotate(90 13 7)' fill='%2367748E'/%3E%3C/svg%3E%0A");
	}

	.grid-listed-row:not([id*="foldersGrid"]):not(.empty-actions).grid-listed-row::after {
		display: none;
	}	
}

#SysAdminUnitSectionV2Container {
	#CardContentContainer {
		margin-top: -2px !important;
	}	
}

.schema-wrap.two-el #SysAdminUnitSectionV2OrganizationalRolesDataViewContainer,
.schema-wrap.two-el #SysAdminUnitSectionV2GridDataViewContainer {
	padding: 0 16px;
}

#SysAdminUnitPageV2HeaderContainerContainer {
	margin-top: 8px;
}