.tracing-process-property-container {
  display: inline-flex;
  
  .label-wrap {
    margin-right: 0;
  }
  
  #VwProcessLibPageV2IsTracingInfoButton-wrapperEl {
    margin: 0;
    height: 24px;
  }
  
  .tracing-info-button {
    float: right;
    margin: 0.3em 0;
    
    .t-btn-image {
      width: 24px;
      height: 24px;
    }
  }
}

#VwProcessLibPageV2Container {
  #ProcessExecutionGranteeDetailDetailControlGroup-wrap {
    & > .ts-controlgroup-caption-wrap {
      height: 80px;
      align-items: flex-start;
      
      & .ts-controlgroup-marker-wrap {
        position: relative;
        top: 9px;
        margin-top: 0;
      }
    }
    
    &.ts-controlgroup-collapsed {
      #ProcessExecutionGranteeDetailDetailControlGroup-caption {
        padding-right: 0;
      }
    }
    
    #ProcessExecutionGranteeDetailDetailControlGroup-tools {
      height: 24px;
      order: 2;
      align-items: center;
      margin-top: 4px;
      
      .t-btn-wrapper {
        border: 0;
        padding: 0;
      }
      
      #ProcessExecutionGranteeDetailAddRecordButtonButton-wrapperEl {
        display: flex;
        align-items: center;
        position: absolute;
        top: 40px;
        left: -185px;
        border: none;
        margin-left: 0;
        
        & > .t-btn-image {
          width: 24px;
          height: 24px;
        }
        
        & > .t-btn-text {
          color: #67748E;
          font-size: 14px;
          font-weight: 400;
          margin-left: 10px;
        }
      }
    }
    
    #grid-ProcessExecutionGranteeDetailDataGridGrid-wrap {
      padding-left: 0;

      #PositionIntegerEdit-wrap {
        #PositionIntegerEdit-disabled-el-icon {
          left: unset;
        }
      }
    }
  }
}

#VwProcessLibSectionContainer {
	.process-lib-section-grid-data-view .grid-multiselect {
		.icon-spacer-32x32 .grid-icon-fixed-32x32 {
				position: absolute;
		}
	}
}

