.archived-process-filter-container {
	& > *:first-child {
		display: inline-flex;
		flex-direction: row-reverse;
		align-items: flex-end;

		.control-wrap {
			width: auto;
		}
		
		.checkbox-label-wrap {
			margin-left: 5px;
			margin-right: 16px;
		}
		
		.label-wrap {
			min-width: 0;
			width: auto;

			.t-label {
				padding-top: 0;
			}
		}
	}
}