.content-structure-editor-wrapper {
	padding: 10px 20px;
}

.content-block-structure-wrapper {
	padding: 7px 0;
}

.content-block-structure-wrapper {
	.structure-list-container {
		padding-bottom: 10px;

		.structure-item-container {
			display: flex;
			justify-content: space-between;
			margin: 8px 0;
			height: 40px;

			.structure-item {
				background: #F6F6F6;
				width: 100%;
				text-align: center;
				border: 1px solid #D8DBE2;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				label {
					padding: 10px 0;
					cursor: pointer;
					color: #252F40;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
				}

				&:hover {
					background: #FFEFE9;
				}
			}

			.structure-item-remove-btn {
				padding: 12px 4px 12px 14px;
				border: none;

				&:hover {
					background: #ffffff;
				}
			}
		}
	}

	.add-button-control {
		color: #999999;
		width: 100%;
		padding: 15px;
		text-align: center;
	}
}

.section-inline-structure-wrap {
	border: 1px solid #64b8df;
	margin: 10px 0;
	padding: 3px;
	display: flex;
	font-size: 12px;
	justify-content: space-between;
	color: #999999;

	.btn-add-column {
		padding: 15px;
		font-size: 14px;
		width: 100%;
		border: 1px solid #c9d2e0;
		background-color: #f0f6ff;
		color: #31548c;
	}

	.section-inline-structure {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.inline-structure-item {
			border: 1px solid #e3e9f9;
			margin: 5px;
			padding: 5px;
			background-color: #f2f5ff;
			text-align: center;
			width: 100%;

			.t-label {
				font-size: 12px;
				display: block;
				cursor: pointer;

				&:hover {
					color: #10a0e3;
				}
			}
		}
	}
}

.section-constructor-container {
	color: #31548c;

	.structure-inline-container {

		.reversed-checkbox {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
			align-items: center;
			width: auto;
			.label-wrap {
				width: auto;
				margin-left: 7px;
				max-width: 270px;
			}
			.t-label {
				margin-left: 2px;
				text-align: left;
			}
			.control-wrap {
				width: auto;
				padding-left: 5px;
				margin-left: 0;
				margin-right: 0;
			}
		}

		.structure-button-control {
			display: flex;
			margin: 0;
			min-height: 24px;
			padding: 10px 3px;
			font-size: 16px;
			border: 1px solid #F9763D;
			color: #F9763D;
			border-radius: 8px;
			justify-content: center;
			padding-left: 0 !important;
			&:first {
				margin-left: 0;
			}

			.t-btn-image {
				width: 1em;
				height: 1em;
			}

			.t-btn-text.t-btn-left {
				margin: 1px 0 0 -5px;
			}

			.left-12px {
				left: 0.68em;
			}
		}

		.structure-actions-grid .grid-layout-column {
			padding-bottom: 12px;
			width: 100% !important;

			[data-item-marker="AddColumnItemButton"] .t-btn-image {
				width: 24px;
				height: 24px;
				left: 235px;
				top: 5px;
			}
		}


		.structure-actions-grid .grid-layout-column ~ .grid-layout-column {
			padding-left: 8px;
		}
	}

	.navbar-link-item-container,
	.section-column-item-container {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.t-label {
			display: flex;
    		align-items: center;
			cursor: pointer;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #F9763D;

		}

		.navbar-link-item,
		.section-column-item {
			display: flex;
			width: 100%;
			padding-left: 10px;
		}

		.section-column-width-container {
			color: #999999;
			display: flex;

			.base-edit.ts-box-sizing {
				width: auto;
				border-width: 0px;

				.base-edit-input.ts-box-sizing {
					text-align: center;
				}
			}
			.base-edit.ts-box-sizing.base-edit-focus {
				border-width: 1px;
			}
		}

		.t-btn-style-default.structure-item-remove-btn {
			border: none;
			padding: 4px;

			&:hover {
				background-color: #ffffff;
			}
		}
	}

	.mjgroup-item-container {
		.mjgroup-item label {
			color: #999999;
			font-size: 12px;
			padding-top: 5px;
		}

		.mjgroup-structure-items {
			border-left: 1px solid #cccccc;

			.section-column-item {
				padding-left: 9px;
			}
		}

		.mjgroup-structure-items-border {
			border-bottom: 1px solid #cccccc;
			height: 0;
			width: 18px;
		}
	}
}

.block-styles-container {
  padding-top: 10px;

  .ts-color-button-viewer-full {
	margin-left: 6px;
  }
}

.block-styles-container .ts-controlgroup {
	overflow: initial;
	.ts-controlgroup-marker-wrap {
	  display: none;
	}
	.ts-controlgroup-caption-wrap {
		pointer-events: none;
		height: auto;
	}
	#ContentItemStylesPageBorderSettingsControlGroupControlGroup-caption {
		padding-top: 10px;
		padding-bottom: 10px;
	  }
}

.block-styles-container .ts-controlgroup .ts-controlgroup-caption-wrap {
  pointer-events: none;
}

.equalize-columns-container {
	margin-top: 16px;
  }
  
.checkbox-label {
  padding-left: 9px;
  width: auto;
}

.t-btn-style-transparent:not(.t-btn-disabled):not(.t-btn-loading):hover{
	color:#F9763D;
}

#ContentBlockStructurePageAddSectionItemButtonButton-imageEl,#ContentBlockStructurePageAddHeroItemButtonButton-imageEl{
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C11.4477 7 11 7.44772 11 8V11L8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13H11V16C11 16.5523 11.4477 17 12 17C12.5523 17 13 16.5523 13 16V13H16C16.5523 13 17 12.5523 17 12C17 11.4477 16.5523 11 16 11L13 11V8C13 7.44772 12.5523 7 12 7Z' fill='%23F9763D'/%3E%3C/svg%3E") !important;
	width: 24px;
    height: 24px;
    left: 227px;
}

#ContentNavbarPropertiesPageAddNavbarLinkButtonButton-imageEl{
	background-image: url("data:image/svg+xml,%0A%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1464 13.6464L9.35355 10.8536C9.03857 10.5386 9.26165 10 9.70711 10H15.2929C15.7383 10 15.9614 10.5386 15.6464 10.8536L12.8536 13.6464C12.6583 13.8417 12.3417 13.8417 12.1464 13.6464Z' fill='%23F9763D'/%3E%3C/svg%3E%0A") !important;
    left: 230px;
	top: 2px;
	width: 24px;
    height: 24px;
}