.modal-time-edit-container {
	padding: 9px 18px 14px 19px;
	max-width: 409px;

	.modal-time-edit-caption {
		font-size: 20px;
		line-height: 28px;
		letter-spacing: -0.02em;
		color: #252F40;
		margin-bottom: 20px;
	}

	.base-edit .base-edit-focus {
		border-color: transparent;
	}

	.base-edit-right-icon {
		left: 50%;
	}

	.control-width-15 {
		.t-label {
			font-size: 12px;
		}
	}
}

html[dir="rtl"] {
	.modal-time-edit-caption {
		direction: rtl;
	}
}

.modal-time-edit-button-container {
	padding-right: 9px;
	display: flex;
	justify-content: flex-end;
	margin-top: 23px;
	padding-bottom: 14px;
}

.modal-time-edit-close {
	position: absolute;
	top: 26px;
	right: 23px;
}