.bulk-email-template-plain-body:not(.base-edit-focus) {
	border: 1px solid #ccc !important;
}
.bulk-email-template-control-group {
	margin-top: 10px;
}
.clicks-map-container {
	width: 100%;

	#BulkEmailClicksMapModuleHtml {
		border: 1px solid #ccc;
	}
}
div#SendProcessDiagramContainer .highcharts-wrapper{
	padding: 0;
	width: 98%;
}

.bulk-email-blank-slates-container {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;

	.ts-image-edit-wrap {
		margin-bottom:-40px;
	  }
}

.bulk-email-blank-slates-container .label-content-container {
	padding-top: 11px;
	padding-bottom: 13px;
	padding-left: 24px;
	margin-left: 3px;
	color: #252F40;
}

.bulk-email-blank-slates-container .caption-label {
	font-size: 20px;
	max-width: 350px;
}

.bulk-email-blank-slates-container .description-label {
	font-size: 14px;
	max-width: 330px;
	position: relative;
	margin-left: 20px;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: -12px;
		border-radius: 2px;
		width: 4px;
		height: calc(~"100%" - 22px);
		background-color: #F9763D;
		margin-left: 20px;
		margin-top:10px;
				  }
}

#BulkEmailPageV2BulkEmailNotDeliveredChartGridLayoutGridLayout 
{
.description-label {
	font-size: 14px;
	min-width: 250px;
	position: relative;
	margin-left: -8px;
	padding:10px;

	&::before {
		content: '';
		position: absolute;
		left: -26px;
		border-radius: 2px;
		width: 4px;
		height: 20px;
		background-color: #F9763D;
		margin-left: 20px;
				  }
}
.caption-label{
	max-width: 400px;
	text-align: left;
	font-size: 20px;
	margin-left: -15px;
	margin-top: 20px;
	margin-bottom: 5px;
}
}

div#BulkEmailPageV2AudienceBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2AudienceBlankSlatesLabelLabel .read-more {
	display: none;
}

div#BulkEmailPageV2ClicksAnalysisBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2ClicksAnalysisBlankSlatesLabelLabel .read-more {
	display: none;
}

div#BulkEmailPageV2AnalyticsBlankSlatesLabelLabel .read-more {
	display: none;
}

div#TriggerEmailPageV2AnalyticsBlankSlatesLabelLabel .read-more {
	display: none;
}

.bulk-email-blank-slates-container .not-selected-image {
	width: 100%;
	text-align: center;
	margin-right: 0px;
	padding-top: 25px;
	padding-bottom: 50px;
}

#preview-content-iframe {
	border: 1px solid #ccc !important;
	box-sizing: border-box;
}

.bulk-email-info-header-container {
	margin: 11px 0px 0px 27px;
}

#AnalyticsTab .highcharts-wrapper {
	padding-top: 5px;
	height: 450px;
}

#AnalyticsTab .no-data-image {
	margin: auto;
	width: 200px;
	padding-top: 80px;
	text-align: center
}

#AnalyticsTab .ts-image-edit-wrap{
	margin-right: 0px !important
}

.macro-input .inline-text-edit-wrap:hover {
	outline: none;
}

.macro-input .inline-text-edit-el:focus{
	outline: none;
	border: 1px solid #fff;
	border-bottom: 1px solid #F9763D;
}

.macro-input .inline-text-edit-el:hover{
	outline: none;
	border: 1px solid #fff;
	border-bottom: 1px solid #c8c8c8;
}

.macro-input .inline-text-edit-el{
	background-color: transparent;
	border: 1px solid white;
	border-bottom: 1px dotted #c8c8c8;
	padding: 6px 15px 0px 1px;
	font-size: 1.4em;
	color: #444444;
}

.macro-input .inline-text-edit-el.cke_focus{
	outline: none;
}

.cke_top {
	padding-left: 0 !important;
}

#BulkEmailHyperlinkClicksChartContainer {
	.highcharts-wrapper {
		height: 100%;
		padding-top: 0px;
	}
}

.bulk-email-queue-tasks-wrap {
	text-align: right;

	.queue-tasks-label {
		width: auto;
		text-align: center;
		padding-top: 10px;
		padding-right: 10px;
		color: #181818;
	}

	.queue-task-spinner {
		display: inline-block;
		vertical-align: bottom;
		width: 32px;
		height: 32px;
		padding-top: 4px;
	}

	#queue-task-spinner {
		display: inline-block;
		height: 32px;
		width: 32px;
		min-width: 32px;
		margin: 0;
		padding: 0;

		.ts-mask-spinner {
			width: 32px;
			height: 32px;
			margin: 0;
			path {
				stroke: #86DB45;
			}
		}
		.ts-mask-opacity {
			display: none;
		}
		.ts-mask-spinner-wrap {
			height: auto;
		}
	}

	#BulkEmailPageV2BulkEmailQueueTasksSpinnerContainer_Label {
		width: 32px;
		min-width: 32px;
		padding: 0;
		margin: 0;
	}
}

.email-action-buttons {
	display: inline;
}

.ts-controlgroup-tools .info-button-detail {
	border: 0px !important;
	margin: 0 0 0 10px;
}

.standalone-label {
	margin-top: 4px;
 	color: #999999;
}

.short-label {
	margin-top: 4px;
	.label-wrap {
		min-width: 42px;
	}
}

#DeliveryScheduleDays {
	margin-left: 150px;
	.grid-layout-row {
		min-height: 0px;
	}
	.grid-layout-column {
		min-height: 0px;
	}
}

.start-timer-properties-page-label {
	display: none;
}

.delivery-time-range-label {
	font-size: 13px;
	float: right;
}

.expiration-date-container {
	display: flex;

	[data-item-marker="ExpirationDateInfoButton"] {
		width: 25px;
		margin: 0;

		.t-btn-image {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

#TriggerEmailPageV2SettingsTabContainerContainer {
	.expiration-date-container {
		display: flex;
		.datetime-timecontrol,
		.datetime-datecontrol {
			padding-right: 33px!important;
			.base-edit-right-icon {
				display: block;
			}
		}
		.t-information-btn {
			flex-shrink: 0;
		}
	}
}

.expiration-date-info-button {
	float: right;
}

#BulkEmailPageV2SendingProgressIndicatorsControlGroup {
	display: flex;
	gap: 8px;
	.indicator-container {
		min-height: 127px;
		margin: 0;
		padding: 0;
		.indicator-module-wraper {
			display: block;
			width: 100%;
			height: 100%;
			.indicator-wrap {
				padding: 16px;
				border: none;
				border-radius: 0;
				overflow: hidden;
				.t-label {
					display: inline-block;
				}
			}
		}
	}
}

#BulkEmailPageV2SendingProgressIndicatorsControlGroup-wrap,
#TriggerEmailPageV2SendingProgressIndicatorsControlGroup-wrap{
	max-width: none;
	.indicator-container {
		width: 16.6%;
	}
}

.base-edit-validation {
	text-align: left;
	line-height: 120%
}

#BulkEmailPageV2Container {
	#SendProcessDiagramContainer {
		margin-bottom: 40px;
	}

	#StartDateDateTimeContainer {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 24px;
		margin-left: -18px;
	}

	.center-main-container {
		.grid-layout {
			.grid-layout-row {
				display: flex;
				align-items: center;

				&:nth-child(2) {
					.grid-layout-column {
						&:nth-child(3) {
							.grid-layout-row {
								display: flex;
								flex-direction: row;
								justify-content: center;
								align-items: center;
								margin-bottom: 5px;

								&:nth-child(1) {
									margin-bottom: 19px;
								}
							}
						}
					}
				}
			}
		}

	}

	#DCTemplateViewerOuterContainer {
		.grid-layout {
			.grid-layout-row:nth-child(3) {
				.grid-layout-column:nth-child(1) {
					.control-wrap {
						padding-right: 0;
					}
				}
			}
		}
	}

	.ts-tabpanel {
		margin-bottom: 32px;
	}

	#BulkEmailPageV2TabsContainerContainer {
		.ts-controlgroup-caption-wrap {
			display: flex;
			align-items: center;

			.ts-controlgroup-tools {
				margin-left: 10px;

				.info-button-recipient-detail {
					padding: 0;

					.t-btn-image {
						margin-right: 0 !important;
					}
				}

				[data-item-marker="AddTypedRecordButton"] {
					margin: 0 0 0 7px;
				}

				[data-item-marker="ToolsButton"] {
					margin-left: 7px;
					top: -1px;
				}
			}
		}
	}

	#AnalyticsTab {
		#BulkEmailIndicatorDelivered {
			padding-left: 0;
		}
	}

	#SendingProgressTab {
		#BulkEmailPageV2SendingProgressIndicatorsControlGroup {
			#BulkEmailIndicatorRecipient {
				padding-left: 0;
			}
		}

		[data-item-marker="SendingProgressIndicators"] {
			padding-right: 10px;
		}
	}

	#DCClickHeatmap {
		.ts-controlgroup-container {
			#DCClickHeatmapSchemaEmailHeadersContainerContainer {
				.grid-layout-row {
					display: flex;
					justify-content: center;
					align-items: center;

					.grid-layout-column {
						.control-width-15 {
							.label-wrap,
							.t-label {
								padding-right: 0;
							}
						}
					}

					&:nth-child(1) {
						.grid-layout-column:nth-child(2) {
							.control-width-15 {
								display: flex;
								flex-direction: column;
								justify-content: center;
							}
						}
					}
				}
			}
		}
	}
}


.ts-controlgroup:not(.grid-detail) {
	&#TriggerEmailPageV2SendingDurationGroupControlGroup-wrap {
		display: flex;
		flex-direction: column;
	}
}

#BulkEmailPageV2DeliveryScheduleControlGroupControlGroup {
	#BulkEmailPageV2DeliveryScheduleGridLayoutGridLayout {
		[data-item-marker="BusinessTimeEndInfoButton"] {
			margin-bottom: 30px;
		}

		.grid-layout-row:nth-child(1) {
			.grid-layout-column {
				&:nth-child(1) {
					padding-top: 10px;
				}

				&:nth-child(4) {
					margin-bottom: 24px;
				}
			}
		}
		.t-label-tip-wrap {
			align-items: flex-start;
		}
	}
}

#BulkEmailPageV2CommonSettingsGridLayoutGridLayout {
	[data-item-marker="PriorityInfoButton"] {
		margin-bottom: 50px;
	}
}

#BulkEmailPageV2SettingsTabContainerContainer {
	#ExpirationDateDateTimeContainer {
		display: flex;
		column-gap: 40px;
	}
}

.tip.tip-display-mode-wide.tip-yellow.align-bottom {
	.tip-anchor {
		display: none;
	}
	.tip-border {
		border: none;
		box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
		border-radius: 8px;
		padding: 16px;	
	
		.tip-tools-wrap {
			display: none;
		}
	
		.tip-content {
			margin: 0;
			border-left: 4px solid;
			border-radius: 2px;
			border-color: #F9763D;			
			padding-left: 8px;	
		}
	}
}

#BulkEmailSectionV2Container {
	#ActionButtonsContainer {
		#BulkEmailSectionV2CombinedModeActionButtonsCardLeftContainerContainer {
			display: flex;

			#BulkEmailSectionV2CombinedModeTagsButtonButton-wrapperEl {
				order: 99999;
			}
		}
	}
}

#BulkEmailPageV2Container {
	#BulkEmailPageV2SettingsTabContainerContainer {
		.ts-controlgroup-container {
			padding-bottom: 0;
		}
	}
}