.map-error-text {
	color: #67748e;
	font-size: 14px;
	float: right;
}

.ts-modalbox {
	overflow: hidden;
}

.maps-header label {
	padding: 0;
}

.maps-header .close-btn-user-class {
	top: 0;
	position: relative;
}

.maps-header .close-btn-user-class span {
	width: 24px;
	height: 24px;
}

.maps-wrap-class {
	margin-top: 20px;
}

.maps-user-class .maps-container-class {
	height: 400px;
	width: 100%;
}

.close-btn-user-class {
	position: absolute;
	right: 0px;
	top: 12px;
}

.head-label-user-class {
	display: block;
	font-family: 'Golos Regular';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: -0.02em;
	color: #252F40;
	margin-bottom: 24px;
}

.maps-user-class .leaflet-popup-content {
	width: 400px !important;
}

.leaflet-popup-content-body {
	position: relative;
	width: 100%;
	height: 100%;
	display: inline-block;
}

.leaflet-popup-content-image-container {
	width: 40%;
	position: relative;
	float: left;
	height: 100%;
	margin-right: 10px;
}

.leaflet-popup-content-image {
	position: relative;
	max-width: 100%;
	max-height: 100%;
}

.leaflet-popup-content-text {
	position: relative;
	height: 100%;
	top: 0px;
}

.leaflet-popup-content-price {
	position: relative;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 14pt;
	font-weight: bold;
}

.leaflet-popup-content-name {
	position: relative;
	font-size: 10pt;
	padding-top: 5px;
	padding-left: 5px;
}

.leaflet-popup {
	border-top: 3px solid;
	border-top-color: #64B8DF;
}

.leaflet-popup-content-wrapper {
	border-radius: 0px !important;
}

.leaflet-bar a:first-child {
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
	border-top: none;
}

.leaflet-bar a:last-child {
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom: none;
}

.map-modal {
	padding: 24px;
	.maps-class {
		width: 100%;
		height: 100%;
	}
	.maps-container-class {
		width: 100%;
		height: calc(~"100% - 55px");
	}
	.ts-modalbox-innerbox {
		width: 100%;
		height: 100%;
	}
	.close-btn-user-class {
		position: absolute;
		right: 24px;
		top: 24px;
	}
}