.folder-manager-header {
	padding: 16px;
}
.folder-manager-header-name {
	color: #252F40;
	letter-spacing: -0.02em;
    line-height: 20px;
}
.folder-manager-main-buttons {
	margin: 0 9px 0 0;
	text-align: center;
	background-color: #fff;
	width: inherit;
}
.folder-manager-btn-wrapper {
	padding-left: 0;
}
.folder-manager-button-container {
	border-top: 1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
	margin-top: 10px;
}
.folder-manager-left-container {
	width: 100%;
	cursor: default;
	padding-top: 7px;
}
.folder-manager-grid-captions {
	margin-top: 0;
}
.folder-manager-button-right {
	padding: 0;
	position: absolute;
	top: 16px;
	right: 16px;
	z-index: 1;

	.t-btn-image {
		width: 24px;
		height: 24px;
	}
}
.folder-manager-left-container .grid-row-actions {
	position: absolute;
	right: 0;
	padding: 0;
	width: 60px;
}
.folder-menu-actions-icon,
.folder-favorite-actions-icon {
	display: inline-block;
	padding: 0 !important;
	height: 23px;
	margin-right: 10px !important;
}

.grid-row-actions .t-btn-wrapper.folder-menu-actions-icon .t-btn-image {
	width: 16px;
	height: 16px;
	margin-top: 3px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.grid-row-actions .t-btn-wrapper.folder-favorite-actions-icon .t-btn-image{
	width: 16px;
	height: 16px;
	margin-top: 2px;
	background-repeat: no-repeat;
	background-size: 16px;
}

.folder-menu-actions-icon .t-btn-menuWrap,
.folder-menu-actions-icon .t-btn-menu
{
	display: none;
}
.action-buttons-container-wrapClass {
	margin-bottom: 0;
	padding-bottom: 1em;
}
.folder-manager-left-container .grid-cols-22 {
	padding-right: 20px;
}
.folder-manager-left-container .grid-fixed-col {
	z-index: 995;
}

.folder-manager-left-container .grid-cols-22 span {
	margin-top: 3px;
	display: block;
}

#folderManagerContainer {
	.grid-hierarchical {
		.grid-listed-row {
			.grid-fixed-col {
				margin-top: 2px !important;
				padding-left: 15px;
			}
		}
	}
}
