.modal-box-page-header-container {
	.close-btn-container {
		position: absolute;
		right: 15px;
		top: 15px;

		.close-btn {
			padding: 0;

			.t-btn-image {
				width: 24px;
				height: 24px;
			}
		}
	}
}

.header-name-container {
	padding-top: 0.4em;

	.t-label {
		color: #252F40;
		font-size: 2.2em;
		letter-spacing: -0.01em;
	}
}