.wizard-container {
	.control-width-15.checkbox-control-item {
		flex-direction: row;
	}
	.center-panel {
		padding: 8px 16px 8px 16px !important;
		margin: 65px 0 0;
	}	
	&.page-wizard {
		.center-panel {
			margin-top: 0;
			.default-center-panel-content {
				margin: 0;
				#SourceCodeDesignerContainer {
					margin-top: 63px;
				}
			}
		}
		.default-center-panel-content {
			margin: 64px 0 0 0;
			height: calc(~"100vh - 140px");
		}
	}
	&.detail-wizard, &.page-wizard {
		.center-panel {
			margin-top: 0;
			padding: 6px 0px 80px 0px !important;
		}
		.process-settings-container {
			margin-top: 66px;
			margin-left: 16px;
		}
	}
}