.ts-progress-bar-wrap {
	min-height: 32px;
	padding-top: 4px;
}
.ts-progress-bar-items {
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex; 
	flex-direction: row;
	-ms-flex-direction: row;
	-ms-flex-pack: justify;
	height: 10px !important;
	margin-top: 5px !important;
}
.ts-progress-bar-caption {
	color: #252F40;
	font-size: 12px;
}
.ts-progress-bar-item {
	padding: 0;
	border: 0;
	margin-right: 2px;
	height: 10px !important;
	border-radius: 50%;
	margin-right: 5px;
}
.ts-progress-bar-item-active {
	background: #F9763D;
}
.ts-progress-bar-item-inactive {
	background: #D8DBE2;
}
 .schema-wrap.two-el .section.left-el .grid-row .grid-module .ts-progress-bar-caption {
	line-height: 12px;
	height: 24px;
	margin-top: 0;
}
div.two-el .ts-progress-bar-items {
	margin-top: 2px !important;
}
div.two-el .indicator-cell {
	top: 4px;
}
div.grid-listed .ts-progress-bar-wrap {
	padding-top: 0;
}