.select-year-container {
	margin-left: 10px;
	.t-label {
		max-width: 8em;
	}
	.label-wrap + .control-wrap {
		margin: 0;
		padding: 0;
	}
	.base-edit-with-right-icon{
		&.base-edit-focus {
			border: 1px solid transparent;
		}
	}
}

#CampaignPlannerSectionCalendarYearContainer {
	& #CampaignPlannerSectionCalendarYearContainer_Label {
		min-width: auto;
		width: 24px;
		margin-right: 10px;
	}

	.control-wrap {
		width: inherit;

		.base-edit-input {
			width: inherit;
		}
	}
	
	width: auto;
	height: 24px;
}

#CampaignPlannerSectionCalendarYearComboBoxEdit-el {
	background-color: transparent;
}

#CampaignPlannerSectionCalendarYearLabel {
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='5' width='18' height='16' rx='3' stroke='%2367748E' stroke-width='2'/%3E%3Cpath d='M8 7L8 3' stroke='%2367748E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16 7L16 3' stroke='%2367748E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3 10L21 10' stroke='%2367748E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Crect x='15' y='15' width='2' height='2' fill='%2367748E' stroke='%2367748E' stroke-width='2'/%3E%3C/svg%3E%0A");
	background-size: 24px 24px;
	background-repeat: no-repeat;
}

#CampaignPlannerSectionLeftGridUtilsContainerContainer {
	align-items: center;
}

.select-year-container.control-width-15 {
	width: auto;
	.base-edit {
		border: none;
		width: 57px;
		.base-edit-input {
			background: transparent;
			padding-bottom: 0;
			width: auto;
		}
		&:hover {
			border: none;
		}
	}
}