.flex() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.enrichment-container-wrapper {
	@font-size: 13px;
	color: #999;
	padding: 20px 38px 20px 40px !important;
	min-width: 500px;
	max-width: 700px;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
	background-color: #fff;
	min-height: 300px;
	width: 1000px;
	z-index: 1019;
	position: absolute;

	&:not(.align-bottom):not(.align-top) {
		.alignable-container-anchor {
			top: 85px;
		}
	}

	&:not(.align-left):not(.align-right) {
		.alignable-container-anchor {
			margin-left: -10px;
		}
	}

	.enrichment-container {
		position: relative;
		padding-bottom: 58px;
		min-height: 100px;

		.enrichment-header-caption {
			font-size: @font-size;
			margin-right: 20px;
			width: auto;
			margin-bottom: 17px;
		}

		> .enrichment-close-button {
			position: absolute;
			top: -3px;
			right: -20px;

			&:hover {
				background: none;
			}
		}

		.enrichment-container-bottom {
			width: 100%;
			position: absolute;
			bottom: 0;
			min-height: 30px; /** delete? **/

			.enrichment-refresh-button {
				font-size: 16px;
				margin-top: 8px;

				> span {
					width: 24px;
					height: 24px;
				}
			}

			.enrichment-save-button, .enrichment-close-button {
				float: right;
			}

			.enrichment-close-button {
				margin-right: -13px;
				margin-left: 8px;
			}
		}

		.enrichment-container-list {
			max-height: 200px;
			overflow: auto;

			.enrichment-data-row, .account-enrichment-data-row {
				.flex();
				flex-direction: row;
				height: 38px;

				.check-box-wrap {
					.flex();
					margin-right: 14px;
					height: 100%;
					align-items: center;
				}

				.label-wrap {
					@width: 100px;
					justify-content: flex-end;
					max-width: @width;
					min-width: @width;
					margin-right: 10px;

					label {
						text-align: right;
						line-height: 15px;
						font-size: 13px;
						text-overflow: ellipsis;
					}
				}

				.control-wrap {
					border-bottom: 1px solid #c8c8c8;
					color: #444;
					.flex();
					align-items: flex-end;
					margin-right: 10px !important;

					.base-edit {
						border: none;

						&-focus, &:focus {
							border: 0 solid #F9763D;
							border-bottom-width: 1px;
							-webkit-box-shadow: none;
							-moz-box-shadow: none;
							box-shadow: none;
						}
					}
				}
			}
		}
	}

	> .ts-mask-container {
		height: 100%;

		.ts-mask-opacity {
			border-radius: 8px;
		}

		.ts-mask-spinner-wrap {
			height: 100%;
			position: relative;
			background-color: #fff;
			border-radius: 8px;

			.ts-mask-frame {
				top: 50%;
				left: 0;
				border: 0;
				margin-top: -15%;
				position: absolute;
				background-color: transparent;
				text-align: center;
				width: 100%;

				.ts-mask-spinner {
					margin-bottom: 13px;
				}

				.ts-mask-spinner-caption {
					width: 100%;
				}
			}
		}
	}
}

.contact-enrichment-container-wrapper {
	width: auto;
	.enrichment-container {
		.enrichment-container-list {
			.enrichment-data-row {
				.label-wrap {
					@width: 108px;
					max-width: @width;
					min-width: @width;
				}
			}
		}
	}
}

.enrichment-button-container {
	flex-grow: 1;
	order: 3;
	-webkit-order: 3;
	.enrichment-action-button{
		.t-btn-image{
			width: 24px;
			height: 24px;
		}
		.t-btn-text{
			margin-left: 6px;
		}
	}
}

.enrichment-action-button {
	align-items: center;
	padding: 0 !important;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	justify-content: stretch;
	border: none;

	.t-btn-image {
		position: static;
	}

	.t-btn-text {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: -0.02em;
		margin-left: 4px;
		color: #F9763D;
	}
}

div.completeness-container {
	min-width: 65px;
}

.x-ie {
	.enrichment-action-button {
		.t-btn-text {
			max-width: 78px;
		}
	}

	.enrichment-container {
		.check-box-wrap {
			display: block !important;
			width: 32px;
			position: relative;

			.t-checkboxedit-wrap {
				position: absolute;
				bottom: 0;
			}
		}
	}
}

.x-safari {
	.enrichment-button-container {
		.enrichment-action-button {
			position: absolute;
		}
	}
}