body[OldUI=true] {
	.grid-dataview-container-wrapClass {
		> .grid {
			.grid-pad {
				&:after {
					display: none;
				}
			}
		}
	}
}

body[custom-mask="visible"]:not([maskstate="visible"]) {
	.grid-dataview-container-wrapClass {
		&.grid-dataview-container-mask {
			&[maskstate="visible"] {
				min-height: 80vh;
			}
		}
	}
	.schema-wrap.two-el .left-el .right-section-container:hover {
		overflow-y: hidden;
	}
}

.proc-btn-img {
	width: 24px;
}

body[OldUI=false] {
	&.x-ie {
		.center-panel .schema-wrap.two-el {
			.left-el {
				width: 300px;
			}
			.utils-container-wrapClass {
				min-width: 298px;
				width: 298px;
			}
			.section-wrap .content-container-wrapClass > .section {
				.utils-container-wrapClass {
					top: 9.4em;
					padding-bottom: 3px;
				}
				&.left-el .section-inner-wrap .data-views-container-wrapClass .utils-container-wrapClass {
					border-right: none;
				}
			}
		}
	}

	@default-container-border: 1px solid #D8DBE2;
	@header-height: 115px;

	.transform(@transform) {
		-moz-transform: @transform;
		-ms-transform: @transform;
		-webkit-transform:@transform;
		-o-transform: @transform;
		transform: @transform;
	}

	.gradient(@deg, @from, @to) {
		background-image: linear-gradient(@deg, @from, @to);
		background-image: -ms-linear-gradient(@deg, @from, @to);
		background-image: -o-linear-gradient(@deg, @from, @to);
	}

	.transform(@value) {
		transform: @value;
		-webkit-transform: @value;
	}

	&[is-card-opened=true] {
		.schema-wrap {
			.toggle-section-button {
				display: block;
			}
		}
	}

	&[sysadmin-section=true] {
		.schema-wrap {
			.toggle-section-button {
				display: none;
			}
		}
	}



	.schema-wrap {
		.toggle-section-button {
			display: none;
			position: absolute;
			width: 24px;
			height: 24px;
			background-color: #D8DBE2;
			margin: -139px 0 0 295px;
			padding: 0;
			box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
			border-radius: 4px;
			min-height: auto;

			> span {
				display: block;
				float: none;
				padding: 0;
				margin: 0;
				position: relative;
				width: 24px;
				height: 24px;
				background-position: center;
				background-repeat: no-repeat;
				.transform(rotate(180deg));
			}
		}

		.close-open-section-btn {
			display: none;
			position: fixed;
			left: auto;
			top: auto;
			right: auto;
			bottom: auto;
			margin-top: 0;
			padding: 0;
			width: 23px;
			height: 35px;
			border: @default-container-border;
			border-left: 2px solid #f8902d;
			.gradient(-90deg, #9ab2e8, #87a2e1);
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		&.one-el {
			.toggle-section-button {
				margin: 100px 0 0 -27px;

				> span {
					.transform(none);
					margin-left: 0;
					background-position: center;
				}
				&#ESNFeedSectionV2ToggleSectionButtonButton-wrapperEl {
					margin-top: 86px;
				}
			}

			.grid-tiled {
				&.grid .grid-pad.grid-row-selected:before,
				&.grid .grid-pad.grid-row-selected:after {
					transform: rotate(0deg);
				}
				.grid-pad.grid-active-selectable {
					border: none;
					padding-left: 0;
					&[id^='SysRoleInMobWorkplaceDetailDataGridGrid']:after {
						display: none;
					}
				}
				.grid-pad.grid-active-selectable:not(:last-of-type) {
					border-bottom: 1px solid #D8DBE2;
				}
			}
			.grid-listed-row.grid-active-selectable.grid-row-selected:after {
				transform: rotate(0deg);
			}

			.grid-tiled.grid-multiselect .grid-row.grid-pad {
				.grid-fixed-col {
					margin-top: 16px;
					height: 20px;
					margin-left: 16px;
				}
				.grid-fixed-col~[class*='grid-row'] {
					padding-left: 16px;
				}
				.grid-row.grid-module{
					[class*='grid-cols-']{
						padding-left: 36px;
					}
				}
				.grid-fixed-col + .grid-row.grid-module {
					[class*='grid-cols-']:first-child {
						&.icon-spacer-32x32 {
							.grid-icon-fixed-32x32 {
								position: static;
								margin-right: 8px;
							}
						}
					}
					.grid-primary-column {
						margin-bottom: auto;
					}
				}
			}

			.ts-controlgroup-container .grid.grid-tiled,
			.ts-controlgroup-container .grid.grid-tiled {
				.grid-pad.grid-row-selected:before,
				.grid-pad.grid-row-selected:after {
					margin-left: 0px;
					margin-right: -6px;
				}
				.grid-pad:before,
				.grid-pad:after {
					margin-left: 6px;
				}
			}

			.action-buttons-container-wrapClass {
				.card-back-button {
					.close-open-section-btn;

					margin-left: -27px;
					margin-top: 37px;

					> span {
						position: absolute;
						top: 50%;
						left: 50%;
						.transform(translate(-50%, -50%));
					}
				}
			}
		}

		&.two-el {
			.filters-container-wrapClass {
				flex-direction: column;
				align-items: flex-start;
				padding-top: 9px;
			}
			.left-utils-container-wrapClass {
				[id^="quickFilterViewContainer"] {
					>span:not(:empty) {
						margin-bottom: 15px;
					}
				}
				.isActive-filter-container-wrapClass {
					margin-bottom: 20px;
				}
			}
			.content-container-wrapClass {
				> .section.left-el {
					z-index: 1001;
					overflow-x: hidden;
					bottom: auto;
					top: 115px;
					background-color: #fff;
					max-height: calc(~"100vh - @{header-height}");
					border-bottom-right-radius: 8px;
					border-bottom-left-radius: 8px;

					#QuickFilterModuleContainer .tag-filters-container .tag-filters-add-button {
						padding: 0 8px 0 2px;
					}

					.grid-pad {
						display: block;
						min-height: auto;
						padding: 10px 0 5px 0;
					  }

					  .grid-row .grid-module {
						display:block;
					  }

					  .grid-header {
						color: #252F40;
					  }

					 #RightSectionContainer {
						padding-bottom: 0;
					  }

					  #fixedFilterStartDateView-wrap {
						margin-right: 6px;
					  }

					.section-inner-wrap {
						.data-views-container-wrapClass {
							border-right: 0;
							.utils-container-wrapper-wrapClass:not(#SysAdminUnitSectionV2GridUtilsContainerWrapperContainer) {
								margin-top: 24px;
							}
							.utils-container-wrapClass {
								top: 16em;
								background-color: #fff;

								.wrapper-with-centered-right-menu {
									margin-left: 0;
								}

								.tag-filters-container {
									flex-direction: column;
								}

								.close-button-container-wrapClass {
									.close-open-section-btn;

									margin-left: 27.9em;
									margin-top: -1px;

									> span {
										display: block;
										position: relative;
										width: 23px;
										height: 33px;
										padding: 0;

										> span {
											position: absolute;
											top: 50%;
											left: 43%;
											.transform(translate(-50%, -50%));
										}
									}
								}
							}
							.grid-dataview-container-wrapClass {
								> .grid {
									.grid-pad {
										padding-top: 11px;
										position: relative;
											padding-bottom: 15px;

										&:first-child {
											&:after, &:before {
												display: none;
											}
										}

										&:after {
											display: none;
										}


										&.grid-row-selected {
											+ .grid-pad:after {
												display: none;
											}
										}

										& > .grid-row {
											margin: 5px 0;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&.x-safari {
		/** HUCK FOR CALCULATE FIXED POSITION AFTER COLLAPSE LEFT PANEL **/
		.data-views-container-wrapClass {
			.utils-container-wrapClass {
				margin: -0.1px;
			}
		}
		&.left-panel-collapsed {
			.data-views-container-wrapClass {
				.utils-container-wrapClass {
					margin: -0.2px;
				}
			}
		}
		/** --- HUCK FOR CALCULATE FIXED POSITION AFTER COLLAPSE LEFT PANEL --- **/
	}
}

#wizardContainer .grid.grid-empty{
	background-color: #fff;
}

#ProjectPageV2ProjectStructureDetailV2Container {
	.grid-listed-row::after {
			display: none;
	}
}
