.wizard-wrap {

	.headers-container {
		height: 100%;
		position: inherit;
		background: white;

		.main-headers-container {
			height: calc(~"100%" - 30px);
			position: relative;
			background-color: #F5F7FB;
		}

		.left-side-container {
			float: left;
			height: 100%;
			width: 265px;
			overflow-x: hidden;
			background-color: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
			border-radius: 0px 8px 8px 0px;
			margin-right: 16px;

			.replica-caption-container-border {
				padding: 0 0 15px 0;
				width: 235px;
				margin-left: 15px;
				border-bottom: 1px solid #E0E0E0;
			}

			.replica-caption-container {
				width: 265px;
				text-align: left;

				.t-label {
					font-size: 14px;
				}

				.replica-caption-item-container {
					height: 24px;
					padding: 15px 15px 0 15px ;

					.t-label {
						font-weight: 400;
						font-size: 14px;
						line-height: 20px;
						color: #252F40;
					}
				}

				.t-information-btn {
					margin: 0;
					top: -2px;
				}
			}

			.replica-caption-container:last-child .replica-container-list {
				padding-bottom: 70px;
			}

			.replica-container-list {

				.label-wrap {
					width: 100%;
				}

				.t-information-btn {
					margin: 0;
					top: -2px;
				}
				.replica-item-wrapper-status{
					height: 24px;
				}

				.replica-item-wrapper-container {
					width: 265px;
					padding: 5px 11px 5px 15px;
					flex-direction: row;
					align-items: center;
					
					&:first-of-type {
						padding: 20px 11px 5px 15px;
					}

					.replica-item-wrapper-caption {
						margin-left: 15px;
					}

					.right-arrow-icon-wrapper {
						padding: 3px 0 0 8px;
					}
				}
			}
		}

		.preview-center-container {
			display: flex;
			flex-direction: column;
			height: 100%;
			background: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
			border-radius: 8px 0px 0px 8px;

			.t-btn-no-text-padding {
				top: 26px;
				right: 22px;
			}

			.email-headers-container {
				padding-top: 20px;
				padding-bottom: 21px;

				.email-sender-buttons-container {
					min-width: 75px;

					.t-information-btn.t-btn-wrapper {
						top: 20px;
					}
				}

				.base-edit-validation {
					padding: 0;
				}
			}

			.preview-navigation-buttons-container {
				margin-right: 15px;
				margin-left: 15px;

				.header-preview-container {
					box-shadow: none;
					padding-bottom: 0;
					position: inherit;

					.header-buttons-container{
						position: inherit;
					}
				}
			}

			.control-width-15 {
				flex-direction: column;
			}

			.template-content-container {
				height: 100%;
				overflow: auto;
				text-align: center;

				.center-container {
					height: 100%;
					margin-top: 0 !important;
					margin-bottom: 0;

					.outsider-container {
						height: calc(~"100%" - 70px);

						.inside-container {
							height: 100%;

							.preview-document-iframe {
								border: none;
								height: calc(~"100%" - 4px);
								width: 100%;
							}
						}
					}
				}
			}
		}
	}

	.toggle-list-button {
		position: absolute;
		top: 30px;
		left:0;
		padding: 0;
		margin: 0;
		z-index: 100;
		transform: rotate(180deg);
	}
	.toggle-list-button .t-btn-image {
		width: 24px;
		height: 24px;
		background: #D8DBE2 no-repeat;
		border-radius: 4px;
	}
	.toggle-list-button.toggle-list-button-pressed {
		left: 270px !important;
		transform: none;
	}
}
