.business-rule-designer-container-wrapClass {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
	z-index: 502;
}
.schema-wrap {
	.base-grid-dataview-container-wrapClass {
		min-height: calc(~"100vh" - 142px);
		min-width: 60vw;
		width: fit-content;
		background-color: #fff;
		padding: 16px;
		margin: 65px 0 0 14px;
		border: 1px solid #e6e6e6;
		border-radius: 8px;

		& > label:not(#sectionLabel) {
			padding-left: 20px;
			padding-bottom: 10px;
		}

		.grid-listed-row {
			padding: 5px 0;
		}
		.grid.grid-listed {
			.grid-row-actions {
				padding-left: 0;
			}
		}

		.grid:not(#grid-BusinessRuleSectionDataGridGrid-wrap) {
			padding: 0 20px;

			.grid-listed-row.grid-fixed-col {
				margin-top: 8px;
				margin-left: 5px;
			}
		}

		.grid-captions {
			background-color: #FFFFFF;
			height: 36px;
			padding: 2px 0;
			margin-bottom: 0;
			border-bottom: 1px solid #D8DBE2;
			&:after {
				content: "";
				display: block;
				margin-top: 28px;
				margin-bottom: -30px;
				border-bottom: 1px solid #D8DBE2;
			}

			& div:last-child {
				position: relative;
				overflow: visible;
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: -5px;
					width: .8px;
					height: 20px;
					background-color: #67748E;
					z-index: 1;
				}
			}

			.grid-label,
			label {
				color: #67748E;
			}
		}
		.ts-image-edit-container img {
			background-color: #fff;
		}
	}
	.invalid-business-rule-section-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: ~"calc(100vh - 52px)";
		margin-top: 40px;
		background-color: #fff;

		.ts-image-edit-wrap {
			margin-right: 0px;

			img {
				width: 135px;
				height: 139px;
			}
		}

		.invalid-business-rule-section-label-container {
			box-shadow: -3px 0 0 0 #ff7a64;
			padding-left: 16px;
			margin-top: 20px;
			width: 450px;
		}

		.invalid-business-rule-section-label-container label {
			font-size: 28px;
			color: #999;
		}
	}
}
.wizard-container.page-wizard .schema-wrap .invalid-business-rule-section-container {
	padding-top: 70px;
}
.wizard-container .schema-wrap .invalid-business-rule-section-container {
	padding-top: 160px;
}

#BusinessRuleSectionContainer {
	#sectionLabel {
		font-weight: 600;
		font-size: 18px;
		line-height: 24px;
	}
	#BusinessRuleSectionDataGridAddNewRecordButtonButton-textEl {
		margin-bottom: 32px;
	}
}