.business-rules-filter-action-condition {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	flex-basis: auto;
	align-self: center;
	width: 100%;

	.case-condition-comparison-type-container {
		align-self: baseline;
	}
}
