.display-flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}
.case-condition-container-wrap {
	padding-top: 12px;
	.display-flex-row;
	.case-condition-item-wrap {
		border-left: 1px solid #FDD6C5;
		padding-left: 20px;
		flex-basis: auto;
		align-self: center;
		& > div {
			padding-right: 1.8em;
			margin-bottom: 5px;
			.display-flex-row;
			position: relative;
			.expression-edit-inner-wrap {
				.expression-inner-type {
					text-align: right;
				}
			}
			& > div:first-child {
				.display-flex-row;
				flex-basis: auto;
				align-self: center;
			}
			& > div:last-child {
				position: absolute;
				right: 0;
				top: 3px;
				display: block;
				padding: 0;
				width: 1.45em;
				height: 1.45em;
			}
			.case-condition-remove-button {
				display: none;
				padding: 0;
				width: 1.15em;
				height: 1.15em;
				top: 8px;
			}
			&:hover {
				.case-condition-remove-button {
					display: block;
				}
			}
			.case-condition-comparison-type-container {
				position: relative;
				top: 5px;
				
				.t-btn-wrapper {
					padding: 0px 1.5em 0.5em;

					.t-btn-menu {	
						margin: 0;
						top: 3px;
					}
				}
			}
		}
	}
	.case-condition-operation-type-wrap {
		font-family: "Golos Regular", serif;
		font-size: 1.4em;
		color: #67748E;
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		-webkit-user-select: none;
		.case-condition-operation-type {
			display: inline-block;
			width: 35px;
			margin-left: 43px;
			cursor: pointer;
			text-transform: uppercase;
			&:hover {
				color: #67748E;
			}
		}
	}
}
