.call-message-module {
	padding: 14px 14px 50px;
	.control-wrap {
		margin-bottom: 13px;
		border-radius: 8px;
		.call-message-publisher-edit {
			width: 100%;
			min-height: 100px;
			max-height: 300px;
			background-color: #ffffff;
			border: 1px solid #c8c8c8;
			border-radius: 8px;
			padding: 16px !important;
		}
	}
	.control-wrap ::-webkit-input-placeholder {
		opacity: 1;
	}
	.control-wrap :-moz-placeholder {
		opacity: 1;
	}
	.control-wrap ::-moz-placeholder {
		opacity: 1;
	}
	.control-wrap :-ms-input-placeholder {
		opacity: 1;
	}
	.label-wrap {
		min-width: 5em;
		margin-top: -10px;
	}
	.call-message-contact {
		min-width: 5em;
	}
	.call-direction-message-contact {
		min-width: 6em;
	}
	.header-container-margin-bottom {
		margin-bottom: 1px;
	}
}

#CallMessagePublisherPageCallMessagePublisherEditSTBodyNDMemoEdit-el {
	padding-left: 0;
}

#CallMessagePublisherPageCallMessagePublisherEditSTBodyNDMemoEdit-voice-to-text {
	right: 0;
	top: calc(100% - 11px);
}

.call-message-content {
	height: 20px;
}