.schema-designer {
    .properties-ct {
        .schema-wrap.one-el .properties-container {
            .start-timer-properties-page-label,
            .timer-properties-page-label {
                font-size: 15px;
                line-height: 17px;
                color: rgba(246, 145, 0, 1);
            }

            .multiselect-button-group-wrapper .multiselect-button-group .t-btn-style-default {
                display: table-cell;
                line-height: normal;
                font-size: 14px;
                text-transform: capitalize;
                border-radius: 32px;
                width: 32px;
                height: 32px;
                min-height: 32px;
                min-width: 32px;
                padding: 0px;
                text-align: center;
                vertical-align: middle;
                border: 1px solid #f79552;
                background: white;
                color: #f79552;
            }
            .multiselect-button-group-wrapper .multiselect-button-group .t-btn-pressed,
            .multiselect-button-group-wrapper .multiselect-button-group .t-btn-pressed:hover {
            background: #f79552;
            color: white;
            }

            .custom-cron-description-box {
                margin-top: 20px;
                border: 1px solid #f79552;
                background: white;
                color: #f79552;
                text-align: center;
                padding-top: 8px;
                padding-bottom: 8px;
              }

            .black-text {
                color: #000000;
            }

            .grid-layout-column {
                min-height: 1px;
            }

            .month-section-day-selection-container {
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .month-section-day-selection-group {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .time-settings-selection-group {
                margin-bottom: 0px;
            }

            .time-edit.datetime-timecontrol {
                width: 94px;
            }

            .start-timer-properties-optional-date-time {
                padding-left: 0px;
            }

            .time-settings-container.control-width-15 .label-wrap {
                min-width: auto;
                width: auto;
                flex-direction: column;

                .t-label {
                    font-size: 14px;
                    color: #000000;
                }
            }
        }
    }
}

#CampaignTimerPageIsStartDateTimeActiveContainer,
#CampaignTimerPageIsEndDateTimeActiveContainer {
    margin-bottom: 19px !important;
}

#CampaignTimerPageUseCustomTimeZoneContainer {
    margin-bottom: 11px !important;
}

#CampaignTimerPagePeriodStartTimeContainer,
#CampaignTimerPagePeriodEndTimeContainer {
    align-items: flex-start;
}

#CampaignTimerPageStartDateTimeDateEdit-wrap,
#CampaignTimerPageEndDateTimeDateEdit-wrap {
    width: 44%;
    margin-right: 12%;
}

#CampaignTimerPageStartDateTimeTimeEdit-wrap,
#CampaignTimerPageEndDateTimeTimeEdit-wrap {
    width: 44%;
}