.flows-container {
	color: #444;
	padding: 10px 0;

	.split-flow-item {
		padding: 6px 0;
	}

	.distribution-value-container {
		display: flex;

		.percent-input {
			width: 70px;
		}

		.percent-label {
			width: 35px;
			display: flex;
			align-items: center;
			font-size: 15px;
		}

		.element-info-container {
			display: contents;
			white-space: nowrap;
			overflow: hidden;

			.element-icon {
				padding-top: 4px;
				width: 24px;
				height: 24px;
			}

			.element-caption {
				display: flex;
				align-items: center;
				padding-left: 10px;
			}
		}

		input {
			text-align: start;
			padding-left: 5px;
		}
	}
}

.blank-slate-container {
	[data-item-marker="SplitGatewayBlankSlateImage"] {
		width: 100%;
		cursor: auto;

		.t-btn-image {
			height: 134px;
			width: 134px;
			left: auto;
			padding: 63px 0 18px 0;
			background-repeat: no-repeat;
			background-origin: content-box;
		}

		.t-btn-text {
			font-size: 17px;
			width: 100%;
			color: #252F40;
			padding-bottom: 35px;
		}
	}

	.label-details {
		padding: 0 0 0 17px;
		font-size: 14px;
		box-shadow: -3px 0 0 0 #F9763D;
		color: #252F40;
		width: auto;

		b {
			color: #F9763D;
			font-weight: inherit;
		}
	}
}


