@between-properties-margin: 24px;

.schema-designer {
	.header-container .title-container {
		width: auto;
		position: absolute;
		top: 50px;
		left: 75px;
		right: 25px;
		
		.title-button {
			min-width: 56px;
			min-height: 56px;
			.t-btn-image.title-button-image {
				background-size: cover;
				width: 100%;
				height: 100%;
			}
		}
	}

	.editors-ct .action-button-control:first-of-type {
		margin-right: 1em;
	}
	
	.editors-ct .action-button-control {
		background-color: #F2F5FF;

		.t-btn-image {
			width: 16px;
		}
		.t-btn-text {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.properties-ct {
		#ElementSettingsContainer {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		#PropertiesContainer {
			.title-container .control-no-label {
				padding-right: 0;
				.base-edit {
					margin-left: 0;
				}
				.base-edit input {
					font-size: 14px;
					color: white;
				}
			}
		}
		.schema-wrap.one-el .properties-container {
			.header-container .top-container-wrapClass {
				flex-direction: column;
				align-items: self-start;
				margin-bottom: 0;
				
				.t-label {
					padding-top: 0;
					font-size: 18px;
					align-self: center;
					
					&[data-item-marker="ElementTypeLabel"] {
						font-size: 14px;
						line-height: 16px;
						order: -1;
						color: white;
						padding: 0 0 15px 0;
					}
				}
				.tools-container-wrapClass {
					order: -2;
					
					& > * {
						&.t-btn-wrapper {
							background-color: transparent;
							margin: 1px;
							z-index: 1003;
						}

						&[data-item-marker="InfoButton"] {
							position: absolute;
							right: -7px;
						}
						
						&[data-item-marker="ClosePropertyButton"] {
							display: block;
							position: absolute;
							top: 12px;
							right: calc(~"100% + 3px");
							z-index: 1003;

							.t-btn-image {
								width: 24px;
								height: 24px;
								border-radius: 4px;
								background-color: #D8DBE2;
							}
						}
					}
				}
			}

			.t-checkbox-control {
				&.no-wrap {
					margin-top: 0;
				}
			}

			.tabs {
				height: calc(~"100vh - 239px") !important;
				max-height: calc(~"100vh - 239px") !important;
				display: flex;
				flex-direction: column;
				overflow-y: auto !important;
				overflow-x: hidden !important;
				margin-top: 0 !important;

				[data-item-marker$="InfoButton"],
				[data-item-marker$="InformationButton"],
				[id$="HintButton"] {
					.t-btn-image {
						background-size: 16px 16px;
						background-position: center;
					}	
				} 
			}
		}

		.label-small {
			font-size: 12px;
			&#CampaignSchemaPropertiesPageDefaultCampaignFirePeriodLabelLabel {
				margin-top: 0;
			}
		}

		.label-control {
			color: #444444;
			margin-left: 1px;
		}

		.grid-layout-spacer {
			height: 0;
		}

		.t-btn-wrapper {
			&.t-information-btn.t-checkbox-information-button {
				margin: 0;
			}
		}

		.t-btn-toolbar-wrapper {
			margin-top: 20px;
		}
	}

	.properties-ct {
		[data-item-marker*='CampaignSchemaPropertiesPage'] {
			.header-container {
				background: #1E90FF;
			}
		}

		[data-item-marker*='MarketingEmailPage'] {
			.header-container {
				background: #F9763D;
			}
		}

		[data-item-marker*='AddCampaignParticipantPage'],
		[data-item-marker*='CampaignStartSignalPage'],
		[data-item-marker*='CampaignStartLandingPage'],
		[data-item-marker*='CampaignStartEventPage'] {
			.header-container {
				background: #33B864;
			}
			
			&[data-item-marker*='CampaignStartSignalPage'] {
				[data-item-marker="InfoButton"] {
					right: 9px !important;
				}
				
				[data-item-marker="ClosePropertyButton"] {
					right: calc(~"100% - 13px") !important;
				}
			}
		}

		[data-item-marker*='CampaignAddToEventPage'],
		[data-item-marker*='CampaignAddObjectPage'],
		[data-item-marker*='CampaignUpdateObjectPage'],
		[data-item-marker*='CampaignDeduplicatorPage'] {
			.header-container {
				background: #7299F8;
			}
		}

		[data-item-marker*='CampaignLandingPage'],
		[data-item-marker*='CampaignSplitGatewayPage'] {
			.header-container {
				background: #9932CC;
			}
		}

		[data-item-marker*='CampaignTimerPage'] {
			.header-container {
				background: #FFC324;
			}
		}

		[data-item-marker*='ExitFromCampaignPage'] {
			.header-container {
				background: #C13E06;
			}
		}

		[data-item-marker*='CampaignLandingPage'] {
			.t-title-label-proc {
				color: rgba(247, 194, 0, 1);
			}
		}

		[data-item-marker*='CampaignEventPage'] {
			.t-title-label-proc {
				color: rgba(247, 194, 0, 1);
			}
		}

		[data-item-marker*='CampaignSequenceFlowPropertiesPage'],
		[data-item-marker*='CampaignConditionalSequenceFlowPropertiesPage'],
		[data-item-marker*='EventConditionalTransitionPropertiesPage'],
		[data-item-marker*='LandingConditionalTransitionPropertiesPage'],
		[data-item-marker*='EmailConditionalTransitionPropertiesPage'] {
			.header-container {
				background: #7299F8;
			}
			.t-title-label-proc {
				color: rgba(29, 118, 242, 1);
			}
		}
		[data-item-marker="SelectElementConfigButton"],
		[data-item-marker="SaveElementConfigButton"] {
			width: 100%;
			margin-bottom: 24px;
		}

		[data-item-marker="SelectElementConfigButton"] {
			margin-top: 20px;
		}

		[data-item-marker="ActionsBottomContainer"] {
			order: 2;
		}
	}

	.properties-ct [data-item-marker*='CampaignAddObjectPage'],
	.properties-ct [data-item-marker*='CampaignUpdateObjectPage'],
	.properties-ct [data-item-marker*='CampaignDeduplicatorPage'] {
		.parameter-item-container {
			.multiline-label {
				font-size: 13px;
			}

			.macros-input-container,
			.parameter-input-container {
				display: flex;
				align-items: center;
				margin-right: 28px;

				.parameter-label-wrap label {
					padding-bottom: 2px;
				}
			}

			.parameter-tools-container {
				display: flex;
				align-items: flex-end;
				float: right;

				.value-menu-btn {
					.t-btn-menu {
						display: none;
					}
				}

				.value-remove-btn {
					visibility: hidden;
				}
			}
		}

		.parameter-item-container:hover .parameter-tools-container .value-remove-btn {
			visibility: visible;
		}

		.add-entity-column-button {
			font-size: 14px;
			padding: 0 0 0 28px;
			margin-top: 10px;
			margin-bottom: 24px;
			
			.t-btn-image {
				width: 24px;
				height: 24px;
				left: 0;
				background-size: 24px 24px;
			}
		}

		.parameter-label-wrap {
			display: inline-block;
		}

		.parameter-control-wrap {
			display: inline-block;
			margin-right: 14px;
			overflow: hidden;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.time-edit.datetime-timecontrol {
			width: 94px;
		}
	}

	.properties-ct [data-item-marker*='CampaignAddObjectPage'] {
		.parameter-item-container {
			.parameter-tools-container {
				margin-top: 5px;
			}
		}
	}

	.properties-ct {
		[data-item-marker*='EmailConditionalTransitionPropertiesPage'],
		[data-item-marker*='LandingConditionalTransitionPropertiesPage'],
		[data-item-marker*='CampaignSequenceFlowPropertiesPage'],
		[data-item-marker*='CampaignConditionalSequenceFlowPropertiesPage'],
		[data-item-marker*='EventConditionalTransitionPropertiesPage'] {
			[data-item-marker="DeliveredControlGroupLayout"] {
				margin-top: 0;
			}
			.t-checkbox-control {
				.checkbox-label-wrap {
					margin-left: 12px;
				}
				.control-wrap {
					flex-basis: 20px;
					padding-right: 0;
					margin-right: 0;
				}
			}
			
			.responses-list {
				.responses-grid-row {
					display: flex;
					gap: 12px;
					height: auto;
					margin-bottom: 12px;
					.response-label-wrap {
						padding-top: 3px;
						.t-label {
							line-height: 1;
						}
					}
					.response-control-wrap {
						.t-checkbox-control {
							margin-bottom: 0;
						}
					}
				}
			}

		}
	} 
}

#CampaignPageContainer {
	.header-container {
		[data-item-marker="ClosePropertyButton"] {
			top: 23px;	
		}
	}	
}

.entity-column-values-container > *,
[data-item-marker="ExtendedFiltersContainer"],
[data-item-marker="AddRecordColumnValuesButton"],
#AudienceExtendedFiltersContainerFilterContainer,
#CampaignConditionalSequenceFlowPropertiesPageFiltersContainerContainer #ExtendedFiltersContainerFilterContainer,
#ExitFromCampaignPageFilterSourceContainerContainer #AudienceExtendedFiltersContainer > *:first-child {
	margin-bottom: @between-properties-margin;
}

#CampaignStartSignalPageObjectSignalPropertiesControlGroupGridLayout-item-CampaignStartSignalPageEntityColumnsLabelLabel {
	padding-right: 10px;
}

[id*="PageRecurringAddLayoutGridLayout-item-"][id$="PageIsRecurringLabelLabel"],
#CampaignDeduplicatorPageRuleEditorContainerGridLayout-item-CampaignDeduplicatorPageColumnWithEmptyValuesLabelLabel,
#ExitFromCampaignPageContentContainerGridLayout-item-ExitFromCampaignPageIsCampaignGoalLabelLabel,
#CampaignConditionalSequenceFlowPropertiesPageDelaySettingsContainerGridLayout-item-CampaignConditionalSequenceFlowPropertiesPageHasExecutionTimeLabelLabel,
#CampaignTimerPageAdditionalSettingsValidityLabelLabel,
#CampaignTimerPageTimeZoneCaptionLabel,
#CampaignTimerPageTimeSettingsLabelLabel {
	margin-bottom: 12px;
}

.entity-column-values-container > * {
	[class*="t-btn-image-"] {
		background-position: center center;
	}	
}

#EmailConditionalTransitionPropertiesPageIsRecipientRepliedContainer,
#ExitFromCampaignPageContactFolderHintButton-wrapperEl,
#CampaignTimerPageSingleRunStartDateTimeLabelLabel {
	margin: 0 !important;
}

#EmailConditionalTransitionPropertiesPageTransitionUrlsContainer {
	margin-top: -16px;
}

#CampaignStartSignalPageRecordColumnValuesContainerContainerList {
	.base-edit[data-item-marker]:hover {
		.base-edit-right-icon-wrapper {
			top: 18px;
		}
	}
}

#CampaignUpdateObjectPageContentContainerGridLayout,
#CampaignAddObjectPageContentContainerGridLayout {
	.multiline-label-wrap {
		margin-right: 16px;
	}
}
