.margin-bottom(@value) {
	margin-bottom: @value;
}

.actions-container {
	.margin-bottom(1.6em);
}

.header-container-margin-bottom {
	.margin-bottom(2.4em);
}

.tab-panel-margin-bottom {
	margin-bottom: 15px;
}

.control-group-margin-bottom {
	.margin-bottom(0px);

	&#BulkEmailPageV2BulkEmailOpensClicksChartControlGroupControlGroup-wrap {
		display: flex;
		flex-direction: column;
	}
}

.new-record-header-caption-label {
	color: #444444;
	font-size: 22px;
	font-family: "Segoe UI Light";
}

.card-content-container {
	position: relative;
	margin-top: 6.5em;

	#EmailPageV2HeaderGridLayout.grid-layout {
		padding-bottom: 0;
	}

	#EmailPageV2TitleContainer.control-width-15 {
		margin-bottom: 0;
	}
	
	#EmailPageV2EmailPageHeaderContainerContainer {
		min-height: 0;
	}
}

.card > .one-el > .card-content-container {
	margin-top: 0;
}

body[OldUI=false] {
	div.one-el > div.card-content-container {
		margin-top: 3.6em;
	}
	.card > div.one-el > div.card-content-container {
		margin-top: 0;
	}
}

#VwProcessLibSectionContainer.two-el .card-content-container {
	padding-bottom: 2em;
}

.card-content-container > .actions-container {
	background-color: #fff;
	position: fixed;
	z-index: 30;
	min-width: 56em;
	margin-top: -6.5em;
	left: 21.2em;
	right: 3em;
	padding-left: 2em;
	padding-bottom: 0.5em;
	padding-top: 0.6em;
	&#WordPrintablePageActionButtonsContainerContainer {
		padding: 12px 0;
		box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
	}
}

.center-panel-content {
	.card-content-container > .actions-container {
		margin-right: 38.7em;
	}
}

.default-center-panel-content {
	.card-content-container > .actions-container {
		margin-right: 2.7em;
	}
}

.left-panel-collapsed {
	.default-center-panel-content {
		.card-content-container > .actions-container {
			margin-right: 2.7em;
		}
	}
}

.left-panel-collapsed .card-content-container > .actions-container {
	left: 7.5em;
}

.header-caption-container-margin {
	margin-bottom: (24px);
}

.schema-wrap.one-el {
	.section-wrap, .card-content-container {
		min-width: 560px;
		max-width: 1084px;
	}

	.google-integration-card-container.card-content-container {
		margin-top: 5em;

		.actions-container {
			margin-top: -5em;
		}
	}
}

.display-none {
	display: none;
}

.left-container-wrapClass {
	padding-top: 1.6em;
	float: left;
}

#LookupEditPageLeftContainerContainer.left-container-wrapClass {
	padding-top: 1.1em;
}

.right-container-wrapClass {
	display: inline-block;
	float: right;
}

.ts-tabpanel {
	margin-left: 0em;
}

.page-header-label-wrap {
	/*min-width: 40px;
	max-width: 75px;*/
}
.control-wrap.page-header-control-wrap {
	/*margin-left: -84px;
	padding-left: 84px;*/
}

.contact-page-header-container {
	position: relative;
}
.contact-page-header-container .grid-layout {
	margin-left: 90px;
	padding-right: 90px;
}

.sys-process-card-container.right-el {
	padding-top: 45px;
}

.sys-process-card-container .header-container-margin-bottom {
	margin-bottom: 0;
}

#PortalUserInOrganizationDetailContainer {
	.no-line {
		padding-bottom: 0;
	}
}

#EmployeeProfileSchemaProfileContentContainerGridLayout {

	&-item-EmployeeProfileSchemaProfileHeaderValueHyperlink {
		width: auto !important;
	}
}	

.base-edit {
	#AccountBillingInfoPageV2BillingInfoSTBillingInfoNDMemoEdit-el {
		border: 1px solid #c8c8c8;
		border-radius: 8px;
		padding: 15px;
	}
	
	&-focus {
		#AccountBillingInfoPageV2BillingInfoSTBillingInfoNDMemoEdit-el {
			border-color: #67748E;
		}
	}
}

#AccountBillingInfoPageV2BillingInfoSTBillingInfoNDMemoEdit-wrap {
	border-bottom: none;
}

#PartnerParamHistoryDetailDetailControlGroup {
	.grid-fixed-col {
		margin-top: 16px;
	}
}
