#TermCalculationInformationContainer {
	width: 677px;
	min-height: 322px;
	padding: 24px 4px 24px 24px;
	#CasePageTermCalculationHeaderImageButton-wrapperEl {
	    padding-right: 24px;
	}
}

.term-alignable-container {
	display: flex;
	flex-direction: column;
	background-color: white;
	top: 5%;
	bottom: 5%;
}
.term-info {
	width: 100%;
	height: 100%;
}
.header-wrap {
	margin-bottom:26px
}
.header-wrap > label {
	z-index: 2001;
	color:  #252F40;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px; 
}
.term-calculation-edit-button-container {
	display: flex;
	justify-content: flex-end;
	padding-top: 10px;
}
.header-wrap{
	position: relative;
}
.cross-image{
	position: absolute;
	right: 0;
}
