.message-history-control-group {
	margin-left: -20px;
	width: calc(~"100%" + 40px);
}

.caseLinkButton {
	color: #f9763d;
}

.assignToButton {
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 17px;
	float: right;
}

.caseProfileInfoContainer {
	margin-right: 10px;
	font-size: 9px;
	color: #999;
}

#ProfileContainer-item-CasePageCaseAssignToMeButtonButton{
	display: inline-flex;
}

#CasePageCaseAssignToMeButtonButton-textEl {
	padding: 0px;
	font-size: 14px;
}

.caseCreatedOnValueContainer .t-label{
	width: auto;
}

#ProfileContainer-item-CasePageNewCaseProfileInfoContainerContainer {
	margin-top: 10px;
}

#CasePageSupportLevelValueLabel, #CasePageSupportLevelLabelLabel {
	line-height: 14px;
	margin-top: 0px;
}

#CasePageCaseCreatedOnValueContainerContainer #CasePageCaseCreatedOnValueLabel {
	color: #252F40;
	padding-left: 3px;
}

.resolutionContainer {
	margin-top: 15px;
}

#SolutionDateProfileDateTimeContainer>.datetime-datecontrol {
	margin-right: 0px;
	padding-right: 0px;
	width: 60%;
}

#SolutionDateProfileDateTimeContainer>.datetime-timecontrol {
	padding-right: 0px;
	padding-left: 0px;
	width: 35%;
}

#SolutionDateProfileDateTimeContainer .control-wrap .base-edit {
	margin-left: -10px;
}

#SolutionDateProfileDateTimeContainer .time-edit.datetime-timecontrol {
	margin-left: -5px;
	width: 40%;
}

#ResponseDateProfileDateTimeContainer>.datetime-datecontrol {
	margin-right: 0px;
	padding-right: 0px;
	width: 60%;
}

#ResponseDateProfileDateTimeContainer>.datetime-timecontrol {
	padding-right: 0px;
	padding-left: 0px;
	width: 35%;
}

#ResponseDateProfileDateTimeContainer .control-wrap .base-edit {
	margin-left: -10px;
}

#ResponseDateProfileDateTimeContainer .time-edit.datetime-timecontrol {
	margin-left: -5px;
	width: 40%;
}

.profile-estimate-caption-container>label {
	color: #f60000;
	font-size: 12px;
	font-family: "Segoe UI";
	float: right;
}

.profile-estimate-caption-container {
	margin: 24px 9px 0px -10px;
}

.resolved-button-padding-border-right {
	border-right: 1px solid #fff;
	padding-right: 10px;
}

.resolved-button-pos-left {
	left: 2px;
}

.solution-field-container {
	margin: 10px 0px 10px 0px;

	.solution-field-control {
		overflow: auto;
	}
}

.registeredOn-wrapClass p {
	margin: 0;
}

.registeredOn-wrapClass ol {
	margin: 0;
	display: table;
}

.tip-content {
	white-space: normal;
}

#CasePageSymptomsContainer {
	.html-edit-textarea {
		border: none;
		border-bottom: 1px dotted #cbcbcb;
	}
}

.complain-button {
	color: #F14E07;

	.t-btn-image {
		width: 24px;
		height: 24px;
		background-size: cover;
	}
}

#CasePageContainer {
	#DcmActionsDashboardContainer {
		padding: 0 0 16px;

		#DcmActionsDashboardModule {
			border-radius: 8px;
			padding: 10px;

			.actions-dashboard-content {
				margin-top: 30px;
			}
		}
	}
	
	#CasePageParentCaseContainer_Label:not(.label-wrap) {
		position: relative;
		left: 30px;
	}
}
.base-edit.ts-box-sizing.base-edit-with-right-icon.base-edit-disabled.date-edit.datetime-datecontrol {
	width: calc(~"(100% - 24px) * 0.73");
	padding: 0;
	margin-right: 24px;
}
.base-edit.ts-box-sizing.base-edit-with-right-icon.base-edit-disabled.time-edit.datetime-timecontrol {
	width: calc(~"(100% - 24px) * 0.27");
	padding: 0;
}
.t-btn-wrapper.t-btn-no-text-padding.t-btn-style-default.base-edit-extra-button {
    margin-left: 7px;
}
#SolutionDateContainer_Label, #nullResponseDateContainer_Label, #nullSolutionDateContainer_Label {
	margin-right: 0;
	width: fit-content;
}

#PortalCasePageContainer .t-label-tip-wrap {
	justify-content: normal;
}

.predictable-edit > .base-edit-input {
	&.base-edit-input-not-visible {
		display: none;
		
		& ~ .predictable-icon {
			top: 0;
			right: -29px;
		}
	}
}

#CasePageContainer {
	#ProfileContainer {
		.control-width-15 {
			padding-bottom: 0;
			margin-bottom: 16px;
		}

		.base-edit-left-icon {
			margin: 0;
		}

		.combobox-edit-left-icon + .base-edit-input {
			padding-bottom: 8px;
		}
	}

	.base-edit-right-icon-wrapper {
		top: 0;
	}
} 
	

#CasePageTermsControlGroup_GridLayoutGridLayout {
	.time-edit.datetime-timecontrol, .date-edit.datetime-datecontrol {
		width: calc(~"(100% - 24px) * 0.50");
	}
}