.change-password-save-button {
	margin-right: 9px;
}

.change-password-container {
	width: 100%;
	display: inline-block;
}

.main-buttons {
	display: inline-block;
	vertical-align: top;
	width: auto;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: hidden;
}

.leftPanelContainer {
	margin-bottom: 28px;
	float:left;
	width: 45%;
}

.password-caption {
	width: auto;
	float: left;
	margin-right: 3px;
}

.incorrect-password-container {
	margin-bottom: 20px;
}

.no-match-password-caption {
	float: right;
	color: red;
	width: 140px;
}

.match-password-caption {
	float: right;
	color: green;
	width: 140px;
}

.default-center-panel-content {
	>div[data-item-marker="ChangePasswordModuleSchemaContainer"] {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 16px 16px 32px;
		background: #FFFFFF;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
		border-radius: 8px;
		margin-top: 8px;
		#leftPanelContainer {
			margin-bottom: 16px;
			.search-edit{
				margin-bottom: 24px;
			}
		}
	}
}