.contact-name-container {

	.current-entity-label {
		background: #F9763D;
		padding: 2px 8px;
		border-radius: 8px;
		letter-spacing: 0px;
		color: #FFFFFF;
		text-align: center;
		font-size: 14px;
		line-height: 20px;
		display: inline-block;
		max-width: max-content;
		vertical-align: middle;
	}

	.contact-name-link {
		font-size: 14px;
		display: inline;
		margin-right: 8px;
	}
}