.chat-wrap-container {
	padding-bottom: 19px;
	max-width: 700px;
	margin-top: 15px;
}
.chats-button {
	font-family: "Golos Regular";
	font-size: 13px;
	color: #999;
	width: auto;
	vertical-align: top;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
		color: #252F40;
	}
}

.chat-show-more-less-image {
	display: inline;
	margin-right: 1px;
}

.chat-show-more-less-image img {
	width: 16px;
	height: 16px;
	margin: 0 5px 0 0;
	margin-top: 2px;
}

.chat-show-more-less-button-container {
	margin-top: 10px;
}