@communication-panel-width: 4.8em;
@right-panel-z-index: 1000;
@btn-width: 48px;
@btn-height: 48px;
@panel-background-color: #FFFFFF;
@panel-content-background-color: #D1DBE8;
@pressed-content-background-color: #4D5A75;
@hover-content-background-color: #B7C1CC;
@text-color: #FFFFFF;
@right-panel-width: 64px;
@gray-bg-color: #ebeeef;
@white-bg-color: #fff;
@user-profile-height: 112px;
@email-error-background-color: #FF7A64;
.icon-background-color (@color) {
	.t-btn-image {
		background-color: @color;
	}
}
.communication-panel {
	width: @communication-panel-width;
	height: 100%;
	right: 0;
	z-index: @right-panel-z-index;
	top: 0;
	overflow: hidden;
	.all {
		height: inherit;
		background-color: @panel-background-color;
	}
	#CommunicationPanelContainer {
		height: inherit;
	}
	.schema-wrap.one-el {
		min-width: 0;
	}
	// Content
	.content {
		width: 100%;
		position: relative;
		top: 178px;
		z-index: 1;
		.t-btn-wrapper {
			padding: inherit;
			height: @btn-height;
		}
		//Text
		.wrapper-with-centered-left-image {
			padding: 0;
			position: static;
		}
		.t-btn-wrapper {
			text-align: left;
			cursor: pointer;
		}
		.t-btn-text {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			right: -4px;
			top: -4px;
			line-height: normal;
			font-family: "Golos Regular";
			font-size: 12px;
		}
		.t-btn-style-with-call-duration {
			.t-btn-text {
				margin: 9px 0 0 15px;
				color: @text-color;
			}
		}
		.t-btn-style-transparent {
			color: @text-color;
		}
		.t-btn-down.t-btn-style-transparent:hover, .t-btn-pressed.t-btn-style-transparent, .t-btn-style-transparent:hover {
			color: @text-color;
		}
		.t-btn-style-transparent:not(.t-btn-disabled):hover {
			color: @text-color;
		}
	}
}
//Image
.communication-panel-menu-images-class {
	width: @btn-width;
	height: @btn-height;
}

#rightPanelCloseButton-wrapperEl {
	position: absolute;
	top: 100px;
	right: 12px;
	padding: 0;
}
#rightPanelCloseButton-imageEl {
	width: 15px;
	height: 15px;
}

body[OldUI=false]:not(.x-ie) {
	&[is-card-opened="true"] {
		.communication-panel {
			&:after {
				display: none
			}
		}
	}

	.communication-panel {
		&:after {
			content: "";
			width: 1px;
			height: 100vh;
			background-color: #e6e6e6;
			right: 56px;
			position: fixed;
		}

		&.opened-right-panel {
			&:after {
				display: none;
			}
		}
	}
}

body[OldUI=false] {
	.communication-panel {
		.content {
			.t-btn-wrapper {
				margin-bottom: 7px;
				overflow: visible;

				.wrapper-with-centered-left-image {
					left: 6px;
				}
				> span:not(.wrapper-with-centered-left-image) {
					margin-top: 4px;
					margin-right: 0px;
				}
			}
			.t-btn-image {
				background-color: #F5F7FB;
				border-radius: 8px;
				background-repeat: no-repeat;
				background-position: center;
			}

			[data-item-marker*="email errors"] {
				.icon-background-color(@email-error-background-color);
			}

			.t-btn-pressed {
				&[data-item-marker*="email errors"] {
					.icon-background-color(@email-error-background-color);
				}
				#view-button-ctiPanel-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.7817 4.93795L3.0746 4.23084L3.07459 4.23085L3.7817 4.93795ZM5.06847 3.65118L5.77558 4.35829L5.06847 3.65118ZM8.33784 3.70363L7.63073 4.41074L8.33784 3.70363ZM10.3309 5.69672L11.038 4.98961L10.3309 5.69672ZM10.3834 8.96609L11.0905 9.67319V9.67319L10.3834 8.96609ZM15.0339 13.6166L15.741 14.3237L15.741 14.3237L15.0339 13.6166ZM18.3033 13.6691L19.0104 12.962L18.3033 13.6691ZM20.2964 15.6622L19.5893 16.3693L20.2964 15.6622ZM12.9641 13.9739L13.6006 13.2026L12.9641 13.9739ZM14.7575 13.893L14.0504 13.1859L14.0504 13.1859L14.7575 13.893ZM10.107 9.24247L9.39988 8.53536L9.39988 8.53536L10.107 9.24247ZM10.0261 11.0359L10.7974 10.3994L10.0261 11.0359ZM7.17617 16.8238C9.36477 19.0124 11.79 20.6189 13.9777 21.4215C16.0787 22.1924 18.3513 22.3433 19.7692 20.9254L18.3549 19.5112C17.8185 20.0476 16.6115 20.2575 14.6666 19.5439C12.8083 18.8621 10.6213 17.4406 8.59038 15.4096L7.17617 16.8238ZM3.07459 4.23085C1.65669 5.64875 1.80761 7.92133 2.57849 10.0223C3.38115 12.21 4.98757 14.6352 7.17617 16.8238L8.59038 15.4096C6.55943 13.3787 5.13791 11.1917 4.45609 9.33343C3.74249 7.38851 3.9524 6.18147 4.48881 5.64505L3.07459 4.23085ZM9.04494 2.99652C7.75868 1.71027 5.66143 1.64401 4.36136 2.94408L5.77558 4.35829C6.25216 3.8817 7.0824 3.86241 7.63073 4.41074L9.04494 2.99652ZM11.038 4.98961L9.04494 2.99652L7.63073 4.41074L9.62382 6.40383L11.038 4.98961ZM11.0905 9.67319C12.3905 8.37313 12.3243 6.27587 11.038 4.98961L9.62382 6.40383C10.1721 6.95215 10.1529 7.78239 9.67627 8.25898L11.0905 9.67319ZM10.8141 9.94958L11.0905 9.67319L9.67627 8.25898L9.39988 8.53536L10.8141 9.94958ZM12.129 11.871C11.6524 11.3944 11.2103 10.8997 10.7974 10.3994L9.25481 11.6723C9.70165 12.2138 10.1864 12.7569 10.7148 13.2852L12.129 11.871ZM13.6006 13.2026C13.1003 12.7897 12.6056 12.3476 12.129 11.871L10.7148 13.2852C11.2431 13.8136 11.7862 14.2984 12.3277 14.7452L13.6006 13.2026ZM14.3268 12.9095L14.0504 13.1859L15.4646 14.6001L15.741 14.3237L14.3268 12.9095ZM19.0104 12.962C17.7241 11.6757 15.6269 11.6095 14.3268 12.9095L15.741 14.3237C16.2176 13.8471 17.0478 13.8279 17.5962 14.3762L19.0104 12.962ZM21.0035 14.9551L19.0104 12.962L17.5962 14.3762L19.5893 16.3693L21.0035 14.9551ZM21.0559 19.6386C22.356 18.3386 22.2897 16.2413 21.0035 14.9551L19.5893 16.3693C20.1376 16.9176 20.1183 17.7478 19.6417 18.2244L21.0559 19.6386ZM12.3277 14.7452C13.268 15.5212 14.6232 15.4416 15.4646 14.6001L14.0504 13.1859C13.9327 13.3037 13.7404 13.3179 13.6006 13.2026L12.3277 14.7452ZM9.39988 8.53536C8.55841 9.37683 8.47884 10.732 9.25481 11.6723L10.7974 10.3994C10.6821 10.2596 10.6963 10.0673 10.8141 9.94958L9.39988 8.53536ZM4.36136 2.94408L3.0746 4.23084L4.48881 5.64506L5.77558 4.35829L4.36136 2.94408ZM19.7692 20.9254L21.0559 19.6386L19.6417 18.2244L18.3549 19.5112L19.7692 20.9254Z' fill='%23FFF'/%3E%3C/svg%3E%0A") !important;
				}
				#view-button-email-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='5' width='18' height='14' rx='3' stroke='%23FFF' stroke-width='2'/%3E%3Cpath d='M7.37139 8.07152C6.85861 7.86641 6.27664 8.11583 6.07152 8.62861C5.86641 9.14139 6.11583 9.72336 6.62861 9.92848L7.37139 8.07152ZM17.3714 9.92848C17.8842 9.72336 18.1336 9.14139 17.9285 8.62861C17.7234 8.11583 17.1414 7.86641 16.6286 8.07152L17.3714 9.92848ZM6.62861 9.92848L10.8858 11.6314L11.6286 9.77441L7.37139 8.07152L6.62861 9.92848ZM13.1142 11.6314L17.3714 9.92848L16.6286 8.07152L12.3714 9.77441L13.1142 11.6314ZM10.8858 11.6314C11.6011 11.9175 12.3989 11.9175 13.1142 11.6314L12.3714 9.77441C12.133 9.86978 11.867 9.86978 11.6286 9.77441L10.8858 11.6314Z' fill='%23FFF'/%3E%3C/svg%3E") !important;
				}
				#view-button-OmniChat-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 7H13C9.13401 7 6 10.134 6 14C6 17.866 9.13401 21 13 21H21V14.5C21 10.3579 17.6421 7 13.5 7Z' stroke='%23FFF' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M7 15H3V9.35294C3 5.84431 5.91015 3 9.5 3H9.95139C13.2919 3 16 5.82353 16 7.5' stroke='%23FFF' stroke-width='2' stroke-linejoin='round'/%3E%3Cpath d='M9.75 14.25H10.5' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M13.5 14.25H14.25' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17.25 14.25H18' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
				}
				#view-button-esnFeed-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 6C3 4.34315 4.34315 3 6 3H18C19.6569 3 21 4.34315 21 6V14.9067C21 16.5046 19.7046 17.8 18.1067 17.8C17.068 17.8 16.106 18.3469 15.5747 19.2395L14.5 21.0449L13.4409 19.2655C12.8999 18.3568 11.9205 17.8 10.863 17.8H6C4.34315 17.8 3 16.4569 3 14.8V6Z' stroke='%23FFF' stroke-width='2'/%3E%3C/svg%3E%0A") !important;
				}
				#view-button-centerNotification-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 10C5 6.13401 8.13401 3 12 3C15.866 3 19 6.13401 19 10V18H5V10Z' stroke='%23FFF' stroke-width='2'/%3E%3Crect x='2' y='17' width='20' height='2' rx='1' fill='%23FFF'/%3E%3Cpath d='M16 17C16 17.5253 15.8965 18.0454 15.6955 18.5307C15.4945 19.016 15.1999 19.457 14.8284 19.8284C14.457 20.1999 14.016 20.4945 13.5307 20.6955C13.0454 20.8965 12.5253 21 12 21C11.4747 21 10.9546 20.8965 10.4693 20.6955C9.98396 20.4945 9.54301 20.1999 9.17157 19.8284C8.80014 19.457 8.5055 19.016 8.30448 18.5307C8.10346 18.0454 8 17.5253 8 17' stroke='%23FFF' stroke-width='2'/%3E%3C/svg%3E%0A") !important;
				}
				#view-button-processDashboard-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='3' width='18' height='18' rx='3' stroke='%23FFF' stroke-width='2'/%3E%3Cpath d='M8 12L10.56 14L16 9' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
				}
				#view-button-OBSW-imageEl {
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.6667 13.2857C15.9465 13.4279 20.25 14.428 20.25 16.8161C20.25 18.3862 19.4458 19.8135 17.8369 20.2626C16.4469 20.6507 14.4848 21 12 21C9.51506 21 7.55308 20.6508 6.16309 20.2627C4.55428 19.8135 3.75 18.3861 3.75 16.8161C3.75 14.4232 8.05632 13.4262 8.33333 13.2857M12 14.6471C15.7245 14.6471 17.5 12.0541 17.5 8.57143C17.5 5.57143 15.1667 3 12 3C8.83334 3 6.5 5.57143 6.5 8.57143C6.5 12.0541 8.27545 14.6471 12 14.6471Z' stroke='%23FFF' stroke-width='2'/%3E%3Cpath d='M13 17C17.7403 17 20 13.5858 20 9' stroke='%23FFF' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M18 9L20 9' stroke='%23FFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
				}
				.icon-background-color(#F9763D);
			}
			.wrapper-with-centered-left-image {
				.t-btn-image.t-btn-image-left {
					left: 8px;
				}
				.t-btn-text.t-btn-left {
					background-color: #67748E;
					width: 18px;
					height: 18px;
					border-radius: 50%;
					display: block;
					text-align: center;
					box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.05);
				}
			}
			.communication-panel-menu-images-class {
				width: 40px !important;
				height: 40px !important;
			}
			[data-item-marker="ctiPanel"] {
				.wrapper-with-centered-left-image .t-btn-text.t-btn-left {
					width: 32px;
					border-radius: 9px;
					margin-left: 16px
				}
			}
		}
	}
	.right-panel {
		top: 0em;
		z-index: 1005;
		margin-top: 16px;
		width: 37em;
		padding: 16px 0 16px 16px;
		border-bottom: 0;
		border-right: 0;
		border-top-left-radius: 8px;
		.ts-tabpanel-wrap::before {
			bottom: 3px;
		}
	}
	@media screen and (max-width: 1439px) {
		.right-panel {
			border-left: 0;
			margin-top: 16px;
			border-top: 0;
			border-top-left-radius: 3px;
		}
	}
	.communication-panel:not(.opened-right-panel) {
		width: 64px;
	}

	.communication-panel {
		width: @right-panel-width;
		.fixed {
			padding-bottom: 0;
		}
		&.opened-right-panel {
			z-index: 1001;
			border-left: 1px solid #D8DBE2;
			.schema-wrap {
				background-color: @white-bg-color;
			}
			.all {
				background-color: @white-bg-color;
				margin-right: 12px;
				padding-right: 0;
				border-top-right-radius: 3px;
			}
			[data-item-marker=rightPanelCloseButton] {
				display: none;
			}
		}
		.all {
			background-color: @panel-background-color;
			border-radius: 8px;
			padding-right: 12px;
			margin-top: 16px;
			padding-left: 3px;
		}
	}
}
