.right-panel-container *[data-item-type="mjbutton"] {
	.ts-controlgroup-caption-wrap > span {
		color: #252F40;
	}
	.background-label-wrapper > label {
		color: #252F40;
	}
	.ts-controlgroup-container:not(.no-line) {
		display: flex;

		.link {
			width: 100%
		}

		*[data-item-marker="Link"] {
			padding-left: 0;
		}

		*[data-item-marker="MacrosButton"] {
			 padding: 5px;
	 	}
	}

	.border-settings-control-group {
		.ts-controlgroup-container {
			display: block;
		}
	}
}
