.right-panel-container *[data-item-type="mjdivider"] {
  .properties-header, .properties-content .ts-tabpanel {
    background-color: #ff943e;
  }
  .ts-controlgroup-caption-wrap > span {
    color: #252f40;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .background-label-wrapper > label {
    color: #ff943e;
  }
  .divider-width-wrap {
    padding-bottom: 16px;
  }
  #ContentItemStylesPageBackgroundGroupControlGroup-caption {
    color: #67748E;
    font-size: 12px;
    line-height: 16px;
  }
  #ContentItemStylesPageBackgroundGroupControlGroup-wrap > div.ts-controlgroup-caption-wrap, #ContentMjDividerPropertiesPageSeparatorSettingsControlGroupControlGroup-wrap > div.ts-controlgroup-caption-wrap {
    margin-bottom: 0;
  }
}
