.content-block-preview-wrap {
	position: relative;
	padding: 10px 20px 10px 20px;
	box-sizing: border-box;
	background: #fff;
	margin: 4px 16px;
	box-shadow: 4px 4px 6px #cdcdcd;
	outline: 1px solid #EFEFEF;
	user-select: none;

	&.draggable-item-grabbed {
		max-width: 300px;
		min-width: 300px;
	}
}

.content-block-preview-wrap:hover {
	outline: 1px solid #F9763D;
}

.content-block-title-wrap-class {
	margin-top: 8px;
	color: #252F40;
	font-size: 12px;
	text-align: center;
}

.content-block-image-wrap-class {
	border: 1px solid #ccc;
	width: 100%;
}

.content-block-image-wrap-class img {
	width: 100%
}
