@account-svg: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_191_52606)'%3E%3Ccircle cx='20' cy='20' r='20' fill='%237299F8'/%3E%3Cpath d='M21 11C19.7152 11 18.2883 11 16.9996 11C14.7904 11 13 12.7909 13 15V25C13 27.2091 14.7909 29 17 29H23C25.2091 29 27 27.2106 27 25.0015C27 22.6111 27 19.5525 27 17M21 11C22.9881 13.0084 25.0119 14.9916 27 17M21 11C21 12.0714 21 13.7071 21 15.0002C21 16.1048 21.8954 17 23 17H27' stroke='white' stroke-width='2'/%3E%3Cpath d='M17 20H19' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 24H23' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_191_52606'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");	

.profile-container {

	.timezone-enrichment-container {
		display: flex;
		flex-basis: 100%;

		.enrich-contact-cloud {
			padding: 0;
			height: 16px;
			min-height: 16px;

			.t-btn-image {
				width: 24px;
				background-repeat: no-repeat;
				background-position-y: center;
			}
		}

		.enrich-contact-cloud-caption {
			color: #F9763D;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: -0.02em;
			margin-left: 5px;
			padding: 0;

			&:hover {
				color: #F9763D !important;
			}
		}

		.timezone-container {
			justify-content: center;
			width: 100%;

			.timezone-label.timezone-city {
				font-size: 13px;
				line-height: 1.1;
			}
		}
	}
}

body[OldUI=false] .left-modules-container .profile-container .grid-layout-row .photo-timezone-container.enrichment .timezone-container {
	margin: 0;
}


#grid-ContactSectionV2DataGridGrid-wrap {
	.grid-cols-10 {
		align-items: flex-start;
		flex-direction: column;
	}

	.grid-pad.grid-row-selected:not(:first-of-type) {
		&::before {
			margin-left: 14px;
			margin-right: 14px;
		}
	}
}

#ContactSectionV2GridUtilsContainerContainer {
	margin-left: 0;
}

.show-overlay+div.alignable-container-overlay {
	background-color: #252F40;
	opacity: 0.4;
}

#ContactSectionV2SeparateModeViewOptionsButtonButton-markerEl {
	border-top-color: #67748E;
}

#customFilterContainer_SectionModuleV2_ContactSectionV2_QuickFilterModuleV2 {
	margin-right: 15px;

	#t-comp115-wrapperEl {
		display: flex;
		align-items: center;
	}

	.t-btn-text {
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: -0.02em;
		color: #67748E;
	}
}

.tag-filters-container {
	.tag-filters-add-button-container {
		display: flex;
		align-items: center;
	}

	.tag-filters-add-button-text {
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: -0.02em;
		color: #67748E;
	}
}

div[data-item-marker="TagFilterEdit"] {
	border: 1px solid #D8DBE2;
	border-radius: 8px;
	color: #67748E;
}

#ContactSectionV2GridDataViewContainer {
	border-radius: 8px;
}

#SectionModuleV2_ContactSectionV2_QuickFilterModuleV2_tag_filters_container_list input {
	background-color: rgba(0, 0, 0, 0);
}

#ContactPageV2Container,
#SspProfileContactPageContainer,
#SspAccountProfilePageContainer {

	#SectionActionsDashboardTabsTabPanel-tabpanel-items li[data-item-index="0"] {
		color: #252F40;
	}

	.profile-header-container .label-link,
	.blank-slate-container .blank-slate-button {
		color: #F9763D;
	}

	.ts-controlgroup-container .detail-edit-container-user-class .label-wrap {
		height: auto;
		width: auto;
	}

	#ContactCommunicationDetailDetailControlGroup-tools {
		span[data-item-marker="AddTypedRecordButton"] {
			top: 0;
		}
	}

	#SspContactCommunicationDetailDetailControlGroup {
		.t-btn-image {
			background-size: 20px;
		}
	}

	#PortalUserInOrganizationDetailDetailControlGroup-tools {
		order: 2;
		top: 0;

		.t-btn-wrapper {
			border: none;
		}

		.t-btn-wrapper:first-child {
			margin-left: 0;
		}
	}

	#grid-PortalUserInOrganizationDetailDataGridGrid-wrap {
		padding-left: 0;
		padding-top: 15px;

		.grid-listed-row.grid-active-selectable {
			padding-left: 8px;
		}
	}

	.center-main-container>div,
	.left-modules-container>div {
		border: none;
	}

	.control-width-15 .base-edit:not(.base-edit-focus) {
		height: auto;
	}

	.ts-controlgroup-container .detail-edit-container-user-class .label-wrap {
		margin-bottom: 0;
	}

	.control-width-15 .base-edit {
		padding-bottom: 0;
	}

	#SspProfileContactPageNameContainer {
		margin-top: 25px;
	}

	#ProfileContainer-item-SspProfileContactPageContactPhotoContainerContainer {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #F6F6F6;
		border-radius: 8px;
		height: 160px;
	}

	#ProfileContainer-item-ContactPageV2CompletenessContainerContainer {
		margin: 40px 0 -10px 0;
	}


	#ProfileContainer-item-ContactTimezonePage {
		margin-bottom: 20px;
		background: #F6F6F6;
		border-radius: 8px;
		padding: 5px 0 0 0;

		.timezone-container {
			padding-bottom: 0;
			width: auto;
			text-align: center;
			margin: 8px;
			display: flex;
			align-items: baseline;
			white-space: nowrap;

			.timezone-caption {
				font-size: 14px;
			}
		}
	}

	.grid-layout .control-width-15 .t-label {
		margin-bottom: 0;
	}


	#AccountProfileSchemaBlankSlateContainerGridLayout-item-AccountProfileSchemaBlankSlateHeaderLabel {
		padding-left:15px;
		.t-label {
			color: #67748E;
			text-transform: none;
		}
	}

	.profile-icon,
	.blank-slate-icon {
		width: 40px;
		height: 40px;

		img {
			content: @account-svg;
			border-radius: 0;
			background-color: transparent;
		}
	}

	#GeneralInfoTab {

		.detail-icon-type-btn-user-class {
			padding-left: 0;
		}

		.communication-lookup-img-user-class {
			padding-bottom: 0;
		}

		.ts-controlgroup.detail {
			.t-btn-wrapper.wrapper-with-centered-right-menu {
				.detail-type-btn-inner-user-class {
					width: auto;
				}
			}
		}

		.restrictions-container-class {
			width: 35%;

			.detail-label-user-class {
				max-width: 155px;
				width: 100%;
			}
		}
	}
}


#ContactAddressPageV2Container,
#ContactAnniversaryPageV2Container,
#ContactCareerPageInContactV2Container {

	#CardContentContainer {
		margin-top: 3em;
	}

	.control-width-15 .t-label,
	.grid-layout .control-width-15 .t-label {
		margin-bottom: 0;
	}

	#ContactCareerPageInContactV2ContactLookupEdit-link-wrap {
		padding: 8px 0;
		position: relative;
	}

	.base-edit:not(.base-edit-focus) {
		height: auto;
	}

	.control-width-15 .base-edit {
		padding-bottom: 0;
	}

	#ContactCareerPageInContactV2JobTitleContainer_Label,
	#ContactCareerPageInContactV2JobChangeReasonContainer_Label {
		max-width: 100%;
	}

	.center-main-container>.header-container-margin-bottom>* {
		border: none;
	}
}

#ContactAddressPageV2Container {
	.base-edit-input {
		padding: 5px 0;
	}
}

#ContactSectionV2AnalyticsDataViewContainer {
	position: relative;
	top: -830px;
}

#ContactCareerDetailV2DetailControlGroup,
#ActivityDetailV2Container,
#CallDetailContainer,
#EmailDetailV2DetailControlGroup-wrap,
#FormSubmitDetailContainer,
#ContactPageV2TouchDetailContainer,
#ContactPageV2TouchActionDetailContainer,
#ContactAddressDetailV2DetailControlGroup-wrap,
#ContactPageV2ContactAnniversaryContainer {
	.grid-listed-row {
		height: max-content !important;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.menu-wrap.menu.ts-menu-color, .menu-wrap.menu[data-item-marker="table"], .menu-wrap.menu[data-item-marker="table"] + .menu-wrap.menu {
	position: absolute !important;
}

#AccountProfileSchemaProfileContentContainerGridLayout {
	.profile-header-container {
		padding-top: 5px;
		padding-left: 15px;
	}
}