.right-panel-container *[data-item-type="spacer"] {
	.properties-header,
	.properties-content .ts-tabpanel {
		background-color: #ff7a64;
	}

	.content-styles-editor-wrapper .ts-controlgroup {
		margin-top: 10px;
	}
	.content-styles-editor-wrapper .navbar-styles-container .t-properties-label {
		margin-top: 10px;
	}
	.content-navbar-properties .main-checkbox-wrap {
		margin-top: 10px;
	}
}

.content-properties-container .spacer-properties-container .ts-controlgroup {
	padding-top: 0;
	.ts-controlgroup-marker-wrap {
		display: none;
	}
	.ts-controlgroup-caption-wrap {
		pointer-events: none;
	}
	.ts-controlgroup-caption-wrap > span {
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
	}

}

.content-properties-container .spacer-properties-container {
	.size-control-group {
		overflow: visible;
	}
}

#ContentSpacerPropertiesPageBackgroundGroupControlGroup-caption {
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
	color: #67748E;
}

#ContentElementAttributesContainer {
	padding: 0;
}

.spacer-properties-container {
	#ContentSpacerPropertiesPageSizeGroupControlGroup-wrap > div.ts-controlgroup-caption-wrap, #ContentSpacerPropertiesPageBackgroundGroupControlGroup-wrap > div.ts-controlgroup-caption-wrap {
		height: 1.8em;
	}
}

#ContentElementPanelPropertiesContentContainer.properties-content.scrollable-container 
#ContentSpacerPropertiesPageContainer  
#ContentSpacerPropertiesPageBackgroundGroupControlGroup-wrap > .ts-controlgroup-caption-wrap {
	margin-bottom: 0;
}

#ContentElementPanelPropertiesContentContainer.properties-content.scrollable-container 
#ContentSpacerPropertiesPageContainer  
#ContentSpacerPropertiesPageBackgroundGroupControlGroup-wrap
#BackgroundPropertyModuleBackgroundPropertiesContainerContainer
#BackgroundPropertyModuleEnabledContainer
{
	flex-direction: column;
}

