.contact-mini-page-container {
	width: 400px;
}

#ContactMiniPageContainer .grid-layout {
  padding: 16px 16px 4px;
}

#ContactMiniPageContainer .header-mini-wrap .container-mini-wrap {
	padding-left: 8px;
}

#ContactMiniPageContainer .header-mini-wrap {
	margin-bottom: 0px;
}

#ContactMiniPageContainer .header-mini-wrap .t-btn-wrapper {
	margin-top: 6px;
}

.contact-mini-page-container .contact-photo-container {
	float: left;
	width: auto;
}

#ContactMiniPageContainer .contact-photo-container img {
	width: 44px;
	height: 44px;
}

#ContactMiniPageContainer .ts-image-edit-wrap, #ContactMiniPageContainer .ts-image-edit-inner-container {
	width: 44px !important;
	height: 44px !important;
}

.control-wrap.control-mini-wrap > label{
	margin-right: 5px;
}

.control-wrap.control-mini-wrap > label:empty{
	display: none;
}

#ContactMiniPageContainer .header-mini-wrap .container-mini-wrap {
	line-height: 44px;
}

#ContactMiniPageContainer .header-mini-wrap .btn-mini-wrap {
	margin-top: 8px;
}

#ContactMiniPageContainer .jobinfo-mini-wrap {
	min-height: 32px;
	padding-top: 6px;
}

#ContactMiniPageContainer .jobinfo-mini-wrap div {
	float: left;
	width: inherit;
	min-height: 20px;
	align-self: center;
}

.contact-mini-page-container .label-wrap.label-mini-wrap.minipage-view-mode {
	min-width: auto;
	float:	left;
}

#ContactMiniPageContainer .contact-mini-page-container .grid-layout .grid-layout-row .grid-layout-column {
	align-self: baseline;
}

.contact-mini-page-container .label-wrap.label-mini-wrap.minipage-edit-mode {
	max-width: 100%;
}

.contact-mini-page-container .header-mini-wrap > div:nth-child(2) {
	width: auto;
}

.contact-mini-page-container .header-mini-wrap > div:nth-child(2) .label-link{
	width: 160px;
}

.x-safari .contact-mini-page-container .header-buttons {
	justify-content: flex-end;
}

#ContactMiniPageContainer .align-bottom .grid-layout .grid-layout-row {
	&:not(:first-child) {
		padding-left: 52px;
	}

	&:last-child {
		margin-top: 16px;
	}

	&:last-child:before {
		content: "";
  		height: 1px;
  		top:  0;
  		position: absolute;
 	 	background-color: #D8DBE2;
		width: calc(~'100% - 52px');
		margin-top: -6px;
	}
}