.content-panel-wrapper .properties-content > *:first-child {
	margin-top: 10px;
}
.content-panel-wrapper:not([data-item-type="block"]) .properties-content {
	.padding-control-group {
		padding-top: 14px;
	}
}
.content-panel-wrapper:not([data-item-type="block"])[data-page-exists="false"] .properties-content {
	 .padding-control-group {
		 padding-top: 19px;
	 }
 }
.content-item-style-tab {
	margin-top: 17px;
}

.content-panel-wrapper[data-item-type="block"],
.content-panel-wrapper[data-item-type="section"],
.content-panel-wrapper[data-item-type="column"] {
	 .content-item-style-tab, .tabs {
		> .module-container:last-of-type {
			padding-bottom: 20px;
		}
	}
	.content-item-style-tab > .module-container:first-of-type  .ts-controlgroup:first-of-type  {
		padding-top: 29px;
	}
	.ts-controlgroup-caption-wrap > span {
		color: #252F40;
	}
	.background-label-wrapper > label {
		color: #252F40;
	}
}
.content-panel-wrapper .properties-content {
	.ts-controlgroup:last-child .ts-controlgroup-container {
		padding-bottom: 0;
	}
	
	.ts-controlgroup.group-sub-caption {
		padding-top: 0;
	}
}

.content-styles-editor-wrapper {
	margin: 0;
	.ts-controlgroup {
		overflow: initial;
		
		span#ContentNavbarPropertiesPageAlignGroupControlGroup-caption{
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			color: #252F40;
		}
		.ts-controlgroup-marker-wrap {
			display: none;
		}
		.ts-controlgroup-caption-wrap {
			pointer-events: none;
			height: unset;
		}
	}
}

.custom-styles-editor-wrapper {
	.content-item-styles-invalid {
		color: red;
	}
	.source-code-edit {
		height: 250px;
		min-height: 250px;
		padding-left: 0;
	}
}

.t-title-label-content-block {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #252F40;
	padding-top: 18px;
	padding-bottom: 12px;
}

.content-item-style-editor-container-wrap {
	.grid-layout-row {
		margin-bottom: 0;
	}
	.background-color-label {
		color: #999;
		padding-top: 3px;
	}
}

.border-settings-control-group {
	.ts-controlgroup-caption-wrap {
		max-height: 27px;
	}
}

.border-radius-control-group, .block-height-control-group {
	padding-top: 8px;
	padding-right: 1px;
	.control-editor-wrapper {
		.ts-controlgroup-caption-wrap {
			max-height: 29px;
		}
		&.collapse-input-label {
			.control-wrap {
				margin-left: 0;
				padding-left: 0;
				width: 50%;
			}
		}
	}
}

.line-height-input {
	.control-wrap {
		width: 50%;
	}
}

.padding-properties-layout.control-editor-wrapper {
	align-items: flex-start;
	.label-wrap {
		max-height: 20px;
	}
	.style-input:first-child {
		margin: 0;
	}
}

.background-control-group {
	.content-item-style-editor-container-wrap {
		padding-top: 2px;
	}
}

.width-unit-label {
	min-width: 16px;
	width: auto;
}

div[data-item-marker *= "Color"] {
	.t-btn-no-text-padding {
		padding: 8px 5px 5px 1px !important;
	}
}

.content-styles-editor-wrapper,
.content-styles-container {
	.group-label-wrapper .t-label {
		display: inline-block;
		width: auto;
		font-size: 1.5em;
		color: #252F40;
		padding-top: 8px;
		padding-right: 8px;
		overflow: hidden;
	}
}

.control-editor-wrapper {
	display: inline-flex;
	width: 100%;
	align-items: center;
	position: relative;
	.style-input:first-child {
		margin: 0;
	}

	.style-input {
		margin: 0 0 0 12px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.label-wrap {
			min-width: 0;
			width: 100%;
			margin-bottom: 8px;
			.t-label {
				font-size: 1.3em;
			}
		}
		.color-label {
			text-align: left;
			font-size: 1.3em;
		}
		.control-wrap {
			min-width: 0;
			margin: 0;
			padding: 0;
			.base-edit-validation {
				text-align: start;
			}

			.number-edit-input-align {
				padding-top: 8px;
			}
		}
		&.border-width-control, &.separator-thickness-control {
			margin-left: 8px;
		}
	}
	&.disable-input-label {
		.control-no-label + .control-width-15 {
			width: auto;
			.label-wrap {
				min-width: 0;
			}
		}
		.label-wrap {
			width: auto;
			.t-label {
				display: none;
				min-width: 0;
				width: auto;
			}
			.t-label.visible-label {
				display: block;
			}
		}
		.t-btn-wrapper {
			display: flex;
		}
		.checkbox-control-item {
			width: auto;
			.t-checkboxedit-wrap {
				margin-top: 0;
			}
		}
	}
	&.border-visible-container {
		padding-top: 10px;
	}
	&.hide-label {
		.label-wrap {
			display: none;
		}
	}
	&.collapse-input-label {
		.label-wrap {
			display: none;
		}
		.control-wrap {
			width: auto;
		}
	}
}

.control-editor-wrapper .checkbox-control-item.style-input {
	margin-right: 8px;
}

.stroke-width {
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_29259_286152)'%3E%3Crect x='3' y='6' width='18' height='2' rx='1' fill='%2367748E'/%3E%3Crect x='3' y='10' width='18' height='3' rx='1.5' fill='%2367748E'/%3E%3Crect x='3' y='15' width='18' height='4' rx='2' fill='%2367748E'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_29259_286152'%3E%3Crect width='24' height='24' rx='4' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
	height: 20px;
  width: 44px;
}

.show-placeholder ::-webkit-input-placeholder {
	color: #999;
	opacity: 1;
}

.show-placeholder ::-moz-placeholder {
	color: #999;
	opacity: 1;
}

.show-placeholder :-ms-input-placeholder {
	color: #999;
	opacity: 1;
}

.url-placeholder {
	width: 100%;
	.control-wrap {
		margin-left: 0;
		padding-left: 0;
		.base-edit {
			padding-left: 0;
			padding-right: 40px;
			width: 100%;
			.base-edit-input {
				color: #252F40;
				padding-bottom: 10px;
			}
			.base-edit-clear-icon {
				width: 16px;
				right: 24px;
				top: 0;
			}
		}
	}
}

.upload-icon-wrapper {
	right: 0;
	display: inline-flex;
	position: inherit;
	bottom: 13px;
	padding: 0;
	max-height: 16px;
	min-height: 23px;
	width: 32px;
}

.upload-mobile-background-image-icon {
	padding-left: 0;
	padding-right: 4px;
}

.separator-settings-control-group {
	.separator-color-editor {
		.t-btn-wrapper {
			padding-left: 2px;
		}
	}
}
.right-panel-container *:not([data-item-type="block"])[data-page-exists="true"] {
	.properties-content > *:first-child {
		margin-top: 25px;
		padding-bottom: 5px;
	}
}

.right-panel-container [data-item-type="sheet"][data-page-exists="true"],
.right-panel-container [data-item-type="section"][data-page-exists="true"],
.right-panel-container [data-item-type="column"][data-page-exists="true"] {
	.properties-content > *:first-child {
		margin-top: 0;
		padding-bottom: 0;
	}
}



.image-properties-wrapper {
	display: flex;
	flex-direction: column;
	.t-label {
		color: #BABABA;
	}
}

.right-panel-container *[data-item-type="text"] {
	.ts-controlgroup-caption-wrap > span {
		color: #252F40;
	}
	.background-label-wrapper > label {
		color: #252F40;
	}
}



.image-properties-wrapper .mobile-image-wrapper {
	> .control-editor-wrapper {
		padding-left: 27px;
	}
	.reverse-label {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		align-items: center;
		width: auto;
		.label-wrap {
			width: auto;
			margin-left: 7px;
			max-width: 270px;
		}
		.t-label {
			margin-left: 2px;
			text-align: left;
		}
		.control-wrap {
			width: auto;
			padding-left: 0;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.mobile-image-checkbox-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.t-information-btn {
			margin-left: 0;
		}
	}
}

.content-button-properties-page {
	.inlinetextedit-expandable .item-control .inline-text-edit-el {
		min-height: auto !important;
	}
}

.mobile-background-wrapper {
	margin-top: 8px;
	.t-information-btn {
		min-width: 24px;
		padding-left: 2px;
	}
}

.mobile-background-label {
	padding-left: 9px;
	width: auto;
}

.checkbox-right-label {
	padding-left: 5px;
	width: auto;
}

.content-button-properties-page {
	.inlinetextedit-expandable .item-control .inline-text-edit-el {
		min-height: auto !important;
	}

	.style-control-group {
		padding-bottom: 0;
		padding-top: 8px;
		padding-right: 1px;
		.control-editor-wrapper {
			.ts-controlgroup-caption-wrap {
				max-height: 29px;
			}
			&.collapse-input-label {
				.control-wrap {
					margin-left: 0;
					padding-left: 0;
				}
			}
		}
	}
}

.right-panel-container [data-item-type = "button"] {

	.content-builder-align-container::after {
		display: none;
	}

	.image-size-group {
		.t-label {
			font-family: "Golos Regular";
			font-size: 1.5em;
		}
	}

	.ts-controlgroup-container {
		padding-bottom: 8px;
	}

	.base-edit {
		padding-left: 0;
	}

	.image-upload-group.control-editor-wrapper .style-input {
		flex-basis: 266px;
	}

	.image-upload-group {
		padding-top: 8px
	}

	.border-radius-control-group .control-editor-wrapper.collapse-input-label .control-wrap {
		width: 100%;
	}

}

#BackgroundPropertyModuleUploadImageIconContainer {
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 6C2 3.79086 3.79086 2 6 2H18C20.2091 2 22 3.79086 22 6V18C22 20.2091 20.2091 22 18 22H6C3.79086 22 2 20.2091 2 18V6ZM4 6C4 4.89543 4.89543 4 6 4H18C19.1046 4 20 4.89543 20 6V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V6ZM9 11L10 12L13 8L18 15H6L9 11Z' fill='%2367748E'/%3E%3C/svg%3E");
	width: 24px;
	height: 24px;
	min-width: 16px;
	min-height: 16px;
	margin-left: 1px;
	margin-right: 10px;
	padding-right: 10px;
}

.content-block-control-group {
	margin-bottom: 18px;
}

.control-group-no-padding div {
	padding-bottom: 0;
}

#cke_content-button-text-edit-inline-text-edit-el .cke_inner {
	max-width: 304px;
}

.background-label {
	padding-top: 8px;
}

.background-label-wrapper {
	display: inline-flex;
	.t-information-btn {
		margin-left: 0;
		padding-left: 3px;
		padding-right: 3px;
		min-width: 25px;
	}
}

.content-properties-wrapper {
	padding: 0 20px;
}

#ContentNavbarPropertiesPageAlignGroupControlGroup-wrap{
	margin-top: 0;
	padding-top: 0;
}
#ContentNavbarPropertiesPageNavbarSettingsLabelLabel{
	padding: 0;
}

#ContentNavbarPropertiesPageStructureItemsContainerContainer{
	.navbar-link-item{
		padding-left: 0;
	}
}


#ContentMjDividerPropertiesPageThicknessContainer {
	width: 50%;
}

#ContentMjDividerPropertiesPageSeparatorUnitLabelLabel {
	color: #67748E;
}

.upload-image-icon-wrapper{
	position: absolute;
	right: 0;
	bottom: 10px;
}

#FontPropertyModuleContainer {
	.control-editor-wrapper {
		margin-bottom: 16px;
	}
}
#ContentImagePropertiesPageImageUploadGroupContainer {
	display: grid;
	justify-content: flex-start;
	grid-auto-flow: column;
	grid-template-columns: 2fr 18fr 1fr;
	border-bottom: 1px solid #D8DBE2;
	
	.upload-image-icon-wrapper-left {
		grid-column: 1;
		justify-content: start;
	}
	
	.url-placeholder {
		grid-column: 2;

		.base-edit {
			padding-right: 40px;
			border: none;

			.base-edit-input {
				padding: 8px 0;
			}
		}
	}

	.upload-image-icon-wrapper {
		grid-column: 3;
	}
}
#ContentItemStylesPageBorderWidthSTBorderWidthNDIntegerEdit-disabled-el-icon{
	right: 20px;
}