@header-font-color: #252F40;
@border-color: transparent;
@header-font-size: 20px;
@header-small-font-size: 1.8em;
@button-color: #F9763D;
@button-border-radius: 8px;



.email-settings-main-container {
	margin-top: 0;
	margin-right: 2.1428em;
	margin-bottom: 0.7142em;
	margin-left: 2.1428em;
	width: auto;

	.emails-header-caption {
		font-size: @header-small-font-size;
		width: 47%;
		color: @header-font-color;
	}


	.server-container-list {
		padding-top: 2.5em;
		padding-right: 0;
		padding-bottom: 0.7142em;
		padding-left: 0;




		.server-list-item-label {
			padding-top: 0.3571em;
			padding-right: 0.5em;
			padding-bottom: 0.2142em;
			padding-left: 0;
			width: 99%;
			font-size: 1.4em;
			color: #444;
			font-family: 'Golos Text';
		}

		.server-list-item {
			border-bottom: 1px solid #D8DBE2;
			margin-bottom: 10px;
			padding-bottom: 5px;
			cursor: pointer;
		}

		.server-list-item:hover {
			border-bottom: 1px solid #67748E;
			
		}



		.server-list-item:hover::after {
			content: '';
			border-right: 2px solid #67748E;
			border-bottom: 2px solid #67748E;
			width: 7px;
			height: 7px;
			transform: translate(-50%, -50%) rotate(-45deg);
			display: inline-block;
			position: absolute;
			right: 23px;
			margin-top: 15px;
			transition: right 0.1s;
		}

		
		.server-list-item:hover::before {
			content: "";
			width: 15px;
			height: 1px;
			background: #67748E;
			position: absolute;
			right: 28px;
			transform: translateY(-50%);
			display: inline-block;
			margin-top: 15px;
			transition: right 0.1s;
		}



		.mail-server-button {
			display: inline-block;
			padding: 7px 15px 7px 0;
		}

		.mail-server-icon {
			width: 24px;
			height: 24px;
			background-size: contain;
			background-repeat: no-repeat;
		}

		.server-list-item-container {
			display: inline-block;
			width: 80%;
			border: 1px solid #fff;
			margin-top: 0.3571em;

			&:hover {
				border: 1px solid @border-color;
			}
		}
	}

	.add-new-server-button {
		cursor: pointer;
		color: @border-color;
	}
}

.email-label-credentials,
.password-label-credentials,
.start-sender-email-label {
	font-size: 12px;
	color: #67748E;
	padding-bottom: 5px;
}

.password-label-credentials {
	padding-top: 10px;
}

.email-buttons-container {
	float: right;
	padding: 24px 0 14px;

	span:first-child {
		margin-right: 10px;
	}
}

.email-credentials-first-container,
.email-credentials-main-container {
	width: auto;
	margin-top: 1.5em;
	margin-right: 2.1428em;
	margin-bottom: 0;
	margin-left: 2.1428em;

	.cancel-button {
		float: left;
	}

	.control-no-label .base-edit {
		border: 1px solid #D8DBE2;
		border-radius: 8px;
		padding: 9px 15px;
		&[data-item-marker="UserPassword"],
		&[data-item-marker="UserPasswordSTUserPasswordND"] {
			padding-right: 50px!important;
		}
		.base-edit-input {
			padding-bottom: 0;
			min-height: auto;
		}

		.base-edit-right-icon-wrapper {
			margin-right: 0px;
		}
	}

	.base-edit-focus {
		border-radius: 8px !important;
		border: 1px solid #67748E !important;
	}

	.control-no-label {
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 0.7142em;
		padding-left: 0;
	}

	.autorization-label {
		text-overflow: ellipsis;
		width: 90%;
		white-space: nowrap;
	}

	.label-credentials {
		font-size: @header-font-size;
		color: @header-font-color;
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 1em;
		padding-left: 0;
	}
}

.cancel-button-top {
	display: inline;
	float: right;
	margin-top: 0;
	padding-top: 0;
	margin-right: 20px;

	.t-btn-image {
		width: 24px;
		height: 24px;
	}
}

.credantials-modal-box {
	min-width: 42em;
}

#EmailSyncSettingsEditSetupCredentialsContainer {
	#EmailSyncSettingsEditSenderEmailAddressContainer,
	#EmailSyncSettingsEditUserPasswordContainer {
		.base-edit-input.ts-box-sizing {
			text-overflow: clip;
		}
	}
}

#BaseSyncSettingsEditEmailSettingsCancelTopButton-wrapperEl{
	padding-top: 0 !important;
}
