.designer {
  margin-top: 2.2em;
}
.change-column-container {
  display: block;
  padding-top: 2em;

  &#changeColumnContainerContainer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    padding-bottom: 16px;
  }
}
#DashboardDesignerContainer {
  background-color: #F5F7FB;;
}
#captionTextEdit-wrap {
  width: 40%;
  padding-bottom: 0;
}
#ToolsContainerContainer::before {
  content: '';
  position: absolute;
  background-color: #D8DBE2;
  height: 1px;
  left: 35px;
  right: 25px;
}
#ToolsContainerContainer {
  min-height: 70px;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  #SaveButtonButton-textEl, 
  #CancelButtonButton-textEl {
    margin-top: 15px;
  }
}
.change-column-container .t-label {
  width: auto;
  padding-left: 1.9em;
  padding-right: 0.77em;
  line-height: 2.4em;
  font-size: 16px;
}
.change-column-container .t-btn-wrapper {
  display: inline-block;
  text-transform: none;
}
.stretch-button {
  margin-left: 0.25em;
}
.plus-button {
  margin-left: 0.25em;
}
.remove-button, .copy-button {
  margin-left: 0.67em;
}

.designer .grid-layout .t-btn-wrapper {
  width: 100%;
  height: 100%;
  background-color: #E5ECFA;
}
.designer .grid-layout .t-btn-wrapper.selected-item {
  background-color: #FDF1C1;
}
.designer .ts-tabpanel {
  padding-right: 8em;
  margin-top: 3em;
  margin-left: -3em;
  margin-bottom: 1.6em;
  width: 84.8em;
}
.designer .grid-layout {
  width: 78.8em;
}
.designer .grid-layout .t-btn-wrapper .add-button {
  position: relative;
  left: 1.7em;
}
.designer .grid-layout .t-btn-wrapper .t-btn-marker {
  display: none;
}
.designer .grid-layout .t-btn-wrapper .t-btn-menuWrap {
  width: 100%;
}
.designer .grid-layout .t-btn-wrapper.wrapper-with-centered-right-menu {
  background-color: #F4F7F8;
}
.designer .ts-controlgroup {
  width: 78.8em;
}
.ts-controlgroup .grid-layout {
  margin-left: 0;
}
.ts-controlgroup .ts-controlgroup-container {
  padding-top: 0.27em;
  padding-bottom: 2em;
}
.navigation-buttons {
  margin-bottom: 1.5em;
  margin-right: 1em;
}
.item-cell {
  padding: 0;
  border: 1px solid #D8DBE2;
  border-radius: 8px;
}
.empty-element-class {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.column-item-container {
  position: relative;
  width: ~"calc(100% + 2px)";
  height: ~"calc(100% + 2px)";
  left: -1px;
  top: -1px;
}
.add-detail-button {
  margin-top: 1.5em;
}
.sort-button {
  margin-top: 1.5em;
  margin-left: 0.6em;
}
.custom-button.t-btn-wrapper {
  display: inline-table;
}
.ts-tabpanel-tools {
  padding-right: 0;
}
.custom-button.t-btn-wrapper.t-btn-pressed {
  background-color: #FDF1C1;
}
.add-button.custom-button.t-btn-wrapper {
  &.add-button {
    padding: 0;
    overflow: visible;

    .custom-btn-table-el {
      color: transparent;
      background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1210_190158)'%3E%3Crect width='24' height='24' rx='8' fill='%23F9763D'/%3E%3Cpath d='M19 11H13V5C13 4.73478 12.8946 4.48043 12.7071 4.29289C12.5196 4.10536 12.2652 4 12 4C11.7348 4 11.4804 4.10536 11.2929 4.29289C11.1054 4.48043 11 4.73478 11 5V11H5C4.73478 11 4.48043 11.1054 4.29289 11.2929C4.10536 11.4804 4 11.7348 4 12C4 12.2652 4.10536 12.5196 4.29289 12.7071C4.48043 12.8946 4.73478 13 5 13H11V19C11 19.2652 11.1054 19.5196 11.2929 19.7071C11.4804 19.8946 11.7348 20 12 20C12.2652 20 12.5196 19.8946 12.7071 19.7071C12.8946 19.5196 13 19.2652 13 19V13H19C19.2652 13 19.5196 12.8946 19.7071 12.7071C19.8946 12.5196 20 12.2652 20 12C20 11.7348 19.8946 11.4804 19.7071 11.2929C19.5196 11.1054 19.2652 11 19 11Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1210_190158'%3E%3Crect width='24' height='24' rx='8' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") !important;
      background-size: 24px 24px;
      background-position: center;
      background-repeat: no-repeat;  
      padding: 0.56em 0.7em 0.39em 0.86em;
      position: relative;
      left: ~"calc(50% + 1px)";
      z-index: 1;
    }
  }
}
.custom-btn-table-el {
  display: table;
}
.custom-btn-inner-el {
  display: table-cell;
  vertical-align: middle;
}
.custom-button .custom-btn-content-el {
  overflow: hidden;
}
.custom-button.t-btn-wrapper .t-btn-text {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
.custom-button.t-btn-wrapper.required .t-btn-text:after {
  color: red;
  content: '*';
}
.full-size {
  width: 100%;
  height: 100%;
}
.grid-layout-row .item-cell:last-child .column-item-container {
  padding-right: 0;
}
.dashboard-tools-container .t-btn-wrapper{
	margin-right: 0.65em;
}
.dashboard-config-container {
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 10px;
}
.dashboard-config-container #captionContainer {
  & > * {
    display: block;
  }
  
  & #captionContainer_Control {
    padding-left: 0;
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 20px;

    & #captionTextEdit-el {
      &::placeholder {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #67748E;
        opacity: 1;
      }
    }
  }
}

#dashboardViewContainer {
  min-height: ~"calc(100vh - 296px)";
  height: 101%;
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px 0 20px;
  margin-top: 10px;
}

.open-grid-settings-button {
  margin-top: 20px;
}

.custom-designerGridLayoutItem-center-text-el {
	display: table-cell;
	vertical-align: middle;
}