.custom-column-settings-container:not(:empty) {
	margin-left: -10px;
	.column-settings-container {
		margin-left: 0;
		.top-settings-container {
			margin-left: 0;
		}
	}
	+ .grid-designer-container {
		display: none;
	}
}

#HeaderContainer {
	background-color: white !important;
}

#FooterContainer {
    padding-top: 8px;
}

#DashboardGridDesignerStyleContainer_Control {
	margin-left: 0px;
}

.widget-designer-container {
	&.grid-designer-container {
		.label-wrap {
			min-width: auto;
			max-width: 16em;
		}
		.label-wrap + .control-wrap {
			width: auto;
			display: flex;
   			flex-direction: column;
		}
		.center-main-container:not(.grid-settings) {
			> div:first-child {
				padding: 13px 6px 24px;

				.control-width-15 {
					width: 50%;
					padding-left: 10px;
					padding-right: 10px;

					.label-wrap {
						padding-bottom: 5px;
					}

					.control-wrap {
						width: 100%;
					}
				}
			}
		}
		.ts-controlgroup-container {
			&.no-line {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				column-gap: 2rem;
				row-gap: 1.2rem;
				list-style: none;
				padding: 0;
			}
			&.ts-controlgroup-empty-caption {
				display: block;
			}
			padding-bottom: 2.1em;
		}
		.grid-designer-header-container {
			background-color: white !important;
			border-radius: 0 0 8px 8px;
			min-height: 60px;
			width: 100% !important;
		}
		.grid-column-settings-container {
			.schema-wrap.one-el {
				.card-content-container {
					background-color: #fff !important;
					margin-top: 0;
					padding-top: 0;
					background: none;
					margin-left: 0;
					width: 100%;
					min-height: 0;
					&:before {
						display: none;
					}
					.actions-container {
						display: none;
					}
					.grid-settings {
						&.center-main-container {
							> div {
								border: none;
								padding-left: 0;
								padding-right: 0;
								padding-bottom: 0;
							}
						}
						&[active-type="listed"] .columns-design-container .add-btn-wrap {
							right: 0px;
						}
						.default-widget-header {
							display: none;
						}
						.preview-caption {
							margin: 0;
							padding: 36px 0 6px 0;
						}
					}
				}
			}
			.open-grid-settings-button {
				margin-left: 0;
				margin-top: 10px;
			}
			> #WidgetModule.module-container {
				position: static;
				width: auto;
				height: auto;
				.dashboard-grid-list {
					position: static;
					width: auto;
					height: auto;
				}
			}
		}
		.grid-view-settings-container {
			.ts-controlgroup:not(.grid-detail) {
				max-width: none;
			}
			> .ts-controlgroup {
				> .ts-controlgroup-container {
					> div {
						margin-top: 32px;
					}
				}
				.ts-controlgroup-collapsed {
					.ts-controlgroup-container {
						display: none;
					}
				}
			}
		}
	}
}