.date-time-modal-box {
  .ts-modalbox-innerbox {
    .schema-wrap {
      padding: 5px 20px 20px 20px;

      .modal-page-fixed-container {
        .header {
          margin: 0 0 30px;

          &-name-container {
            display: flex;
          }

          .t-btn-image {
            height: 14px;
          }
        }
        .base-edit-input.ts-box-sizing {
          padding: 0;
        }
      }

      .controls-container-modal-page {
        margin-bottom: 30px;

        .t-label {
          font-size: 12px;
          margin-bottom: 7px;
        }

        .base-edit {
          border: 1px solid #D8DBE2;
          border-radius: 8px;

          &-input {
            color: #67748e;
          }
        }
      }

      .utils-container-modal-page {
        text-align: end;

        .utils-buttons:first-of-type {
          margin-right: 8px;
        }
      }
    }
  }
}
