.dt-modal-box .ts-modalbox-innerbox {
    width: 100%;
    height: 98%;

    .schema-wrap{
        height: 100%;
    }
}
.datetime-macro-lookup-container {
    height: 100%;
    padding: 9px 19px 0 19px;

    [data-item-marker="DateTimeMacroGrid"] {
        .base-edit-input {
            padding-bottom: 0;
        }
    }

    .datetime-macro-lookup-header {
        display: inline-block;
        width: 100%;

        .t-label {
            color: #252F40;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.02em;
        }

        .close-btn-user-class {
            top: 0;
            right: 0;
            padding: 5px 0;
        }
    }

    .datetime-macro-container {
        margin-top: 18px;

        .grid-layout-row {
            min-height: 0;

            .grid-layout-column {
                min-height: 0;

                .grid-layout-spacer {
                    height: 1px;
                }
            }
        }

        .label-small {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: #67748E;
        }
    }
    
    .base-edit {
        border: 1px solid #D8DBE2 !important;
        border-radius: 8px !important;
        margin-bottom: 24px;
    }
    
    .datetime-macro-lookup-buttons-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 8px;
    }
    
    [data-item-marker="CancelButton"] {
        margin-right: 0;
    }
    
    [data-item-marker="DateTimeMacroLookupGrid"] {
        height: 100%;
        display: flex;
        flex-direction: column;

        & > .grid-layout-row:nth-of-type(2) {
            flex-grow: 1;
        }
    }
}
