.dcm-stage-element {
	width: 232px;
	min-height: 92px;
	border: solid 1px #e2e2e2;
	border-radius: 8px;
	position: relative;
	flex-shrink: 0;
	background-color: white;

	&.draggable-item-grabbed.x-dd-drag-current {
		box-shadow: 4px 8px 7px 0px rgba(0,0,0,0.22);
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.9);
	}

	.stage-element-image {
		display: block;
		float: left;
		width: 24px;
		height: 24px;
		background-repeat: no-repeat;
	}

	.stage-element-caption {
		position: relative;
		top: -4px;
		display: block;
		float: left;
		width: 130px;
		height: 60px;
		font-size: 14px;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height: 20px;
		white-space: nowrap;
		padding-left: 12px;
	}

	.stage-element-remove-button {
		display: none;
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.42097 3.00725C4.03045 2.61672 3.39728 2.61672 3.00676 3.00725C2.61624 3.39777 2.61624 4.03094 3.00676 4.42146L6.58537 8.00007L3.00676 11.5787C2.61624 11.9692 2.61624 12.6024 3.00676 12.9929C3.39728 13.3834 4.03045 13.3834 4.42097 12.9929L7.99958 9.41428L11.5782 12.9929C11.9687 13.3834 12.6019 13.3834 12.9924 12.9929C13.3829 12.6024 13.3829 11.9692 12.9924 11.5787L9.41379 8.00007L12.9924 4.42146C13.3829 4.03094 13.3829 3.39777 12.9924 3.00725C12.6019 2.61672 11.9687 2.61672 11.5782 3.00725L7.99958 6.58586L4.42097 3.00725Z' fill='%2367748E'/%3E%3C/svg%3E%0A") !important;
		background-color: white;
		background-position: -1px -1px;
		background-repeat: no-repeat;
		position: absolute;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}

	&.stage-element-selected {
		border-color: #D8DBE2;

		.stage-element-remove-button {
			display: block;
		}
	}
}
.menu-wrap.menu.add-dcm-stage-item-type-menu {
	border-radius: 8px;
    padding: 12px 4px;
    color: #67748E;
	.menu-item {
		display: flex;
		align-items: center;
		gap: 5px;
	}
}
.menu-item-selected {
	border-radius: 4px;
	color: #252F40;
	background-color: #FFEFE9;
}
// Chrome only
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	.dcm-stage-element .stage-element-caption {
		white-space: normal;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
}

.stage-element-not-valid {
	height: 100%;
	border-left: 2px solid #f15440;
}

.stage-element-required {
	&:before {
		content: "*";
		color: #f15440;
		position: absolute;
		margin-left: -12px;
	}
}
