.widget-designer-container {
	.scale-container {
		height: auto;
		.label-wrap {
			min-width: 15em;
		}
	}
}

.radio-button-container {
	margin-left:0;
}
.modal-box-schema-module-content {
	 min-width: 520px;
}
.field-container {
	margin-bottom: 10px 
}

#ScaleContainer {
	min-height: 140px;

	.base-edit-input {
		padding-bottom: 0;
	}
}

.scale-indicator-container {
	width: 305px;
	height: 32px;
	display: flex;
	justify-content: space-between;
	margin-left: 4px;
	float: left;
	.control-no-label {
		display: inline-block;
		width: 45px;
		.base-edit:not(:hover) {
			border-bottom: 1px solid white;
		}
		.base-edit:not(.base-edit-focus) {
			border-bottom: 1px solid white;
		}
		.base-edit:focus {
			border-bottom: 1px solid #56b4ef;
		}
		.base-edit:not(.base-edit-focus):hover {
			border-bottom: 1px solid #c8c8c8;
		}
		.base-edit-validation {
			display: none;
			padding-left: 0;
			bottom: -10px;
			width: auto !important;
			text-align: center;
		}
	}
}
.scale-order-direction-icon {
	float: left;
	clear: both;
	width: 280px;
	height: 20px;
	margin-left: 4px;
	padding: 0;
	cursor: auto;
	.t-btn-image {
		width: 100%;
		background-repeat: no-repeat;
		background-size: contain;
	}
}
