.ts-designer-tab-label-container {
  margin-left: 3em;
  margin-right: 3em;
  padding: 0 11em 0 0.5em;
}
.ts-designer-tab-label-container > div {
  position: relative;
  padding-left: 10px;
  white-space:nowrap;
  &#Tabsundefined-tab-label-panel-container {
    border-radius: 8px;
    overflow: hidden;
  }
}
.ts-designer-tab-label-container .t-label {
  display: inline-block;
  position: relative;
  color: #67748E;
  overflow: visible;
}
.tab-label-panel-draggable-item-grabbed {
  z-index: 99999;
  position: absolute;
  background: lightgrey;
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ts-designer-tab-label-container .t-label,
.tab-label-panel-draggable-item-grabbed {
  font-size: 1.4em;
  width: auto;
  padding: 3px 10px 12px;
  cursor: pointer;
}
.ts-designer-tab-label-container .t-label.ts-tabpanel-active-item {
  color: #252F40;
  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #F9763D;
    border-radius: 2px;
  }
}

.ts-designer-tab-label-container .tab-label-panel-reorderable-zero-element {
  width: 10px;
  height: 100%;
  background: none;
  position: absolute;
  top: 0px;
  left: 0px;
}
.x-safari .ts-designer-tab-label-container .tab-label-panel-reorderable-position {
	height: 16px;
}
.ts-designer-tab-label-container .tab-label-panel-reorderable-position {
  display: inline-block;
  width: 0px;
  height: 100%;
  position: relative;
}
.ts-designer-tab-label-container .tab-label-panel-reorderable-position:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.3em solid transparent;
  border-left: 0.3em solid #F9763D;
  border-top: 0.3em solid #F9763D;
  left: 0em;
  top: -17px;
}
.ts-designer-tab-label-container .tab-label-panel-reorderable-position:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.3em solid transparent;
  border-right: 0.3em solid #F9763D;
  border-top: 0.3em solid #F9763D;
  left: -0.6em;
  top: -17px;
}

.ts-tabpanel-wrap {
	.ts-tabpanel-scroll-right {
		background-position: 0 !important;
	}
}

#Tabsundefined-items-wrap{
  &::before {
    left: 45px;
  }
}