.duplicate-rules-settings {
	padding-top: 47px;
	position: relative;

	.button-tools {
		margin-bottom: 20px;
		position: absolute;
		top: 0;
		left: 0;

		.t-btn-wrapper {
			padding: 0;

			.t-btn-image {
				width: 24px;
				height: 24px;
			}

			&.t-information-btn {
				margin: 0;
			}

			&.add-button {
				margin-right: 8px;
			}
		}

		.grid-caption {
			display: inline-block;
			width: auto;
			line-height: 24px;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: -0.02em;
			color: #252F40;
			padding-right: 12px;
		}

		.t-btn-marker {
			display: none;
		}
	}

	.grid-listed-row .grid-fixed-col {
		margin-left: 5px;
	}
}
