[oldui="false"] {
    .main-content-wrapper {
        .center-panel {
            #centerPanel {
                [data-item-marker="EmailTemplateSectionV2Container"] {
                    .action-buttons-container-wrapClass {
                        .separate-action-buttons-container-wrapClass {
                            align-items: flex-start;
                            .separate-action-buttons-left-container-wrapClass, 
                            .separate-action-buttons-right-container-wrapClass {
                                width: 100%;
                                display: flex;
                                flex-wrap: wrap;
                                row-gap: 10px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        } 
    }
}