.isActive-filter-container-wrapClass {
	float: left;

	.label-wrap {
		float: right;
		min-width: 0;
		width: auto;
		margin: 0.2em 1em;

		.t-label {
			color: #333;
		}
	}
}

#grid-EmployeeSectionDataGridGrid-wrap {
	background-color: white;
	border-radius: 8px;

	&.grid-empty {
		background-color: #f5f7fb !important;
	}

	.grid-pad {
		&:first-of-type {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
	}
}

#EmployeeSectionSectionWrapContainerContainer {
	#EmployeeSectionDiscardChangesButtonButton-textEl {
		border: 1px solid #F9763D;
		color: #F9763D;
	}
}

#grid-ContactCareerDetailV2DataGridGrid-wrap,
#grid-EmployeeCareerDetailDataGridGrid-wrap {
	.grid-listed-row {
		height: auto !important;
	}
}