.column-lookup-modal-box {
	.ts-modalbox-innerbox {
		width: 100%;
		height: 100%;
		display: block;
	}

	.modal-page-fixed-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		padding: 0 19px 0 19px;

		.grid-listed-row .grid-primary-column img {
			width: 16px;
			height: 16px;
			max-width: 16px;
			max-height: 16px;
		}

		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 4px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #DADCE1;
		}

		.center-area-grid-container {
			height: 330px;
			overflow-y: auto;

			.grid .grid-captions {
				display: inherit;
			}

			.grid-listed-row .grid-fixed-col,
			.grid-listed-row .grid-fixed-col-2 {
				margin-left: 3px;
			}
		}

		.close-btn-user-class {
			position: absolute;
			right: 30px;
			top: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: unset;
		}

		.controls-container-modal-page {
			padding-top: 21px;
			padding-right: 21px;
		}

		.header {
			display: inline-block;
			width: 100%;
			margin-bottom: 0px;
		}

		.header-name-container {
			display: inline-block;
			vertical-align: top;
			width: 62%;
			padding-right: 15px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		.header-name-container-full {
			padding-top: 4px;
		}

		.header-name-container .t-label {
			font-family: "Open Sans Light";
			color: #64b8df;
			font-size: 2.2em;
			letter-spacing: -0.01em;
		}

		.utils-buttons {
			margin: 0 9px 0 0;
		}
	}
}

.column-lookup-page {
	.column-lookup-page-selected-rows-count-label {
		width: auto;
		font-size: 14px;
	}
	.column-lookup-page-options-container {
		float: left;
		width: 260px;
		margin-right: 0px;
		padding-left: 100px;
	}
	.column-lookup-page-right-container {
		display: inline-flex;
	}
	.column-lookup-page-label-edit {
		width: auto;
		margin-right: 5px;
		font-size: 16px;
		color: #67748E;
	}
	.column-lookup-page-filtering-container {
		display: flex;
		width: 100%;
		position: relative;
		padding-top: 22px;
		padding-bottom: 7px;
	}
	.search-edit.control-no-label .base-edit {
		width: 366px;
	}
	.search-edit.control-no-label .base-edit {
		border: 1px solid #D8DBE2;
		border-radius: 8px;
		height: 40px;
		&.base-edit-focus {
			border: 1px solid #67748E!important;
			border-radius: 8px!important;
		}
	}
	.column-lookup-page-controls-container {
		margin-top: 10px;
		padding-right: 7px;
		padding-left: 7px;
	}
	.vertical-align-top {
		vertical-align: top;
		margin-left: 10px;
	}
	.base-edit .search-edit {
		width: 366px;
		padding-left: 0px;
	}
	.center-area-editPage-container {
		overflow: hidden;
		flex: 1;
	}
	.center-area-grid-container-column-lookup-page{
		padding-right: 2px;
		height: 100%;
		overflow-y: auto;
		.grid .grid-captions {
			display: inherit;
			background-color: transparent;
			border-bottom: 1px solid #D8DBE2;
			padding-left: 0;
			border-radius: 0;
			.grid-cols-24 {
				padding-left: 0;
			}
		}
		.grid-listed-row .grid-fixed-col,
		.grid-listed-row .grid-fixed-col-2 {
			margin-left: 3px;
		}
	}
}

.modal-page-container {
	.grid-captions {
		height: 32px;
		padding: 6px 12px;
		border-radius: 4px;
	}
	.grid-fixed-col {
		margin-right: 0;
	}
	.grid-cols-24 {
		padding-left: 16px;
	}
	.column-lookup-page-actions-container {
		display: flex;
		justify-content: flex-end;
		padding-top: 32px;
		padding-bottom: 24px;
		.column-lookup-page-options-container {
			width: auto;
			padding-left: 0;
			float: none;
			margin-right: 24px;
			display: inline-flex;
			align-items: center;
		}
	}
}

.entity-column-lookup-page-container {
	height: 100%;
}