.file-import-wizard-wrap {

	.t-btn-wrapper[data-item-marker = "CloseButton"] {
		display: none;
	}

	#HeaderCaptionLabel {
		font-size: 24px;
		letter-spacing: -0.02em;
		border-bottom: 1px solid #D8DBE2;
		padding-bottom: 10px;
		width: 99%;
	}

	.wizard-header-container {
		border: none;
		margin: 16px;
		width: calc(~"100% - 32px");
		.wizard-header {
			padding-left: 16px;

			#WizardFlexibleContainer:not(:has(.header)) .utils {
				padding-top: 16px;
			}
			.header {
				padding-top: 16px;
			}
		}
	}

	.wizard-header {
		border: none;
		left: 16px;
		right: 16px;
		border-radius: 8px;
		height: 136px;
	}

	&.wizard-container .center-panel {
		padding-left: 30px;
	}

	#centerPanelContainer {
		padding: 6px 16px 6px 16px !important;
		margin: 0 !important;
	}

	#centerPanel {
		margin-top: 154px;
		border-radius: 8px;
	}

	.center-container {
		padding: 1.6em;
	}

	.schema-wrap {
		height: calc(~"100vh - 232px");
		background: #fff;
		margin: 0;
		border-radius: 8px;
		overflow-y: auto;
	}

	#DragAndDropContainer {
		height: 400px;
	}

	#ExcelPhotoContainer {
		width: 136px;
		height: 124px;
		background: #F5F7FB;
		border: 1px solid #D8DBE2;
		border-radius: 8px;
		display: flex;
		justify-content: flex-end;

		.t-btn-wrapper[data-item-marker="ExcelFileDeleteButton"] {
			height: 18px;
			min-height: 30px;
			padding-right: 3px;
			padding-top: 3px;
		}

		.ts-image-edit-inner-container {
			margin-top: 0;

			.ts-image-edit-full-size-element {
				top: 44px;
				left: 22px;
			}
		}
	}

	#UploadFileContainer {
		.upload-files-caption {
			color: #252F40;
			text-align: center;
		}

		.upload-caption {
			font-size: 20px;
			margin-bottom: 0.5em;
		}

		.or-file-caption {
			font-size: 14px;
			margin-bottom: 0.5em;
		}
	}

	#FileImportColumnsMappingPageContainer, #FileImportDuplicateManagementPageContainer {
		.header-label-container {
			margin-right: auto;
		}

		#FileImportDuplicateManagementPageDuplicateColumnsControlGroupControlGroup-caption {
			font-size: 14px;
			font-weight: 400;
		}

		#FileImportColumnsMappingPageHeaderLabelLabel, #FileImportDuplicateManagementPageHeaderLabelLabel {
			font-size: 20px;
			padding-top: 22px;
			margin-left: 20px;
		}

		.columns-header-container {
			margin-top: 3em;
			margin-bottom: -1em;
		}

		.grid-listed-row:not(:last-of-type), .column-matching-row-container:not(:last-of-type) {
			border-bottom: 1px solid #D8DBE2;
		  }

		.grid-row-selected {
			border-radius: 4px;
		  }

		.grid-listed-row {
			background: #fff;
			padding: 10px 6px 10px;

			.grid-fixed-col {
				margin-top: 16px;
			}
		  }



		.header-items-table-label {
			font-size: 14px;
			letter-spacing: -0.02em;
			color: #67748E;
		}

		#FileImportColumnsMappingPageBpmSoftHeaderLabel {
			margin-left: -15px;
		}

		#FileImportColumnsMappingPageColumnsListContainerList {
			width: auto;
		}

		.excel-header {
			padding-left: 25px;
		}

		.column-list-container {
			.column-matching-row-container {
				padding-left: 1em;

				.column-matching-container {
					display: inline-flex;
					align-items: center;
					.t-btn-style-red, .t-btn-style-green {
						background-color: transparent;
						min-height: auto;
						border: none;
					}

					.destination-image-wrapper {

						.destination-image {
							width: 20px;
							height: 20px;
							background-position: center;
						}
					}
				}
			}
		}
	}
}
