@separatorLineColor: #e2e0e0;
@hyperlinkColor: #252F40;
@columnMatchingRowEvenColor: #f7f7f7;
@dropzoneHoverBorderColor: #4b7fc7;
@destinationButtonGreenColor: #94de35;
@destinationButtonRedColor: #ff7a64;
@buttonBackgroundColor: #fff;
@buttonBorderColor: #b4c1d2;
@lightgreenColor: #eefcda;
@greenColor: #94de35;
@grayColor: #444;
@lightgrayColor: #999;
@errorCaptionColor: #ff7a64;
@uploadCaptionColor: #6e6e70;
@congratulationImageSize: 100px;
@excelImageSize: 80px;

.flex {
	display: flex;
}
.flex-center {
	.flex;
	align-items: center;
	justify-content: center;
}
.flex-vertical-center {
	.flex-center;
	flex-direction: column;
}
.green-border {
	border: 1px solid @greenColor;
}

#WizardFlexibleContainer{
	flex-direction: column;
}

.wizard-header {
	.wizard-container{
		.header{
			width: 100%
		}
	}
	.wizard-container[data-item-marker*="ResultPage"] {
		.utils {
			display: none;
		}
	}
	.wizard-container[data-item-marker*="ProcessingPage"] {
		.utils {
			[data-item-marker="PreviousButton"],
			[data-item-marker="NextButton"] {
				display: none;
			}
		}
	}
}

.main-container {
	background: #FFFFFF;
	padding-bottom: 15px;
	border-radius: 8px;
	min-height: inherit;
	position: relative;
	
	.center-container {
		.bottom-actions-container {
			position: fixed;
			display: inline-flex;
			align-items: center;
			bottom: 88px;
			right: 32px;
			z-index: 100;
			.is-need-to-save-container {
				background-color: #fff;
				line-height: 20px;
				padding: 11px 16px 3px 8px;

				.control-no-label {
					display: inline;
					position: absolute;

					.t-checkboxedit-wrap {
						margin-top: 0;
					}
				}

				.t-label {
					padding-left: 32px;
				}
			}
		}
		.duplicate-columns-group-wrap {
			margin-bottom: 2em;
		}
	}
	.header-container {
		.header-label {
			font-family: "Golos Regular";
			font-size: 24px;
			color: #252F40;
			width: auto;
		}

		&.columns-mapping {
			.flex-vertical-center;

			.columns-header-container {
				.flex;
				width: 100%;
				margin-top: 1.1em;

				.ts-image-edit-wrap {
					margin: auto !important;
					height: auto !important;
					width: auto !important;

					.ts-image-edit-inner-container {
						width: 14.5em;
						height: 6.8em;
					}
				}
			}
		}

		&.duplicates {
			.flex-center;
		}

		&.processing {
			.flex-center;
			padding-top: 50px;
		}

		&.results {
			display: flex;
			padding-top: 38px;
			justify-content: center;
			align-items: center;
			flex-flow: column;

			.header-label-container {
				padding-top: 10px;
			}

			.header-label {
				color: @greenColor;
				font-size: 36px;
			}

			.description-label {
				color: @grayColor;
				font-family: segoe ui light;
				font-size: 26px;
				margin-top: -4px;
			}

			.congratulation-image-wrapper {
				width: auto !important;
				height: auto !important;

				&.ts-image-edit-wrap {

					.ts-image-edit-inner-container {
						width: @congratulationImageSize;
						height: @congratulationImageSize;
					}
				}
			}
		}

	}

	.center-container {

		.column-list-container {
			width: 100em;
			border-top: solid @separatorLineColor 0.1em;
			margin-bottom: 4em;

			.column-matching-row-container {
				padding-left: 2em;
				min-height: 4.4em;

				&:nth-child(even) {
					background-color: @columnMatchingRowEvenColor;
				}

				.column-matching-container {
					width: 50%;
					display: inline-block;
					vertical-align: middle;

					&.source-column-container {
						margin-top: 1.1em;
					}

					.label-link {
						display: inline-block;
						margin-top: 0.8em;
						vertical-align: top;
						width: auto;
					}

					.select-column-button {
						margin-left: 1em;
						margin-right: 2em;
						padding-left: 0;
						padding-right: 0;
						color: #F9763D;
						font-size: 14px;

						&:hover {
							text-decoration: underline;
						}

						&.connected-entity-button {
							margin-right: 0;
						}
					}

					.select-column-menu {
						padding-left: 0;

						.t-btn-menu {
							margin-top: 14px;

							.t-btn-marker {
								border-top-color: #F9763D;
							}
						}
					}

					.destinations-list-container {
						display: inline-block;

						.destinations-container-list {
							& > div {
								margin-top: 0.5em;
								margin-bottom: 0.5em;

								.delete-button-wrapper {
									margin-left: 0.3em;
									margin-top: 0.6em;
								}

								&:not(:hover) {
									.delete-button-wrapper {
										visibility: hidden;
									}
								}
							}

							.t-label {
								width: auto;
								vertical-align: top;
								margin-top: 0.6em;
							}
							.destination-image-wrapper {
								margin-top: 0.4em;
								margin-right: 1em;
							}
						}
					}

					.t-btn-style-green {
						background-color: @destinationButtonGreenColor;
					}

					.t-btn-style-red {
						background-color: @destinationButtonRedColor;
					}
				}
			}
		}

		&.results {
			display: flex;
			padding-top: 38px;
			justify-content: center;
			align-items: center;
			flex-flow: column;

			.description-wrapper {
				width: auto;
				text-align: center;
				margin-bottom: 91px;

				.status-label {
					color: #252F40;
					font-family: "Golos Regular";
					line-height: 20px;
					font-size: 14px;
				}

				.read-more {
					display: none;
				}

				.details-label {
					margin-top: 18px;
					width: auto;
				}

				.import-log-link {
					display: block;
					width: auto;
					color: #F9763D;
					margin-top: 15px;
				}
			}

			.buttons-wrapper {
				.flex-center;
			}

			.button {
				.flex-center;
				.green-border;
				color: @grayColor;
				font-family: segoe ui;
				font-size: 14px;
				justify-content: flex-start;
				background-color: @buttonBackgroundColor;
				height: 84px;
				width: 240px;
				padding: 0 !important;
			}

			.button-image {
				width: 72px;
				height: 72px;
				position: static;
			}
		}

		&.processing {
			.processing-label {
				.flex-center;
				padding-top: 1em;
			}

			.thanks-label {
				.flex-center;
				color: @lightgrayColor;
				padding-top: 2em;
			}
		}

		&.duplicates {
			margin-top: 21px;

			.duplicate-columns-group-wrap {
				.grid-captions {
					display: none;
				}
			}
		}
	}

	.dropzone {

		.empty-file-image-wrapper {
			width: auto !important;
			height: auto !important;

			.ts-image-edit-inner-container {
				width: 136px;
				height: 124px;
				user-select: none;
				pointer-events: none;
			}
		}

		.empty-file-caption {
			font-size: 1.6em;
			margin-bottom: 1em;
			width: auto;
		}

		.error-caption {
			.empty-file-caption;
			color: #F9763D;
			text-align: center;
			&.small-caption {
				max-width: 136px;
			}
		}

		.error-link-caption {
			.empty-file-caption;
			margin-top: -1em;
			width: 100%;
		}

		.upload-caption {
			.empty-file-caption;
			color: @uploadCaptionColor;
		}

		.upload-button {
			font-size: 14px;
			color: #F9763D;
			&:hover {
				color: #D15C17;
			}
		}

		.excel-file-caption {
			font-family: segoe ui;
			font-size: 2em;
			color: @lightgrayColor;
			margin-top: 0.875em;
			width: auto;
		}

		.excel-file-image-wrapper {
			width: auto !important;
			height: auto !important;

			.ts-image-edit-inner-container {
				width: @excelImageSize;
				height: @excelImageSize;
				margin-top: 45px;
			}
		}

		.excel-file-name-wrapper {
			margin-top: 15px;
			margin-bottom: 24px;

			.excel-file-name-caption {
				font-family: segoe ui;
				font-size: 1.6em;
				color: @grayColor;
				padding: 0;
			}

			.excel-file-delete-button-wrapper {
				padding: 3px 0 0 8px;
			}
		}
	}

	.dropzone-hover {
		border-color: @dropzoneHoverBorderColor;
	}

	.import-object-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;

		label {
			font-size: 1.6em;
			width: auto;
			height: 2em;
		}

		.import-object-buttons-wrap {
			.flex-center;
		}

		.import-object-button {
			.flex-center;
			justify-content: flex-start;
			background-color: #fff;
			height: 52px;
			min-width: 309px;
			border-radius: 8px;
			font-size: 20px;
			padding: 0 !important;
			margin-right: 8px;
			border: 1px solid #D8DBE2;
			color: #67748E;
			text-transform: none;

			&.t-btn-pressed {
				border: 1px solid #F9763D;
				background-color: #fff;			
				.t-btn-text {
					color: #F9763D;
				}
				.t-btn-image {
					filter: invert(47%) sepia(85%) saturate(530%) hue-rotate(330deg) brightness(106%) contrast(95%);
				}
				
			}

			.t-btn-text {
				padding-right: 1.2em;
				font-size: 20px;
				color: #67748E;
			}
		}

		.import-object-button-image {
			width: 32px;
			height: 32px;
			position: static;
			margin: 5px 10px 5px 5px;
		}
	}

	.import-template-selector-wrap {
		text-align: left;
		padding-top: 2.6em;
		display: flex;
    	justify-content: space-between;
    	width: 51.2%;
		margin-bottom: 16px;

		.import-template-selector-label {
			display: inline;
			padding-right: 1em;
			font-size: 14px;
			color: #252F40;
		}

		.upload-template-button:not([data-item-marker*='SelectTemplateButton']) {
			display: inline;
			border: 1px solid #b4c1d2;
		}
	}

	.import-template-inform-wrap {
		text-align: center;
		padding-bottom: 0.25em;

		.import-template-inform-label, .import-template-inform-name {
			display: inline;
			padding-left: 0.5em;
			font-size: 1.6em;
			color: #6e6e70;
		}

		.import-template-inform-unselect-button {
			padding: 0.38em;
		}
	}

	.footer-container {
		display: flex;
		align-items: center;
		justify-content: end;
		padding: 12px 16px;
		position: fixed;
		bottom: 0;
		background: #fff;
		right: 0;
		width: 100%;
	}
}

.save-import-template-message-box, .new-import-template-message-box {

	.button-margin-right:first-of-type {
		margin-right: 10px;
	}

}

.save-import-template-message-box {

	.inner-content-group {
		padding-bottom: 15px;
	}

}

.new-import-template-message-box {

	.inner-content-group {
		padding-bottom: 24px;

		.control-caption {
			color: #67748E;
			font-size: 12px;
			margin-bottom:10px;
			padding-bottom: 10px;
		}
	}

}

.error-upload-caption {
	color: #252F40;
	font-size: 20px;
	line-height: 28px;
	text-align: center;
	margin-bottom: 4px;
}

.error-or-file-caption {
	color: #252F40;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	margin-bottom: 4px;
}

.error-file-delete-button {
	position: absolute;
	z-index: 2;
	top: 8px;
	right: calc(~"50% - 62px");
}

#ErrorFileContainer {
	position: relative;
}
