.ts-filterable-list-wrapper {
	width: 250px;
	padding: 20px 0px 6px 0;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
	border-radius: 8px;

	.filterable-list {
		height: 250px;
	}
}