.schema-wrap.one-el .section-wrap.forecast-section-wrap .data-views-container-wrapClass {
	padding-top: 2em;
	padding-left: 20px;
	background: #fff;
	margin-top: 1em;
	border-radius: 8px;
}
.schema-wrap .ts-tabpanel {
	padding-right: 0;
}
.schema-wrap .ts-tabpanel-tools {
	padding-right: 0;
	padding-left: 0;
}
.center-panel-content {
	margin-right: 1em;
}

#DashboardsModuleContainer {
	background-color: inherit;
	margin-top: 8px;
	padding-right: 14px;
	padding-bottom: 14px;
}

#centerPanelContainer {
	height: 98.3%;
	padding-bottom: 8px;

	&.fullscreen-center-panel {
		width: 100%;

		.module-container {
			padding-bottom: 10px;
		}

		.grid-settings {
			width: 100%;
			margin-top: 45px;
		}

		.card-content-container {

			.actions-container {
				padding-left: 3.1em;
				padding-bottom: 0em;
				padding-top: 20;
				margin-bottom: 1.6em;
				z-index: 0;
				min-width: 0;
				margin-top: 0;
				left: 0;
				right: 0;
				
			}
		}

		#columnSettingsContainer {
			padding-left: 25px;
		}
		
	}
}

#centerPanel, #Container {
	height: 100%;
}

.module-container {
	height: 100%;
	width: 100%;
}
.dashboard-message-empty {
	color: #999999;
	text-align: center;
	width: 100%;
	height: 21px;
	display: block;
}

.forecast-empty {
	#DataViewsContainer {
		background: transparent;
	}
}

.empty-grid-message {
	width: 296px;
	margin: 0 auto;
	.t-label {
		color: #252F40;
		text-align: left;
		font-size: 20px;
	}
	.action .t-label {
		font-size: 14px;
	}
	.reference {
		color: #252F40;
		font-size: 14px;
}
}

.empty-grid-message .ts-controlgroup-container {
	padding-bottom: 0;
}

.empty-grid-message .image-container{
	text-align: center;
}

.empty-grid-message .title {
	margin-top: 24px;
}

.empty-grid-message .description {
	padding-left: 20px;
	margin-top: 16px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 4px;
		height: 100%;
		border-radius: 2px;
		background: #f9763d;
		padding-bottom: 13px;
	}
}

.empty-grid-message a:hover {
	text-decoration: underline;
}

.empty-grid-message a {
	color: #252F40;
	text-decoration: none;
}

.configuration-grid .grid-listed-row {
	width: 101%;
}

.captions-wrapper-block {
	div [class*='grid-cols-'] {
		padding-right: 0px;
	}
}

.forecast-section-wrap {

	.tab-action-buttons {
		display: inline-block;
		margin-top: 5px;

		.t-btn-image {
			padding: 0;
			margin: 0;
		}
		.t-btn-wrapper {
			margin-left: 12px;
			padding: 0;

			&.t-btn-disabled {
				opacity: 0.4;
				filter: alpha(opacity=40);
			}
		}
	}
}

.blank-slate-wrap {
	.blank-slate-icon {
		width: 30em;
		margin-left: auto;
		margin-right: auto;
		padding-top: 3em;
		padding-bottom: 3em;
	}

	.blank-slate-description {
		display: inline-block;
		white-space: pre-wrap;
		width: 100%;
		text-align: center;
		font-size: 2.5em;
		line-height: 2em;
		color: #999999;
	}
}

.calculation-timer-container {
	display: inline-block;
	vertical-align: middle;
  	margin-left: 12px;
}

.forecast-calculate-button.t-btn-disabled{
	.t-btn-image {
		filter: invert(82%) sepia(0%) saturate(3%) hue-rotate(285deg) brightness(92%) contrast(90%);
	}
}

.forecast-datetime-filter-container {
	display: inline-block;
	margin-left: 7px;
	vertical-align: top;
}

.forecast-calculate-button.t-btn-wrapper {

	.t-btn-image {
		background-repeat: no-repeat;
   		background-size: cover;
	}
	.calculateButton {
		font-size: 14px;
    	line-height: 20px;
		color: #252F40;
	}
}

th.mat-header-cell.cdk-drag-preview {
	border-bottom: 1px solid #e0e0e0 !important;
}

#ForecastSectionContainer, 
#FullscreenForecastTabContainer {
	.action-buttons-container-wrapClass {
		background-color: #fff;
		position: relative;
		width: 100%;
	}

	.forecast-section-separate-container-wrapClass {
		padding-top: 25px;
		padding-bottom: 20px;
	}

	.forecast-button-container {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.right-tools-buttons-container-wrapClass {
		order: 1;
		margin-left: auto;
    	margin-right: 24px;
    	padding-right: 16px;
    	[data-item-marker="viewButton"] {
        	position: static;
        	.t-btn-menu {
            	right: 0;
            	.t-btn-marker {
                	border-top-color: #67748E;
            	}
       		}
    	}
	}

	.ts-tabpanel[data-item-marker = "mainForecastPage"] {

		.ts-tabpanel-wrap:before{
			left: 0;
			width: 100%;
		}

	}

	.forecast-section-header-container-wrapClass {
		padding-top: 10px;

		.forecast-section-header-label{
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: -0.02em;
			color: #252F40;
		}
	}
}
