#MiniPageContainer {
	.column-designer-container {
		.grid-layout.use-in-summary-container {
			padding: 15px 0 22px 0px;

			.tip-label-wrap{
				text-align: inherit;
			}
			
			.use-in-summary-label {
				font-size: 14px;
				color: #252F40;
				font-weight: 400;
				line-height: 20px;

			}
		}
	}
}
#FormulaColumnDesignerUseInSummaryCaptionTipLabel-tip-wrap{
	justify-content: flex-start;
		#FormulaColumnDesignerUseInSummaryCaptionTipLabel{
		width: 60%;
	}

	.t-label-tip{
		margin-left: 4px;
	}
}