.main-content-wrapper {
	height: 100%; 

	.schema-wrap.one-el	{
		height: 100%; 
	}
}

.widget-designer-container {
	height: 100%;
	background-color: #fff;
	padding-bottom: 66px;
	.grid-layout-column {
		min-height: 32px;
		background: #fff;
	}
	> .grid-layout-row:first-child {
		display: none;
	}
	.ts-controlgroup-container {
		padding-left: 32px
	}
	
	.crt-indicator-widget-wrapper {
		position: fixed;
		width: 264px;
		height: 210px;
		left: calc(~'71% - 132px');
	}

	.crt-chart-widget-wrapper,
	.crt-funnel-widget-wrapper,
	.crt-full-pipeline-widget-wrapper {
		z-index: 10;
		position: fixed;
		width: 50%;
		height: 80%;
		border: 1px solid #D8DBE2;
		border-radius: 8px;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.02);
	}
}
ts-mask {
	.mask-wrap {
		background-color: unset !important;
	}
}

.lookup-edit-right-icon {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg clip-path='url(%23clip0_2982_542)'%3E%3Ccircle cx='11' cy='11' r='8' stroke='%2367748E' stroke-width='2'/%3E%3Cpath d='M21 21L17 17' stroke='%2367748E' stroke-width='2' stroke-linecap='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2982_542'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
	width: 24px;
	height: 24px;
	background-position: 0;
}

.cdk-overlay-dark-backdrop {
	background: rgba(115, 124, 161, 0.3) !important;
}

.controlsContainerLookupPage .main-buttons[data-tag="add"] {
	display: none;
}

.menu {
	.menu-item[data-tag="delete"],
	.menu-item[data-tag="edit"],
	.menu-item[data-tag="copy"],
	.menu-item[data-tag="open-grid-settings-page"] {
		display: none;
	}
}
