.ts-iconized-progress-bar-wrap {
	position: relative;
	height: 50px;
	min-height: 50px;

	.overlay {
		width: 65%;
		text-align: right;
		font-family: "Golos Regular";
		color: #F9763D !important;
		font-size: 32px;
		font-weight: 600;
		line-height: 32px;
		letter-spacing: -0.64px;
		.caption-suffix {
			font-size: 28px;
		}
	}
}

.iconized-progress-bar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.iconized-progress-bar ul li {
	float: left;
	margin-right: 7px;
}

.progress-point-icon {
	height: 30px;
	width: 30px;
}
