.t-information-btn.t-btn-wrapper {
	margin: 0.4em;
	padding: 0;

	&[data-item-marker="UnsupportedTypesInfoButton"] {
		margin: 0;
	}
}

.t-information-btn.t-btn-image {
	width: 24px;
	height: 24px;
}
