.inlinetextedit-expandable .item-control {
	width: 100%;
	min-width: 0px;
	background-color: #ffffff;
	border: 1px solid #D8DBE2;
	border-radius: 8px;
	outline: none;
}
.inlinetextedit-expandable .item-control .inline-text-edit-el {
	min-height: 100px;
	padding: 10px;
	font-size: 14px;
	outline: none;
}
.inlinetextedit-expandable .item-control .inline-text-edit-wrap:hover {
	outline: none;
	padding: 0;
}
.inlinetextedit-expandable .item-control .inline-text-edit-placeholder:after {
	color: #67748E;
	left: 10px;
	font-size: 14px;
	font-family: "Golos Regular";
}
.inlinetextedit-expandable .item-control .cke_focus {
	outline: 1px solid #F9763D;
	border-radius: 8px;
}
