.service-tile.itil-service-operations-tile.tile {
	height: 170px;
}

.service-tile.itil-service-transitions-tile.tile {
	height: auto;
}

.service-tile .color-panel {
	background-color: #eeaf4b;
}

.service-tile .tile-caption {
	color: #252F40;
}