.issue-main-container {
	width: 100%;
	height: auto;
	overflow-y: hidden;
	position: relative;
	z-index: 9999;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	box-shadow: 0 -3px 10px 0px rgba(162, 164, 170, 0.1);
	pointer-events: auto;

	.ts-tabpanel {
		background-color: white;
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 40px;
		width: 100%;
		height: 50px;
		padding: 12px 16px;
		
		.ts-tabpanel-wrap:before {
			background-color: white;
		}

		.tab-counter {
			margin-left: 8px;
			border: 1px solid #F9763D;
			display: inline-block;
			font-size: 12px;
			border-radius: 50%;
			width: 24px;
			height: 24px;
			text-align: center;
			color: #F9763D;
			padding: 3px;
		}

		.ts-tabpanel-items > li {
			font-size: 14px;
		}


		.ts-tabpanel-items .ts-tabpanel-active-item {
			background-color: transparent;
		}
	}

	.ts-tabpanel-collapse-button {
		margin-right: 0;
		top: 0;
		background-position: 0 22px;
		background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik01LjI4OTk3IDYuNzEwNDNMMC42OTk5NzEgMi4xMjA0M0MwLjMwOTk3MSAxLjczMDQzIDAuMzA5OTcxIDEuMTAwNDMgMC42OTk5NzEgMC43MTA0M0MxLjA4OTk3IDAuMzIwNDMgMS43MTk5NyAwLjMyMDQzIDIuMTA5OTcgMC43MTA0M0w1Ljk5OTk3IDQuNTkwNDNMOS44Nzk5NyAwLjcxMDQzQzEwLjI3IDAuMzIwNDMgMTAuOSAwLjMyMDQzIDExLjI5IDAuNzEwNDNDMTEuNjggMS4xMDA0MyAxMS42OCAxLjczMDQzIDExLjI5IDIuMTIwNDNMNi42OTk5NyA2LjcxMDQzQzYuMzE5OTcgNy4xMDA0MyA1LjY3OTk3IDcuMTAwNDMgNS4yODk5NyA2LjcxMDQzWiIgZmlsbD0iIzY3NzQ4RSIvPgo8L3N2Zz4K);
	}

	.ts-tabpanel-collapsed .ts-tabpanel-collapse-button {
		background-position: 16px 0;
		background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02LjY5OTk3IDAuNzEwMDExTDExLjI5IDUuMzAwMDFDMTEuNjggNS42OTAwMSAxMS42OCA2LjMyMDAxIDExLjI5IDYuNzEwMDFDMTAuOSA3LjEwMDAxIDEwLjI3IDcuMTAwMDEgOS44Nzk5NyA2LjcxMDAxTDUuOTg5OTcgMi44MzAwMUwyLjEwOTk3IDYuNzEwMDFDMS43MTk5NyA3LjEwMDAxIDEuMDg5OTcgNy4xMDAwMSAwLjY5OTk3MyA2LjcxMDAxQzAuMzA5OTcyIDYuMzIwMDEgMC4zMDk5NzIgNS42OTAwMSAwLjY5OTk3MyA1LjMwMDAxTDUuMjg5OTcgMC43MTAwMUM1LjY2OTk3IDAuMzIwMDEgNi4zMDk5NyAwLjMyMDAxMSA2LjY5OTk3IDAuNzEwMDExWiIgZmlsbD0iIzY3NzQ4RSIvPgo8L3N2Zz4K);
	}

	.tab-container {
		background: rgba(255,255,255,1);
		height: 163px;
		overflow-y: auto;
	}
}

.issue-main-container[data-tab-panel-collapsed="false"] {
	width: 100%;
}

.issue-main-container[data-tab-panel-collapsed="true"] {
	width: 320px;
	opacity: 1.0;

	.ts-tabpanel .ts-tabpanel-items .ts-tabpanel-active-item {
		border-bottom: 0;
		color: #252F40;
	}
}
