#knowledgeBaseSearchContainer {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	
	[data-item-marker="knowledgeBase-search-line"] {
		border-radius: 8px;
		height: 40px;
		display: flex;
		align-items: center;
		padding-left: 16px;
		.base-edit-right-icon-wrapper {
			top: 50%;
			right: 8px;
			transform: translateY(-50%);
			.base-edit-right-icon.command-line-icon {
				background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0Ljk5NSAxMi40MTVMMTAuNDA1IDE3LjAwNUMxMC4wMTUgMTcuMzk1IDkuMzg0OTggMTcuMzk1IDguOTk0OTggMTcuMDA1QzguNjA0OTggMTYuNjE1IDguNjA0OTggMTUuOTg1IDguOTk0OTggMTUuNTk1TDEyLjg3NSAxMS43MDVMOC45OTQ5OCA3LjgyNDk5QzguNjA0OTggNy40MzQ5OSA4LjYwNDk4IDYuODA0OTggOC45OTQ5OCA2LjQxNDk4QzkuMzg0OTggNi4wMjQ5OCAxMC4wMTUgNi4wMjQ5OCAxMC40MDUgNi40MTQ5OEwxNC45OTUgMTEuMDA1QzE1LjM4NSAxMS4zODUgMTUuMzg1IDEyLjAyNSAxNC45OTUgMTIuNDE1WiIgZmlsbD0iIzY3NzQ4RSIvPgo8L3N2Zz4K");
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 24px;
				height: 24px;
			}
		}

	}	
}

.schema-wrap #knowledgeBaseSearchContainer ::-webkit-input-placeholder {
	opacity: 1;
}

.schema-wrap #knowledgeBaseSearchContainer ::-moz-placeholder {
	opacity: 1;
}

.schema-wrap #knowledgeBaseSearchContainer :-ms-input-placeholder {
	opacity: 1;
}

