body[OldUI=false] .center-main-container .knowledge-base-general-block .grid-layout-row {
	max-width: 100%;
}

#KnowledgeBasePageV2LikeButton-imageEl,
#PortalKnowledgeBasePageLikeButton-imageEl {
  background-size: 1.14em 1.14em;
}
#PortalKnowledgeBasePageLikeContainerContainer #PortalKnowledgeBasePageLikeButton-wrapperEl:not(.absolute-vertical-centered) {
    padding: 10px 14px;
}