.lazy-duplicates-page {
	.actions-container {
		.deduplication-process-label {
			width: auto;
			color: #67748E;
			font-size: 14px;
			height: 40px;
			line-height: 40px;
		}
		.t-information-btn {
			margin: 2px;
		}
	}
	.center-main-container {
		&.duplicates-card-content-container {
			.duplicates-container-item {
				.ts-controlgroup {
					max-width: none;
				}
			}
		}
	}
	.duplicates-detail {
		margin-bottom: 25px;

		.grid-dataview-container-wrapClass {
			.grid-listed-row {
				.grid-fixed-col {
					margin-left: 8px;
				}
			}
			.grid-captions {
				.grid-cols-4:first-child {
					padding-left: 33px;
				}
			}
		}
	}
}


.duplicate-container{
	display: inline-flex;
	margin-left: 10px;
	justify-content: center;
}

.duplicate-container-image{
	margin-right: 0;
	display: flex;
	margin-right: 4px;
}
#LazyDuplicatesPageV2LeftContainerContainer{
	display: flex;
	align-items: center;
}