.duplicates-detail {
	.load-more-btn {
		display: block;
		margin: auto;
		max-width: 200px;
		.t-btn-image {
			width: 24px;
			height: 24px;
			margin-right: 8px;
		}
	}
	.duplicates-controls-container {
		[select-all-group-enabled="false"] {
			a {
				cursor: default;
				color: #aeaeae;
				text-decoration: none;
			}
		}
		.duplicates-header-caption {
			max-width: 300px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-right: 20px;
			color: #67748E;
		}
		.t-btn-wrapper.t-information-btn {
				margin: 0 10px;
		}
	}
}