span.similar-button-margin-left {
	margin-left: 0.7em !important;
	background: transparent !important;
}

.field-img-btn {
	width: 20px;
	height: 20px;
}

#LeadSectionV2Container .section.left-el {
	top: 160px;
	z-index: 1002;

	.left-utils-container-wrapClass [id^="quickFilterViewContainer"] {
		margin-top: 0;
	}
}
