#lead-profiles-container-asc,
#lead-profiles-container-desc {
	background-color: transparent;
	padding: 0;
	margin: 0;
	border: none;

	& > div {
		&:not(:last-child) {
			margin-bottom: 0.6em;
		}
		
		background-color: #fff;
		padding: 20px;
		box-sizing: border-box;
		border-radius: 8px;
		
		& .t-label {
			
			&.profile-header-link {
				color: #F9763D;
				font-size: 14px;
				
			}
			&.profile-header-link:hover {
				text-decoration: none;
			}
		}
	}
	[data-item-marker="FullSlateHeader"] {
		padding-top: 5px;
	}
	.blank-slate-button {
		padding: 0;
		font-size: 14px;
	}
}