.progress-bar-container {
	 height: 56px;

	> div.control-width-15 {
		width: auto;
		margin-bottom: 0;
	}

	.ts-iconized-progress-bar-wrap:hover {
		cursor: pointer;
	}

	.tip-label-wrap {
		margin-bottom: 8px;
	}
}

.predictive-score-non-evaluated-label {
	 margin-left: 2px;
}