@menu-workplace-button-border-color: #717B91;
@hightlight-button-border-color: #9aa1b1;

#menu-workplace-button-textEl {
	padding-right: 5px;
	font-family: "Golos UI", serif;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	padding-left: 9px;
	width: 160px;
	font-weight: 500;
  	font-size: 14px;
  	line-height: 14px;
}
#menu-workplace-button-wrapperEl {
	width: 100%;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 0;
	padding-right: 0;
	text-align: left;
	border: 1px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #D8DBE2;;
	border-top: 1px solid #D8DBE2;;
}
body.left-panel-collapsed #leftPanelClientWorkplaceMenu {
	display: none;
}
.top-menu-workplace-button-container-wrapEl{
	padding: 0 16px;
}
#menu-workplace-button-menuEl {
	right: 10px;
}

ul[data-item-marker="TopWorkplaceMenu"] {
	width: 190px;

	.menu-item {
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0 28px 0 10px;
		height: 35px;
	}
}