.systemMessage-button-label {
	font-size: 13px;
	color: #F9763D;
	cursor: pointer;
	position: absolute;
	top: 5px;
	left: 20px;
	margin-bottom: 0px;
}
.systemMessage-button-label:hover {
	text-decoration: underline;
}
#PortalCasePageContainer .systemMessage-button-label {	
	color: #F9763D;
}
#CasePageMessageHistoryContainerContainer .system-messages-arrow {
	display: none;
}
#PortalCasePageMessageHistoryContainerContainer .system-messages-arrow{
	width: 24px;
    height: 24px;
    position: absolute;
    transform: translate(220px, -28px);
	cursor: default;
}