.localMessage-channelIcon {
  display: flex;
  margin-right: 14px;
  img {
    width: 24px;
    height: 24px;
  }
}

.localMessage-message-content-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px 0 20px 0;
  .localMessage-text {
    font-size: 14px;
    color: #67748E;
  }
}

