body[OldUI=false] .center-main-container {
	.table-macros {
		.ts-controlgroup.macros-list .macros-ct .macros-row-main-info .macros-link {
			width: 0;
		}
	}
	.ts-controlgroup {
		&.macros-list {
			line-height: 31px;
			max-width: none;
			overflow: visible;

			.ts-controlgroup-tools {
				.ts-box-sizing {
					padding-bottom: 17px;
				}
				.add-macros {
					padding-top: 8px;
				}
			}

			.ts-controlgroup-container {
				margin-top: 6px;
				margin-left: 0px;
				padding-bottom: 0.8em;
			}

			.container-list-header {
				height: 52px;
				display: flex;
				flex-direction: row;
				align-items: center;

				label {
					flex-basis: 35%;
					font-size: 1.4em;
					color: #999999;
				}
			}

			.container-list {
				border-top: 1px solid;
				border-top-width: 1px;
				border-top-style: solid;
				border-top-color: #e0e0e0;

				&:last-child {
					margin-bottom: 40px;
				}
			}

			.container-list.container-list-empty {
				border: none;
			}

			.macros-ct {
				display: flex;
				position: relative;
				flex-direction: row;
				align-items: center;
				height: 52px;
				border-bottom: 1px solid #D8DBE2;

				.macros-row-main-info {
					display: flex;
					flex-direction: row;
					flex-basis: 100%;
					min-width: 0;

					.macros-link {
						padding-right: 5px;
						color: #252F40;
					}

					.macros-link-with-sorting {
						flex-basis: 34.5%;
						white-space: nowrap;
						text-overflow: ellipsis;
					}

					.macros-sorting-edit-wrapper {
						display: flex;
						flex-direction: row;
						flex-basis: 50%;
						gap: 4px;

						.base-edit {
							flex-basis: 0;
							border: none;
						}

						.base-edit-input {
							display: none;
						}

						.base-edit-right-icon {
							display: block;
							background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExLjY0NjQgMTMuNjQ2NEw4Ljg1MzU1IDEwLjg1MzZDOC41Mzg1NyAxMC41Mzg2IDguNzYxNjUgMTAgOS4yMDcxMSAxMEgxNC43OTI5QzE1LjIzODMgMTAgMTUuNDYxNCAxMC41Mzg2IDE1LjE0NjQgMTAuODUzNkwxMi4zNTM2IDEzLjY0NjRDMTIuMTU4MyAxMy44NDE3IDExLjg0MTcgMTMuODQxNyAxMS42NDY0IDEzLjY0NjRaIiBmaWxsPSIjNjc3NDhFIi8+Cjwvc3ZnPgo=') no-repeat center center !important;
							top: 0;
							margin-left: 2em;
							.combobox-edit-right-icon{
								background-image: none;
							}
						}

						.base-edit-left-icon {
							margin-left: 0;
						}
					}
				}

				.macros-row-settings {
					position: absolute;
					display: none;
					background-color: #fff;
					flex-direction: row;
					justify-content: flex-end;
					height: 48px;
					top: 50px;
					right: 0;
					border-radius: 8px;
					z-index: 100;
					box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);
				}

				&:hover {
					.macros-row-main-info:only-child .macros-link-with-sorting {
						flex-basis: calc(~"34.5% + 33px");
					}
					.macros-row-settings{
						display: flex;
					}
				}

				.macros-item {
					&.caption {
						flex-basis: 100%;
					}

					&.action-item {
						flex-shrink: 0;
						width: 48px;
						height: 48px;
						align-self: stretch;
						cursor: pointer;
						display: inline-block;
					}
				}

				&:hover {
					background-color: #FFEFE9;
				}
			}


			.empty-message-ct {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;

				.empty-message {
					color: #999999;
					font-family: "Golos Regular";
					vertical-align: middle;
					width: auto;
				}
			}
		}
	}
}
