.macros-page-modal-box {

	.ts-modalbox-innerbox {
		height: 100%;
		width: 100%;

		.schema-wrap.one-el {
			min-width: 0;
			height: 100%;
		}

		.macros-page-container {

			height: 100%;
			padding: 9px 19px 0 0;

			.header-container {
				margin-left: 2em;
				padding-bottom: 4px;
				position: inherit;

				.label-container {
					display: flex;
					flex-direction: row;
				}

				.close-button {
					cursor: pointer;
					width: 24px;
					height: 24px;
					margin-left: auto;
					margin-top: 2px;
				}
			}

			.t-btn-wrapper[data-item-marker = "SelectButton"]:hover {
				background-color: #F9763D;
				color: #fff;
				border-radius: 8px;
				text-transform: none;
				font-size: 16px;
				min-height: 40px;

				.t-btn-menu {
					.t-btn-marker {
						border-top: 0.32em solid #fff;
					}
				}
}

			.tabs-container {
				max-height: 27em;
			}

			.tabs-container {
				height: 100%;
				margin-top: 2.2em;

				.general-tab-container {
					height: 100%;
					margin-top: 0.5em;
					margin-left: 2em;

					.macros-groups {
						overflow: hidden;
						height: 100%;

						&:hover {
							overflow-y: scroll;
						}

						.selectable:first-of-type {
							margin-top: 1em;
						}

						.ts-controlgroup-container {
							padding-top: 0;
							margin-left: 1.9em;

							.grid-listed-row {
								border-bottom: none;
								min-height: 32px;
							}

							.grid.grid-listed {
								padding-left: 8px;
							}
						}

						.ts-controlgroup-container:last-of-type {
							padding-bottom: 0;
						}

						.ts-controlgroup-caption-wrap {
							height: 4.8em;

							> span {
								font-weight: normal;
							}
						}
						.ts-controlgroup-marker-wrap {
							width: 24px;
							height: 24px;
							margin-top: 0;
						}
						.ts-controlgroup-marker {
							background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cg clip-path='url(%23a)'%3E%3Crect width='24' height='24' fill='%23F9763D' rx='8' transform='matrix(1 0 0 -1 0 24)'/%3E%3Cpath fill='%23fff' stroke='%23fff' d='M7.477 14.333a.577.577 0 0 1-.811 0 .551.551 0 0 1 0-.787l4.929-4.88a.577.577 0 0 1 .806-.004l.004.004 4.93 4.88a.551.551 0 0 1 0 .788.577.577 0 0 1-.811 0l-4.167-4.125-.351-.348-.352.348-4.177 4.124Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Crect width='24' height='24' fill='%23fff' rx='8' transform='matrix(1 0 0 -1 0 24)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
							width: 24px;
							height: 24px;
						}

						.ts-controlgroup-collapsed .ts-controlgroup-marker {
							background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cg clip-path='url(%23a)'%3E%3Crect width='24' height='24' fill='%23D8DBE2' rx='8' transform='matrix(1 0 0 -1 0 24)'/%3E%3Cpath fill='%23fff' stroke='%23fff' d='M7.477 14.333a.577.577 0 0 1-.811 0 .551.551 0 0 1 0-.787l4.929-4.88a.577.577 0 0 1 .806-.004l.004.004 4.93 4.88a.551.551 0 0 1 0 .788.577.577 0 0 1-.811 0l-4.167-4.125-.351-.348-.352.348-4.177 4.124Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Crect width='24' height='24' fill='%23fff' rx='8' transform='matrix(1 0 0 -1 0 24)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
						}

						.grid-captions {
							display: none;
						}
					}
				}

				.actions-container {
					display: flex;
					justify-content: end;
					align-items: flex-end;
					padding-top: 32px;

					.t-btn-wrapper {
						margin-left: 8px;
					}
				}
			}
		}
	}

}
