.default-center-panel-content {
    background: #EBEEEF;
  }

#macros-main-container {
	padding-left: 15px;
    background: #fff;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 15px;
    padding-right: 15px;
}


.action-buttons {
	text-transform: none;
	border: 1px solid #F9763D;
	border-radius: 8px;
	min-height: auto;
	font-size: 1.6em;
	padding: 8px 25px 8px 20px;
}

.base-edit-validation {
	background-color: #fff;
	color: #F53939 !important;
}

.main-buttons-container {
	margin-bottom: 15px;
}

.button-margin-right {
	margin-right: 9px;
}

.label(@color, @size) {
	color: @color;
	font-size: @size;
}

.page-caption-label {
	.label(#444, 3.5em);
	margin-bottom: 30px;
	font-family: "Segoe UI Light";
	letter-spacing: -0.01em;
}

#macros-edit-container {
	width: 50%;
	
	.base-edit-right-icon-wrapper {
		right: 8px;
	}
	
	.base-edit {
		border-top-width: 0;
		border-left-width: 0;
		border-right-width: 0;
		padding-left: 0;
	}
}
