.menu {
  .menu-item-image {
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin-top: -2px;
  }
}

#DcmApprovalUserTaskPropertiesPageSendEmailLabelContainerContainer{
  position: relative;
}