#MessageHistory {
	overflow: hidden;
	.schema-wrap.one-el {
		min-width: 0;
	}
}
.message-history {
	margin-top: 30px;
	.message-history-items {
		width: 100%;
	}
}
.historyMessageWrap {
	margin: 0 0 10px 0;
	.createdByImage {
		width: 32px;
		height: 32px;
		float: right;
		margin-right: 0;
		cursor: pointer;
		img {
			width: 32px;
			height: 32px;
			border-radius: 16px;
		}
	}
	.messageContent {
		margin: 0 54px 0 85px;
		padding: 11px 14px 14px;
		position: relative;
		.messageHeader {
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			* {
				font-size: 13px;
				width: auto;
				margin-right: 5px;
			}
			.createdByLinkWrap {
				float: left;
				margin-right: 30px;
				width: auto;
			}
			.creationInfoLabel {
				color: #999;
				width: auto;
				text-align: right;
				float: right;
			}
		}
		.messageBody .messageText {
			color: #000;
			font-size: 14px;
		}
	}
	.messageContent.speech-bubble::after {
		top: 16px;
		right: -16px;
		bottom: auto;
		left: auto;
		border-width: 0 0 16px 16px;
		border-style: solid;
		content: "";
		position: absolute;
		display: block;
		width: 0;
	}
}

.messageBody .multiline-label-wrap iframe {
  margin-left: 0;
}

@lineHeight: 18px;
@rightSpace: 110px;

.multiline-label-wrap.message_files {
	line-height: @lineHeight;
	margin-top: 15px;
	position: relative;
	
	.multiline-label {
		margin-right: @rightSpace;
	}
	.label-content-container {
		max-height: @lineHeight;
	}
	.label-content-container:after {
		height: @lineHeight;
	}
	.read-more {
		position: absolute;
		right: 0;
		top: 0;
		min-width: @rightSpace;
		img {
			float: left;
		}
	}
}

@historyV2LeftIndent: 34px;

.historyV2-container-wrap {

	padding-left: 20px;
	padding-right: 20px;

	@mainMarkupElementsColor: #F9763D;
	@messageBorderColor: #D8DBE2;

	&[is-colored=true] {
		background-color: white;

		.historyV2-group-caption-container {
			background-color: white;
		}
	}

	.clickable-label {
		font-size: 12px;
		color: @mainMarkupElementsColor;
		cursor: pointer;
	}

	.grayed-text {
		color: #999999;
		font-size: 13px;
	}

	.clickable-label:hover {
		text-decoration: underline;
	}

	.text-bold {
		font-weight: bold;
	}

	.icon16 {
		width: 16px;
		height: 16px;
		display: inline-block;
		margin-right: 8px;
	}

	.icon16-label {
		font-size: 13px;
		position: absolute;
		vertical-align: baseline;
		color: #999;
		text-decoration: none;
		padding-top: 4px;
		&:hover {
			color: @mainMarkupElementsColor;
			text-decoration: underline;
		}
	}

	.historyV2-group-caption-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-bottom: 6px;
		margin-top: 17px;
		margin-left: -20px;
		padding-left: 20px;
		margin-right: -20px;
	}

	.historyV2-group-caption-container .historyV2GroupCaption {
		width: auto;
		font-size: 20px;
		color: #67748E;
		margin-top: 30px;
		margin-bottom: 15px;
	}
	
	.historyV2-message-header-container {
		display: flex;
		> * {
			vertical-align: top;
			margin-top: 14px;
			a, label {
				margin-right: 4px;
				font-size: 14px;
			}
		}
		.inline-container {
			display: inline-block;
		}
		.emailRecepients-container {
			display: inline-flex;
		}
		.emailRecepient {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.header-text {
			margin-right: 2px;
		}
		.header-text :last-child {
			margin-right: 0;
		}

		.email-actions-container
		{
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
			margin-top: 0;
			> span {
				padding-left: 3px;
				padding-right: 3px;
				margin-left: 14px;
			}
		}

		.email-action-button {
			width: 24px;
			height: 24px;
		}

		.message-header-center-container {
			margin-top: 6px;
			white-space: nowrap;
			overflow: hidden;
			& > * {
				vertical-align: top;
				width: auto;
			}
			.center-container-top-line {
				display: flex;
			}
			.overflow-hidden {
				min-width: 0;
				overflow: hidden;
			}
			.historyV2-message-header-expandable {
				white-space: normal;
				margin-top: 10px;
				.t-label {
					display: inline;
				}
			}
			.message-header-actions {
				display: inline-block;
				margin-left: 10px;
				& > * {
					width: auto;
				}
			}
		}
	}

	.messages-split-line {
		border-top: @messageBorderColor solid 1px;
		margin-right: -20px;
		margin-bottom: 15px;
		width: calc(100% + 40px);
	}

	.created-by-image {
		display: inline-block;
		margin: 0;
		img {
			width: 32px;
			height: 32px;
			margin-top: 9px;
			margin-right: 14px;
			border-radius: 16px;
		}
	}

	.author-initials {
		font-size: 14px;
		display: inline-block;
		width: 32px;
		height: 32px;
		min-width: 32px;
		min-height: 32px;
		line-height: 32px;
		margin: 9px 14px 0 0;
		border-radius: 16px;
		text-align: center;
		background-color: #F9763D;
		background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_18331_825' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='48' height='48'%3E%3Ccircle cx='24' cy='24' r='24' fill='%23C4C4C4'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_18331_825)'%3E%3Ccircle cx='24' cy='24' r='24' fill='%23F5F7FB'/%3E%3Cpath d='M28.2666 25.5429C28.5922 25.7135 33.5999 26.9136 33.5999 29.7794C33.5999 31.6634 32.6641 33.3762 30.7919 33.9152C29.1744 34.3809 26.8914 34.8 23.9999 34.8C21.1083 34.8 18.8253 34.3809 17.2079 33.9152C15.3358 33.3762 14.3999 31.6633 14.3999 29.7794C14.3999 26.9078 19.4109 25.7115 19.7332 25.5429M23.9999 27.1765C28.3339 27.1765 30.3999 24.065 30.3999 19.8857C30.3999 16.2857 27.6847 13.2 23.9999 13.2C20.3151 13.2 17.5999 16.2857 17.5999 19.8857C17.5999 24.065 19.6659 27.1765 23.9999 27.1765Z' stroke='%2367748E' stroke-width='1.71429'/%3E%3C/g%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-color: transparent;
		color: transparent;
	}

	.createdByLink {
		vertical-align: top;
		display: inline;
		width: auto;
	}

	.channelIcon {
		display: inline-block;
		margin-right: @historyV2LeftIndent - 20px;
		vertical-align: top;
		margin-top: 14px;
		width: 20px;
		height: 20px;
		img {
			width: 24px;
			height: 24px;
		}
	}

	.messageContent {
		margin-left: @historyV2LeftIndent;
		padding-top: 10px;
		word-wrap: break-word;
		padding-bottom: 16px;
	}

	.headerText-container-wrap {
		vertical-align: top;
		margin-top: 14px;
		display: inline-block;
	}

	.message-header-right-container {
		display: flex;
		white-space: nowrap;
		margin-left: auto;
		margin-top: 0;
	}

	.float-clear-container {
		clear: both
	}

	.creationInfoLabel {
		display: block;
		color: #999999;
		font-size: 13px;
	}

	.historyV2-message-footer-container {
		.show-more-comments-container {
			margin-top: 10px;
		}
        .history-files-count-container {
          display: inline-block;
          padding-top: 10px;
          margin-left: 34px;

					.history-files-count-label {
						cursor: pointer;
						padding-top: 4px;
					}

					.history-files-count-label:hover {
						color: #999!important;
					}
        }
	}
}

.inline-message-history-files {
	max-height: none;
	margin-top: 15px;
	position: relative;
}
