@draggable-items-width: 300px;
@mini-page-width: 420px;
@header-height: 126px;
@padding-width: 6px;

.wizard-container {
	.design-container-wrapClass {
		.alignable-container {
			position: static !important;
			min-height: calc(~"100vh" - @header-height + @padding-width * 2);
			padding: calc(20px + 28px + 20px) 0 0 calc(~"50%" - @mini-page-width / 2);
			background-color: white;
			border: 1px solid #e6e6e6;
			border-radius: 3px;
			top: 0 !important;
			left: 0 !important;
			z-index: 0;

			.minipage-content-container {
				width: @mini-page-width;
				padding: 40px;
				box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);

				.grid-layout-edit-wrap {
					padding: 2px 1px 2px 2px;
				}
			}

		}

		.mode-switch-container {
			position: absolute;
			top: 20px;
			left: calc(~"50%" + @draggable-items-width / 2);
			transform: translate(-50%, 0);
			white-space: nowrap;

			&::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: #D8DBE2;
				left: 0;
				bottom: -1px;
			}

			.t-btn-wrapper {
				padding: 5px 20px;
				transition: background-color 0.2s linear;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #67748E;
				border: none;
				padding: 0 0 15px 0;
				margin-right: 16px;
			}

			.t-btn-wrapper:last-child{
				margin-right: 0;
			}


			.t-btn-wrapper.t-btn-pressed {
				color: #252F40;
				border-bottom: 2px solid #F9763D;
				border-radius: 2px;
			}
		}
	}
}

@-moz-document url-prefix() { // firefox only
	.wizard-container .mode-switch-container .t-btn-wrapper {
		transition: none;

		&:hover {
			transform: translate3d(0, 0, 0);
		}
	}
}

html[dir="rtl"] {
	.wizard-container .design-container-wrapClass .mode-switch-container {
		left: calc(~"50%" - @draggable-items-width / 2);
	}
}
