.date-period-control-container {
	position: relative;
	[data-item-marker="TimezoneButton"] {
		position: absolute;
		top: -6px;
		right: -10px;
	}
}

.date-period-item-container .label-mini-wrap {
	font-size: 1.3em;
	color: #999;
}

.date-period-item-container .datetime-datecontrol,
.date-period-item-container .datetime-timecontrol {
	border: none;
	border-bottom: 1px solid #D8DBE2;
	border-radius: 0;
}

.date-period-item-container .datetime-datecontrol.base-edit-focus,
.date-period-item-container .datetime-timecontrol.base-edit-focus,
.date-period-item-container .datetime-datecontrol.base-edit-error,
.date-period-item-container .datetime-timecontrol.base-edit-error{
	border: none;
	border-bottom: 1px solid #56b4ef;
	box-shadow: none;
}
