#MLModelPageContainer {
	.ts-progress-bar-wrap {
		height: 35px;

		.ts-progress-bar-items {
			height: 7px !important;
		}
	}
}
#MLModelSectionContainer, #MLModelPageContainer, #MLScoringModelPageContainer {

	.left-section-container .extended-filters-container-wrapClass {
		left: 24em;
		border-radius: 8px;
	  }

	  .grid-listed .grid-captions [class*="grid-cols"][grid-caption-type~="number"], .grid-listed [grid-cell-type~="number"] [grid-data-type="number"] {
		text-align: left;
	  }

	.ts-progress-bar-wrap[position = '1'] {
		.ts-progress-bar-item-active {
			background: #F9763D;
		}
	}
	.ts-progress-bar-wrap[position = '5'] {
		.ts-progress-bar-item-active {
			background: #F9763D;
		}
	}
	.ts-progress-bar-wrap[position = '-1'] {
		.ts-progress-bar-item-inactive {
			background: #ef7e63;
		}
	}
}

#MLModelSectionContainer {

	.grid {
		.t-checkboxedit-wrap {
			margin-top: 2px;
		}
	}

}