.found-similar-case-container {
    display: flex;
    align-items: center;
    margin-top: 8px;
    position: absolute;
    width: 140px;
    right: 1px;
    top: 5px;
    font-size: 1.4em;

    .found-similar-cases-label {
        position: absolute;
        cursor: pointer;
        color: #F9763D;
        font-size: 14px
    }

    .found-similar-cases-label:hover {
        text-decoration: underline;
    }

    .found-similar-cases-icon {
        margin-right: 7px;
        padding-top: 2px;
        position: absolute;
        right: 100%;
        cursor: pointer;
    }
}

