.quality-buttons-container {
	.useful-button, .useless-button {
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0.5;
	}

	.t-btn-pressed {
		background-color: transparent;
		
		.useful-button, .useless-button {
			opacity: 1;
		}
	}
}

.refresh-button-wrapper {
	min-width: 24px;
	height: 24px;

	.refresh-button-image {
		background-repeat: no-repeat;
		background-position: center;
		width: 24px;
		height: 24px;
	}
}
