.x-ie .x-file-detail .x-button.x-edetail-delete-button,
.x-file-detail .x-edetail-delete-button {
	position: absolute;
    height: 100%;
    min-height: fit-content;
    width: 24px;
    display: flex;
}
.x-file-detail .x-field-labeled {
	padding-left: 31px;
	padding-top: 0 !important;
}
.x-file-detail .x-form-label {
	margin-left: 0;
	padding-left: 0;
}
.x-file-detail .x-field.x-field-text .x-field-input {
	padding-left: 0;
}
.x-file-detail .x-field.x-item-disabled input, .x-field.x-item-disabled textarea {
	color: rgba(0, 0, 0, 0.26);
}