.cf-dashboard-container .x-scroll-scroller > .x-innerhtml {
	padding-right: 7px;
	padding-bottom: 50px;
}
.cf-dashboard-container .cf-dashboard-item {
	overflow: hidden;
    position: relative;
    margin-top: 12px;
  	display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding-bottom: 12px;
}
.cf-dashboard-container .ts-pullrefresh-wrap {
	position: absolute;
	top: 0;
}
