.cf-dashboard-item-page-item-container {
	padding-top: 0px;
}

.cf-dashboard-item-page-item-container .x-chart-container {
	height: 250px;
}

.cf-dashboard-item-page .ts-grid {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	margin: 12px var(--left-safe-area-offset) var(--bottom-safe-area-offset) var(--right-safe-area-offset);
	background-color: #FFFFFF;
	border-radius: 8px;
}

.cf-dashboard-item-page .ts-grid-header {
	margin: 0 14px;
	height: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	display: flex;
	align-items: center;
}

.cf-dashboard-item-page .ts-grid-header>div {
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #B9BBCB;
	font-size: 12px;
	letter-spacing: -0.02em;
}

.cf-dashboard-item-page .ts-grid-cell {
	white-space: normal;
	font-size: 12px;
	color: #67748E;
	letter-spacing: -0.02em;
}