.x-phone .cf-dashboard-item-indicator {
	margin-top: 12px;
}
.cf-dashboard-item.cf-dashboard-item-indicator .cf-dashboard-item-title {
	overflow: hidden;
	background-color: transparent;
	padding-right: 30px;
	padding-top: 10px;
	padding-bottom: 0px;
	font-size: 14px;
    line-height: 18px;
}
.cf-dashboard-item.cf-dashboard-item-indicator .cf-dashboard-item-inner {
    padding-top: 0px;
    height: fit-content;
}