.cf-dashboard-item-title {
	overflow: hidden;
    height: fit-content;
    font-size: 16px;
    padding: 11px 14px 10px;
    white-space: normal;
    text-align: left;
    line-height: 28px;
    color: white;
    top: 0;
    width: 100%;
    border-top-width: 12px;
    border-top-style: solid;
}
.cf-dashboard-item {
	background-color: white;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
	height: 100%;
	border-radius: 8px;
}
.cf-dashboard-item-inner {
	height: 100%;
	padding-top: 28px;
}
.cf-dashboard-item .x-chart-scroll-icon {
	opacity: 0.6
}
.cf-dashboard-item.cf-dashboard-item-active .x-chart-scroll-icon {
	opacity: 1
}
.cf-dashboard-item-widget-green .cf-dashboard-item-title {
	border-top-color: #20c964;
	color: #20c964;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-green {
	box-shadow: 0 1px 3px 0 #20c964;
}
.cf-dashboard-item-widget-mustard .cf-dashboard-item-title {
	border-top-color: #ffc107;
	color: #ffc107;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-mustard {
	box-shadow: 0 1px 3px 0 #ffc107;
}
.cf-dashboard-item-widget-orange .cf-dashboard-item-title {
	border-top-color: #FFC324;
	color: #FFC324;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-orange {
	box-shadow: 0 1px 3px 0 #FFC324;
}
.cf-dashboard-item-widget-coral .cf-dashboard-item-title {
	border-top-color: #ff7043;
	color: #ff7043;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-coral {
	box-shadow: 0 1px 3px 0 #ff7043;
}
.cf-dashboard-item-widget-violet .cf-dashboard-item-title {
	border-top-color: #9932CC;
	color: #9932CC;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-violet {
	box-shadow: 0 1px 3px 0 #9932CC;
}
.cf-dashboard-item-widget-navy .cf-dashboard-item-title {
	border-top-color: #0091ea;
	color: #0091ea;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-navy {
	box-shadow: 0 1px 3px 0 #0091ea;
}
.cf-dashboard-item-widget-blue .cf-dashboard-item-title {
	border-top-color: #03a9f4;
	color: #03a9f4;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-blue {
	box-shadow: 0 1px 3px 0 #03a9f4;
}
.cf-dashboard-item-widget-turquoise .cf-dashboard-item-title {
	border-top-color: #00bfa5;
	color: #00bfa5;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-turquoise {
	box-shadow: 0 1px 3px 0 #00bfa5;
}
.cf-dashboard-item-widget-dark-turquoise .cf-dashboard-item-title {
	border-top-color: #009688;
	color: #4ca6a3;
}
.cf-dashboard-item-active.cf-dashboard-item-widget-dark-turquoise {
	box-shadow: 0 1px 3px 0 #009688;
}
.cf-dashboard-item-widget-green {
	color: #20c964;
}
.cf-dashboard-item-widget-mustard {
	color: #ffc107;
}
.cf-dashboard-item-widget-orange {
	color: #FFC324;
}
.cf-dashboard-item-widget-coral {
	color: #ff7043;
}
.cf-dashboard-item-widget-violet {
	color: #9932CC;
}
.cf-dashboard-item-widget-navy {
	color: #0091ea;
}
.cf-dashboard-item-widget-blue {
	color: #03a9f4;
}
.cf-dashboard-item-widget-turquoise {
	color: #00bfa5;
}
.cf-dashboard-item-widget-dark-turquoise {
	color: #009688;
}
.cf-dashboard-item .cf-dashboard-fullscreen-button {
	position: absolute;
	top: 15px;
	right: 0;
	width: 44px;
	height: 44px;
	min-height: 44px;
	padding-left: 16px;
	padding-bottom: 16px;
	margin-top: 4px;
}
.cf-dashboard-item .cf-dashboard-fullscreen-button .x-button-icon {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjY0NjQgMTIuMzUzNkwxMC44NTM2IDE1LjE0NjRDMTAuNTM4NiAxNS40NjE0IDEwIDE1LjIzODMgMTAgMTQuNzkyOUwxMCA5LjIwNzExQzEwIDguNzYxNjUgMTAuNTM4NiA4LjUzODU3IDEwLjg1MzYgOC44NTM1NUwxMy42NDY0IDExLjY0NjRDMTMuODQxNyAxMS44NDE3IDEzLjg0MTcgMTIuMTU4MyAxMy42NDY0IDEyLjM1MzZaIiBmaWxsPSIjRjk3NjNEIi8+Cjwvc3ZnPgo=);
	background-repeat: no-repeat;
	background-position: initial;
	height: 24px;
	width: 24px;
}
.cf-dashboard-item-widget-green .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-mustard .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-orange .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
	background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjY0NjQgMTIuMzUzNkwxMC44NTM2IDE1LjE0NjRDMTAuNTM4NiAxNS40NjE0IDEwIDE1LjIzODMgMTAgMTQuNzkyOUwxMCA5LjIwNzExQzEwIDguNzYxNjUgMTAuNTM4NiA4LjUzODU3IDEwLjg1MzYgOC44NTM1NUwxMy42NDY0IDExLjY0NjRDMTMuODQxNyAxMS44NDE3IDEzLjg0MTcgMTIuMTU4MyAxMy42NDY0IDEyLjM1MzZaIiBmaWxsPSIjRkZDMzI0Ii8+Cjwvc3ZnPgo=);
}
.cf-dashboard-item-widget-coral .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-violet .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
	background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjY0NjQgMTIuMzUzNkwxMC44NTM2IDE1LjE0NjRDMTAuNTM4NiAxNS40NjE0IDEwIDE1LjIzODMgMTAgMTQuNzkyOUwxMCA5LjIwNzExQzEwIDguNzYxNjUgMTAuNTM4NiA4LjUzODU3IDEwLjg1MzYgOC44NTM1NUwxMy42NDY0IDExLjY0NjRDMTMuODQxNyAxMS44NDE3IDEzLjg0MTcgMTIuMTU4MyAxMy42NDY0IDEyLjM1MzZaIiBmaWxsPSIjOTkzMkNDIi8+Cjwvc3ZnPgo=);
}
.cf-dashboard-item-widget-navy .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-blue .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-dark-turquoise .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}
.cf-dashboard-item-widget-turquoise .cf-dashboard-fullscreen-button .x-button-icon {
	background-position-y: 0;
}