.cf-indicator-dashboard-item-page .cf-dashboard-item-page-item-container {
	height: fit-content;
	margin: 25px var(--left-safe-area-offset) 0px var(--right-safe-area-offset);
}

.cf-indicator-dashboard-item-page .cf-indicator-dashboard-component {
	overflow: hidden;
	background: #FFFFFF;
	border-radius: var(--default-border-radius) !important;
	box-shadow: 0 2px 4px rgb(0, 0, 0 / 2%);
	padding: 15px 0px;
}

.cf-indicator-dashboard-item-page .cf-indicator-dashboard-component .x-innerhtml {
	line-height: normal;
	font-size: 65px;
	text-align: center;
}