.modal-box-schema-module-header {
	.modal-box-title {
		color: #252F40;
		font-size: 2.2em;
		letter-spacing: -0.01em;
		margin-bottom: 1em;
	}
	.card-content-container:before {
		display: none;
	}
}

.schema-wrap.one-el.modal-box-schema-module-content {
	.ts-inputbox-caption {
		margin-top: 0;
	}

	.buttons-wrap {
		text-align: right;
		margin-top: 10px;
	}

	.t-label {
		color: #252F40;
		font-size: 20px;
		font-weight: 400;
	}

	.control-no-label {
		margin-top: 10px;
	}

	.label-wrap label {
		text-align: left;
	}

	.ts-controlgroup-container:last-child {
		padding-bottom: 0em;
	}

	.base-edit {
		min-height: 40px;
		padding: 6px 16px;
		border-radius: 8px !important;
		border: 1px solid #D8DBE2;

		&.base-edit-focus {
			border-color: #F9763D;
		}
	}

	#HTMLCodeEditModalBoxCardContentWrapperContainer {
		.base-edit {
			padding: 8px 0;
		}
	}

	.lookup-view-label {
		color: #999;
		font-size: 1.3em;
	}
}

#NewImportTemplateModalBoxContainer {
	padding: 9px 19px 14px;
	.control-no-label .base-edit .base-edit-input {
		padding-bottom: 0;
	}
}