body[OldUI="false"] .schema-wrap.one-el {
	.oauth20-header-container {
		margin-top: 0;
		padding-top: 0px;
		
		.ts-controlgroup {
			max-width: 141.8em !important;
		}
	}

	.oauth20app-card-content-wrapper {
		height: calc(~'100% - 100px');
		margin-top: 8px;
		padding: 0px 6px 6px 6px;
		overflow-y: auto;
	
		.profile-container {
			padding-top: 0;
		}
	
		.grid .configuration-grid .grid-listed .grid-listed-zebra {
			padding-bottom: 0px!important;
		}
		#OAuth20AppModalPageTabsContainerContainer {
			padding-bottom: 0px;
		}
		.ts-tabpanel {
			padding-right: 0;
		}
			
		.item-with-label-wrapper {
			display: block;
		}
	}
}

.method-page-container {
	.card-content-container {
		&:before {
			content: none!important;
		}
	}
}