@communication-panel-width: 35.9em; // as in ViewModule.css
@center-panel-width: 36.4em;
@queues-panel-min-width: 20em;
.flexBasis(@width) {
	flex-basis: @width;
	-webkit-flex-basis: @width;
	-ms-flex-basis: @width;
}

div#OperatorSingleWindowPageContainer {
	.schema-wrap.one-el {
		min-width: 0;
	}
	[data-item-marker="SettingsButton"] {
		padding: 0.38em 1.65em 0.38em 0;
	}
	.search-dashboard-button {
		display: none;
	}
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-direction: row;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	height: 100%;
	justify-content: flex-start;
	.operator-window-left-container {
		width: 100%;
		min-width: @queues-panel-min-width;
		padding-right: 2em;
		position: relative;
		.ts-tabpanel-scroll-right {
			right: 39px;
			z-index: 3;
		}
		.ts-tabpanel-items {
			padding-right: 33px;
		}
		.ts-tabpanel-wrap {
			&::before {
				right: 0;
			}
			.ts-tabpanel-scroll-left {
				left: -15px;
			}
		}
		.ts-tabpanel {
			li.ts-box-sizing {
				&:first-child {
					margin-left: 8px;
				}
			}
		}
		.page-tools-button {
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 2;
			margin-right: 0;
			background-color: #fff;
			padding: 0.38em 30px 6px 20px;
			transform: translateX(6px);
			.t-btn-menu {
				right: 15px;
			}
			.t-btn-image {
				width: 20px;
				height: 20px;
				flex-shrink: 0;
				background-size: cover;
			}
		}
		.grid-row-actions {
			padding: 4px;
		}
	}
	.operator-window-center-container {
		min-width: @center-panel-width;
		max-width: @center-panel-width;
		padding-right: 0.5em;
		padding-left: 1em;
		overflow-y: auto;
		.social-feed-header {
			display: none;
		}
		.feedWidth {
			position: relative;
		}
	}
	.operator-window-right-container {
		min-width: @communication-panel-width;
		max-width: @communication-panel-width;
		.module-container {
			padding: 4px;
			margin-bottom: 8px;
		}
	}
	#centerContainer {
		.comment-actions {
			padding-left: 44px;
			.likeCaption {
				display: none;
			}
			.createdByDate {
				display: block;
				padding-left: 0;
			}
		}
	}
	.ts-tabpanel-scroll-visible .ts-tabpanel-items {
		margin-right: 0px;
		margin-left: 16px;
	}
	.grid-pad {
		padding-top: 0px;
	}
}

#OperatorSingleWindowPageContainer {
	margin-top: 8px;
	column-gap: 8px;

	.operator-window-left-container,
	.operator-window-center-container,
	.operator-window-right-container {
		border-radius: 8px;
		background-color: #FFF;
		padding: 16px !important;
		.dashboard-el .ts-tabpanel-items li:not(:first-child) {
			margin-left: 16px;
		}
		.ts-tabpanel-wrap {
			padding-right: 50px;
		}
		.ts-tabpanel [data-item-marker="SettingsButton"] {
			margin-right: 0;
			background-color: #fff;
			padding-left: 20px;
			transform: translateX(6px);
		}
		#TabsTabPanel-wrap[data-item-marker="mainDashboardPage"] #TabsTabPanel-items-wrap::before {
			display: block;
		}
		#TabsTabPanel-scroll-right {
			display: block;
			left: 274px;
			z-index: 100;
		} 
		#TabsTabPanel-scroll-left {
			display: block;
			left: -15px;
		}
	}

	>.operator-window-left-container {
		.ts-tabpanel-items.scroll-animation {
			margin-left: auto;
			margin-right: auto;
		}
		#operatorQueueEntityContainer {
			padding-top: 32px;

			.grid-captions {
				.grid-cols-5,
				.grid-cols-8 {
					padding-left: 8px;
				}
			}

			.grid-listed-row.grid-active-selectable {
				padding: 16px 24px;
			}
		}
	}

	.operator-window-center-container {
		overflow: auto;
	}

	#rightContainer {
		overflow: auto;

		.ts-tabpanel-wrap {
			display: block;
			align-items: center;
			&::before {
				left: 10px;
				width: calc(~"100% - 20px");
			}
		}

		.ts-tabpanel-tools {
			padding: 0;
			top: -5px;
			right: -15px;

			.t-btn-menu{
				right: 16px;
			}
		}

		.dashboard-el.dashboard-listed-grid-module {
			margin-top: 16px;
		}

		#DashboardModuleContainer {
			.t-btn-wrapper.wrapper-with-centered-right-menu {
				padding-top: 0;
			}
		}
	}
}
.default-widget-header{
	padding-top: 8px;
}
.default-widget-header .highchart-tools{
	top: 2px;
	position: relative;
}