#OrderQuestion-Modal-wrap{
    width: 556px;
    height: 172px;

    #OrderQuestion-Modal-caption {
        color: #252F40;
        font-size: 20px;
        margin-bottom: 52px;
    }

    [data-item-marker="close"] {
        top: 25px;
    }

    #QuestionChoice-Button-textEl{
        margin-left: 0;
        margin-right: 8px;
        float: none;
    }

    #AllCaption-Button-textEl{
        float: none;
    }

    span[data-item-marker='Отмена']{
        border: unset;
        float: right;
    }
}
