#VisaDetailV2ToolsFilterContainerContainer {
	padding-left: 0;
	height: 45px;
	align-items: baseline;
}

#VisaDetailV2ShowOnlyMyApprovalCheckboxLabel {
	font-size: 14px;
}

.order-product-detail {
	.ts-controlgroup-tools {
		position: relative;
		width: 100%;
	}
	.summary-item-container {
		margin: auto 0 auto auto;
	}
}
.address-item-label {
	margin-left: 10px;
}
.address-item-container {
	margin-left: 0.6em;
	padding-bottom: 5px;
	.t-radio-wrap {
		line-height: 2.4em;
	}
}
.add-address-schema-container.expandable {
	z-index: 2000;
}
.address-item-container.new-address {
	color: #999999;
	display: flex;
	align-items: center;
}
body {
	.add-address-schema-container {
		.schema-wrap.one-el {
			.card-content-container {
				margin-top: 0;
			}
		}
		.card-content-container {
			.center-main-container {
				padding-right: 0;
				width: 100%;
			}
			.header-container-margin-bottom {
				margin-bottom: 0;
				.grid-layout {
					border: 0;
					padding: 2em 0 0 0;
				}
			}
		}
	}
}
.add-address-schema-container {
	.schema-wrap.one-el {
		.buttons-container {
			border: 0px;
			float: right;
			margin: 1.2em 1.5em 1.2em 0;
			padding: 5px;
		}
	}
}
.order-tabs-container {
	.ts-tabpanel.ts-tabpanel-scroll-visible {
		padding-right: 0;
	}
	.grid-listed-row::after {
		display: none;
	}
}

#ClientAddressAddPageV2HeaderGridLayout {
	padding: 2em 0 0 2em;
	.t-label {
		margin-bottom: 0;
	}
}

#OrderPageV2OrderReceiverInformationResultsBlockGridLayout,
#OrderPageV2OrderReceiverInformationBlockGridLayout,
#OrderPageV2OrderPageDeliveryAndPaymentBlockGridLayout {
	.t-label {
		margin-bottom: 0;
	}
}

#OrderPageV2OrderPageGeneralInformationBlockGridLayout {
	.t-label {
		margin-bottom: 0;
	}
}

#SupplyPaymentDetailV2DetailControlGroup {
	#PercentageFloatEdit-disabled-el-icon {
		left: 100%;
	}
	#ProductsButtonsContainerContainer {
		display: flex;
	}
}

#ClientAddressAddPageV2HeaderGridLayout {
	margin-bottom: 0;
}

#ClientAddressAddPageV2ButtonsContainerContainer {
	margin-top: 0;
	padding-top: 0;
}

@media (max-width: 1699px) {
	#DatePlanSTDatePlanNDDateEdit-right-icon,
	#DateFactSTDateFactNDDateEdit-right-icon {
		transform: translate(0%, -35%) !important;
	}
}

#ClientAddressAddPageV2Container {
	.center-main-container {
		max-height: 470px;
	}
}

#grid-SupplyPaymentDetailV2DataGridGrid-wrap {
	.control-no-label .base-edit {
		padding-left: 0;
	}
	#SupplyPaymentDetailV2GridLayout-item-PercentageContainer, #SupplyPaymentDetailV2GridLayout-item-PercentageContainer .base-edit {
		padding-right: 0;
	}
	#SupplyPaymentDetailV2GridLayout-item-PercentageContainer
	{ 
		.base-edit:hover {
  			padding-right: 20px;
		}
		.base-edit-disabled-el-icon {
			right: -5px;
		}
	}
	#SupplyPaymentDetailV2GridLayout-item-ProductsButtonsContainerContainer {
		.t-btn-wrapper {
			padding-left: 5px;
		}
		.editable-grid-button .clear-products .t-btn-wrapper {
			margin-top: 5px;
		}
	}
}
