.page-type-settings-page-modal-box {
	padding: 24px;
	
	.control-width-15 {
		.base-edit .base-edit-input {
			padding-bottom: 0;
		}
	}

	.modal-box-page-header-container .close-btn-container {
		top: 27px;
		right: 24px;
	}
	.header-name-container {
		padding: 0;
		margin-bottom: 24px;
	}
	.schema-wrap.one-el {
		min-width: 0;
	}
	.control-width-15.control-left.control-right {
		.label-wrap {
			margin-bottom: 8px;
		}
	}

	.page-type-settings-page {
		.grid-layout .control-width-15 {
			flex-direction: column;
		}

		.base-edit-right-icon-wrapper {
			.base-edit-right-icon {
				transform: translate(-50%,-50%);
				background-position: center;
			}
		}

		.label-wrap {
			max-width: none;

			.t-label {
				color: #67748E;
				font-size: 14px;
			}
		}

		.bottom-buttons-wrapper {
			margin-top: 5px;

			.right-button {
				margin-right: 9px;
			}
		}
	}
}

_:-ms-input-placeholder, :root .page-type-settings-page-modal-box .page-type-settings-page .grid-layout .control-width-15 { /* for IE 11 */
	height: 65px;
}