.ts-metrics-container {
	align-items: flex-start;
	color: #999999;
	display: flex;
	overflow: hidden;
	padding-bottom: 16px !important;
	.ts-metric-item {
		flex: 1;
		text-align: center;
	}
	.ts-round-progress-bar-wrap {
		display: inline-block;
	}
}
.ts-metric-item {
	cursor: default;
	label {
		display: block;
		font-size: 13px;
		margin-top: 4px;
	}
	.ts-round-progress-bar-wrap {
		clear: both;
		float: none;
		.overlay {
			font-size: 33px;
			color: #252F40 !important;			
		}
		.caption-suffix {
			font-size: 16px;
			position: absolute;
		}
	}
}

#AccountProfileSchemaPRMProfileContentContainerGridLayout {
	.profile-icon {
		position: absolute;
    	top: -4px;
	}
}