#PartnershipLeadDetailContainer .ts-controlgroup-tools {
	width: 100%;
}
#PartnershipLeadDetailsummaryCountCaptionLabel, #PartnershipLeadDetailsummaryCountValueLabel {
	color: #F9763D;
	font-size: 14px;
	padding-bottom: 2px;
}