.widget-designer-container.grid-designer-container {
	.pivot-table-settings-wrapper {
		display: flex;
    	flex-direction: column;
		
		.pivot-table-settings-container,
		.pivot-table-preview-container {
			padding: 20px;
			width: 100%;
		}
		
		.pivot-table-settings-container {
			.label-wrap + .control-wrap {
				width: 100%
			}
		}
		
		.pivot-table-preview-container {
			max-height: 454px;
			margin-top: 34px;
			display: flex;
			justify-content: center;

			.pivot-table-component-container {
				width: 100%;
				height: 100%;
			}

			.blank-slate-icon {
				margin: auto;
				margin-top: 10px;
				img {
					margin: auto;
					display: block;
				}
			}
			.blank-slate-description {
				box-shadow: -3px 0 0 0 #F9763D;
				padding: 20px;
				margin-top: 40px;
				height: 40px;
				display: flex;
    			align-items: center;
				label {
					display: block;
					color: #999999;
					font-size: 20px;
				}
			}
		}
	}
}