.portalMessageModalBox-headerCaption {
  display: flex;
  width: auto;
  font-size: 20px;
  font-family: "Golos Regular";
  color: #252F40;
  line-height: 28px;
  padding: 9px 8px 24px;
  text-align: left;
}

.portalMessageModalBox-mainContainer {
  text-align: center;
  padding: 0px 11px 14px;
}

.portalMessageModalBox-messageTextLabel {
  text-align: left;
  font-size: 1.2em;
  color: #67748E;
  letter-spacing: -0.02em;
  padding-bottom: 8px;

  &:after {
    font-size: 12px;
  }
}

.portalMessageModalBox-text-container {
  height: 100%;
  border: 1px solid #D8DBE2 !important;
  border-radius: 8px !important;
}

.portalMessageModalBox-button-container {
  padding-top: 32px;
  text-align: right;
  
  .t-btn-wrapper {
    margin-left: 8px;
  }
}

.ts-modalbox-innerbox {
  width: 100%;
}

#PortalMessageModalBoxModuleSchemaMessageTextTextEdit-el,
#PortalMessageModalBoxModuleSchemaMessageTextSTMessageTextNDTextEdit-el {
  height: 98px !important;
  border-radius: 8px;
}