.dashboard-grid-container, .dashboard-grid-container:not(.dashboard-listed-grid) {
	height: 100%;
	.empty-container-list-message {
		font-size: 18px;
	}
	.portal-dashboard-grid-list {
		padding: 45px 14px 12px 14px;
		background: white;
		height: 100%;
		overflow: hidden;
		margin-top: 5px;
		.grid-layout-column {
			min-height: 14px;
			.t-label {
				font-size: 16px;
				color: #F9763D;
			}
			.t-label.grid-number {
				text-align: right;
				font-weight: bold;
			}
			.t-label.grid-header {
				font-size: 14px;
				color: #444;
			}
		}
		.grid-layout-row {
			min-height: 34px;
			border-bottom: #D8DBE2 1px solid;
			padding: 14px 0 13px;
		}
	}
	.default-widget-header {
		padding-top: 16px;
	}
}

.dashboard-grid-container.widget-green {
	.portal-dashboard-grid-list {
		.grid-layout-column {
			.t-label.grid-header {
				color: #444;
			}
		}
	}
}

.dashboard-grid-container.widget-turquoise {
	.portal-dashboard-grid-list {
		.grid-layout-column {
			.t-label.grid-header {
				color: #444;
			}
		}
	}
}

.dashboard-grid-createbutton, .dashboard-grid-gotobutton {
	float: right;
	margin: 1px 16px 0 0;
}

.t-btn-style-default.dashboard-grid-createbutton {
	background: #20c964;
	&:hover {
		background: #20c964;
	}
}

#PortalCasePageNumberLabel{
	font-size: 1.5em;
	text-align: right;
}

.portal-dashboard-grid-list {
	position: static;
}

.base-edit-big .base-edit-right-icon-wrapper::before{
	display: none;
}

.widget-green {
	.dashboard-grid-createbutton {
		color: #33B864;
		border: 1px solid #33B864;
		
		&:hover {
			color: #33B864;
			border: 1px solid #33B864;
		}
	}
}