.invitation-modal-box {
	border-top: none;
	padding: 32px 40px 22px 40px;
	.ts-modalbox-innerbox {
		display: block;
		.schema-wrap.one-el {
			min-width: 0;
		}
	}
}

.portal-user-invitation-form-control-caption {
	font-size: 21px;
	font-family: "Golos Regular", serif;
	color: #252F40;
}

.portal-user-invitation-form-control-caption-message {
	font-size: 14px;
	font-family: "Golos Regular", serif;
	color: #999;
	margin-top: 13px;
	width: 465px;
}

.portal-user-invitation-form-email-label {
	font-size: 14px;
	font-family: "Golos Regular", serif;
	color: #999;
}

.portal-user-invitation-form-email-label-container .tip-label-wrap {
	text-align: left;
	margin-top: 8px;
}

.portal-user-invitation-emails-wrap {
	margin-right: 45px;
	margin-top: 14px;
	height: 82px;
}

.portal-user-invitation-emails-input {
	width: 470px;
	height: 75px;
}

.portal-user-invitation-form-button-container {
	float: right;
	margin-top: 25px;
	margin-right: 25px;
	margin-bottom: 28px;

	//.t-btn-style-blue {
	//	margin-right: 10px;
  //}
}

.func-roles-control-wrap {
	overflow: visible;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	margin-right: 8px;
}

.optional-roles-item-container {
	margin-top: 8px;
}

.invite-alignable-container {
	max-height: 500px;
	overflow-y: auto;
}

.invite-alignable-container-background {
	background: white;
}

.invite-module-container {
	margin-left: 40px;
	margin-top: 32px;

	.schema-wrap.one-el {
		min-width: 450px;
	}
}

.invite-alignable-container {
	padding: 0;
	max-width: 550px;
	width: 550px;
}

.func-roles-label-wrap.label-wrap {
	max-width: 450px;
	width: auto;
}

[data-item-marker="PortalUserInvitationModuleSchemaContainer"] {
	.portal-user-invitation-form-emails-value {
		height: auto;
	}
	.optional-roles-item-container {
		margin-top: 8px;
		display: flex;
		align-items: center;
	}
	#emailInput-input-wrap {
		&.portal-user-invitation-emails-input {
			padding-bottom: 0;
			height: 100%;
		}
	}
}

.portal-invitation-button-group {
	margin-right: 16px;
}
