.process-setting-modal-box {
  display: block;
  height: max-content!important;

  .ts-modalbox-innerbox {
    width: 100%;
    height: 100%;
    display: block;

    & > .schema-wrap.one-el {
      padding-left: 19px;
      padding-right: 21px;
      padding-bottom: 15px;
    }
  }

  .modal-page-fixed-container {
    min-width: 0px;
    padding-right: 0px;
    width: 100%;
    position: relative;
    padding-top: 60px;

    .base-edit-disabled-el-icon {
      right: 9px;
      top: 6px;
    }

    .header {
      position: absolute;
      top: 4px;

      .header-name-container {
        width: 100%;

        .t-label {
          color: #252F40;
          font-size: 20px;
          letter-spacing: inherit;
        }
      }
    }

    .close-btn-user-class {
      position: absolute;
      top: 7px;
      right: 0px;

      .t-btn-image {
        width: 24px;
        height: 24px;
      }
    }


    .utils-buttons {
      margin: 0 9px 0 0;
      height: 40px;
    }

    .controls-container-modal-page {
      width: 100%;
      height: 100%;
      position: relative;

      .t-label {
        color: #67748E;
        font-size: 14px;
        letter-spacing: inherit;
      }

      .process-container-modal-page {
        margin-top: 0px;
        .process-selection {
          display: inline-block;
          width: 358px;
          margin-top: 5px;

          .base-edit {
            min-height: 40px;
            padding: 6px 20px;
            border: 1px solid #D8DBE2;
            border-radius: 8px;
          }

          .base-edit.base-edit-focus {
            outline: none;
            border: 1px solid #D8DBE2;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }

          .combobox-edit-right-icon {
            display: none;
          }

          .base-edit:not(.base-edit-disabled):hover .base-edit-right-icon,
          .schema-designer .base-edit-focus .base-edit-right-icon {
            display: block;
          }
        }

        .show-placeholder ::-webkit-input-placeholder {
          opacity: 1;
        }

        .show-placeholder :-moz-placeholder {
          opacity: 1;
        }

        .show-placeholder ::-moz-placeholder {
          opacity: 1;
        }

        .show-placeholder :-ms-input-placeholder {
          opacity: 1;
        }

        .t-label {
          color: #67748E;
          font-size: 14px;
          letter-spacing: inherit;
        }

        .open-designer-tool-button {
          display: inline-block;
          padding: 0;
          margin-top: 18px;
          margin-left: 15px;

          &#ProcessSettingsPageAddNewRecordButtonButton-wrapperEl {
            margin-top: 14px;
          }

          .t-btn-image {
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;

            &#ProcessSettingsPageAddNewRecordButtonButton-imageEl {
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      .parameter-container-modal-page {
        margin-top: 24px;

        .process-selection {
          width: 100%;
          .control-wrap{
            .base-edit{
              .base-edit-input{
                padding-bottom: 0;
              }
            }
          } 
        }
      }

      .radio-buttons-container {
        margin-top: 30px;
        .radio-button-container {
          margin-left: 0px;
          margin-right: 29px;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.utils-container-process-modal-page {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 60px;  
}
