.formula-modal-box {
	.grid-listed-row .grid-fixed-col {
		margin-top: 8px;
	}

	.ts-modalbox-innerbox {
		width: 100%;
		height: 100%;
		display: block;

		div[data-item-marker=DcmParameterSelectionPageContainer] .controls-container-modal-page {
			padding-top: 0;
		}
	}

	.modal-page-fixed-container {
		.utils-container-modal-page {
			position: fixed;
			bottom: 20px;
			right: 25px;

			&>span{
				margin-right: 8px;
			}
		}

		.utils-buttons {
			margin: 0 9px 0 0;
			height: 30px;
		}

		.formula-help-button {
			position: absolute;
			padding: 0.33em;
			padding-left: 3em !important;
			bottom: -19px;
			left: -17px;
			z-index: 1000;

			.formula-help-button-text {
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #F9763D;
			}
		}

		.controls-container-modal-page {
			width: 100%;
			height: 100%;
			position: relative;
			padding-top: 20px;

			::-webkit-input-placeholder {
				opacity: 1;
			}

			:-moz-placeholder {
				opacity: 1;
			}

			::-moz-placeholder {
				opacity: 1;
			}

			:-ms-input-placeholder {
				opacity: 1;
			}

			.formula-edit-control {
				height: 89px;
				border: 1px solid #ebebeb;

				.control-wrap {
					height: 100%;

					.base-edit.memo-edit-core {
						height: 100%;

						&.base-edit:not(.base-edit-focus) {
							border: 1px solid white;

							&:hover {
								border: 1px solid white;
							}
						}

						.base-edit-input.memo-edit-area {
							font-size: 13px;
							padding-top: 9px;
							padding-bottom: 3px;
							overflow: auto;
						}
					}
				}
			}

			.center-area-grid-container {
				height: 100%;
				position: relative;
				padding-top: 61px;

				#TabElementsMapping {
					margin-top: 8px;
					margin-left: 10px;
					margin-right: 10px;
				}

				.ts-tabpanel {
					position:absolute;
					top: 29px;
					width: 100%;
					height: 2.3em;
					font-size: 14px;

					.ts-tabpanel-wrap {
						.ts-tabpanel-items {
							& > li {
								font-family: inherit;
								font-size: inherit;
								margin-left: 30px;
							}
							& > li:first-child {
								margin-left: 0;
							}
						}

						.ts-tabpanel-scroll-left,
						.ts-tabpanel-scroll-right {
							width: 32px;
						}
					}
				}

				.grid {
					font-family: inherit;
				}

				.mapping-tab {
					width: auto;
					height: 100%;

					&.tabs {
						padding-left: inherit;
						padding-right: inherit;
					}

					&.no-grid-caption {
						padding-top: 10px;
					}

					&.elements-mapping-tab {
						.elements-mapping-container {
							.schema-wrap.one-el {
								align-items: stretch;
								padding: 0;
								width: 100%;
								height: 100%;

								.grid-container {
									height: auto !important;
								}

								.grid-empty {
									position: absolute;

									.t-label {
										text-align: center;
										margin-top: 15px;
									}
								}

								.grid-container.right {
									.grid-empty {
										.t-label {
											width: 50%;
										}
									}
								}
							}
						}
					}

					&.value-mapping-tab {
						position: relative;

						.value-mapping-lookup-schema {
							margin: 0 20px;
						}

						.value-mapping-container {
							position: relative;
						}
					}

					&.datetime-mapping-tab {
						::-webkit-input-placeholder {
							opacity: 0;
						}

						:-moz-placeholder {
							opacity: 0;
						}

						::-moz-placeholder {
							opacity: 0;
						}

						:-ms-input-placeholder {
							opacity: 0;
						}
					}

					.mapping-container {
						width: 100%;
						height: 100%;
						*[data-item-marker=ProcessParametersMappingPageContainer],
						*[data-item-marker=ProcessElementParametersMappingPageContainer],
						*[data-item-marker=DcmElementParametersMappingPageContainer] {
							display: flex;

							.grid-container {
								width: 50%;
								margin-top: 1em;
								overflow-y: auto;
							}

							.left {
								margin-right: 8px;
								padding-right: 8px;
    							border-right: 1px solid #d8dbE2;
								.search-text-edit {
									.base-edit{
										border-width: 1px 1px 1px 1px !important;
										border-radius: 8px;
										.custom-right-item {
											width: 24px;
											height: 24px;
										}
									}
									padding-bottom: 15px;
									border-bottom: 1px solid #d8dbE2;
								}

								#grid-ProcessElementParametersMappingPageElementsGridGrid-wrap {
									padding-top: 12px;
								}
							}

							.right {
								.search-text-edit {
									.base-edit {
										border-width: 1px 1px 1px 1px !important;
										border-radius: 8px;
										.custom-right-item {
											width: 24px;
											height: 24px;
										}
									}
									padding-bottom: 15px;
									border-bottom: 1px solid #d8dbE2;
								}
								#grid-ProcessElementParametersMappingPageParametersGridGrid-wrap {
									.grid-listed-row { 
										margin-top: 12px;
									}
								}
							}

							.grid-listed-icon-22x22 {
								margin-top: 2px;
								width: 24px;
								height: 24px;
							}

							.grid-listed-icon-16x16 {
								width: 16px;
								height: 16px;
							}
						}

						*[data-item-marker=ProcessParametersMappingPageContainer] {
							.grid {
								padding-top: 1em;
							}
						}

						.containerLookupPage {
							&.container-lookup-page-fixed {
								min-width: inherit;
								width: 100%;
								height: auto;
							}

							&.container-lookup-page-grid {
								height: 100%;
								position: static;
								width: 100%;
							}
						}
					}
				}

				.tab-parameters-mapping, .elements-mapping-tab {
					.grid-listed-row {
						min-height: 36px;
						border-bottom: 1px solid transparent;
						span {
							line-height: 27px;
						}
					}
				}

				.grid-listed-icon-16x16{
					padding-top: 6px;
					padding-left: 7px;
				}

				.datetime-mapping-tab {
					padding-top: 10px;

					.grid-layout-column {
						min-height: 34px;
					}

					.date-container {
						display: flex;

						.t-label {
							line-height: 34px;
							padding-left: 10px;
						}
					}

					div[data-item-marker='selected-date-container'] {
						background-color: #e4ebfa;

						.t-label {
							width: 50%;
						}

						.control-no-label .base-edit:not(.base-edit-focus) {
							border-color: #D3D9E6;
						}

						input{
							background-color: #e4ebfa;
						}

						.input-wrap {
							width: 400px;
							padding-top: 3px;

							.datetime-timecontrol.time-edit {
								width: 96px;
							}
						}
					}

					div[data-item-marker='date-container'] {
						.t-btn-wrapper,
						.base-edit {
							display: none;
						}
					}

					.control-no-label .base-edit:hover.base-edit-with-right-icon,
					.control-no-label .base-edit-focus.base-edit-with-right-icon {
						padding-right: 34px!important;
					}

					.t-btn-style-default {
						padding-top: 0.45em;

						&:hover {
							background: inherit;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

#cke_ProcessMappingPageFormulaEditTextEdit-inline-text-edit-el {
	display:none;
}

#DcmParameterSelectionPageLookupSchemaContainer_Control {
  .base-edit {
    height: auto;;
  }
}

#ProcessParameterSelectionPagecenter-area-editPageContainer, #DcmParameterSelectionPagecenter-area-grid-containerContainer {
	#TabValueMapping {
		height: 405px;
	}
}

#ProcessMappingPageTabsTabPanel-wrap {
	&~[data-item-marker="tab-content-container-marker"] {
		.mapping-container {
			[data-item-marker="LookupGridContainer"] {
				.containerLookupPage {
					max-height: 160px;
				}
			}
		}
	}
}

#ProcessMappingPageLookupSchemaComboBoxEdit-wrap {
	margin-top: 10px;
}

#ProcessMappingPageLookupSchemaComboBoxEdit-wrap,
#ProcessParameterSelectionPageLookupSchemaComboBoxEdit-wrap {
	&.base-edit-focus {
		border-top: 0;
		border-right: 0;
		border-left: 0;
	}

	#ProcessMappingPageLookupSchemaComboBoxEdit-right-icon-wrapper,
	#ProcessParameterSelectionPageLookupSchemaComboBoxEdit-right-icon-wrapper {
		&:after {
			width: 24px;
			height: 24px;
			content: "";
			position: relative;
			top: 6px;
			left: -24px;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' stroke='%2367748E' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4-4' stroke-linecap='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Crect width='24' height='24' fill='%23fff'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
			background-repeat: no-repeat;
			display: block;
		}
	}
}

#ProcessMappingPageFormulaEditTextEdit-voice-to-text {
	top: 18px;
}

#ProcessMappingPageLookupSchemaContainer {
	margin-top: 5px;
	.base-edit {
		&.base-edit-focus {
			border-top-width: 0;
			border-right-width: 0;
			border-left-width: 0;
			border-radius: 0;
		}
		.base-edit-input {
			padding-bottom: 0;
		}
	}
}