.execution-details-edit-page-modal {
	border: 0;
	padding: 24px;
	height: fit-content !important;
	.ts-modalbox-innerbox {
		display: block;
		.base-edit:not(.base-edit-disabled):hover .base-edit-right-icon,
		.base-edit-focus .base-edit-right-icon {
			display: block;
		}
		.base-edit.base-edit-with-right-icon {
			padding-right: 24px;
		}
	}
	.schema-wrap.one-el {
		min-width: 30em;
	}
	.process-task-execution-detail-header-name-container{
		.t-label {
			font-size: 20px;
			color: #252F40;
		}
	}
	.modal-box-schema-module-header {
		padding-left: 0;
		padding-bottom: 24px;
		.close-btn-container {
			right: 26px;
			top: 26px;
			position: absolute;
			.t-btn-image{
				width: 26px;
				height: 26px;
			}
		}
	}
	.schema-wrap.one-el.modal-box-schema-module-content {
		position: static;
		.execution-details-edit-page {
			height: 100%;
			.modal-box-card-content-container {
				.grid-layout {
					.control-width-15 {
						display: inline-block;
						.control-wrap {
							#ProcessTaskExecutionDetailsActivityEditPageTitleMemoEdit-wrap{
								padding: 6px 16px !important;
								#ProcessTaskExecutionDetailsActivityEditPageTitleMemoEdit-scroll{
									display: flex;
									align-items: end;
									justify-content: end;
									#ProcessTaskExecutionDetailsActivityEditPageTitleMemoEdit-el{
										height: fit-content !important;
										width: 95%;
									}
								}
							}						
						}
						.base-edit .base-edit-input  {
							padding-bottom: 0;
						}
						.memo-edit-height .base-edit-input {
							padding-left: 10px;
							padding-top:10px;
							padding-bottom:10px;
							background-color: transparent;
						}
					}
					.base-edit.datetime-datecontrol, .base-edit.datetime-timecontrol {
						width: 35%;
					}
					.show-in-scheduler-container.control-width-15.checkbox-control-item.control-left.control-right{
						margin-bottom: 9px;
					}
					.control-width-15.show-in-scheduler-container {
						display: inline-flex;
						.label-wrap {
							padding: 0px 0px 0px 12px;
							margin: 0px;
							.t-label{
								color: #252F40;
							}
						}
						.control-wrap {
							padding: 0px;
							margin: 0px;
						}
					}
				}
				.label-wrap {
					max-width: none;
					min-width: 10em;
					padding: 0px 0px 8px 0px;
				}
			}
			.bottom-buttons-wrapper {
				text-align: right;
				.right-button {
					margin-left: 9px;
				}
			}
			#ProcessTaskExecutionDetailsActivityEditPageStartDateSTStartDateNDDateEdit-validation, 
			#ProcessTaskExecutionDetailsActivityEditPageStartDateSTStartDateNDTimeEdit-validation,
			#ProcessTaskExecutionDetailsActivityEditPageDueDateSTDueDateNDDateEdit-validation, 
			#ProcessTaskExecutionDetailsActivityEditPageDueDateSTDueDateNDTimeEdit-validation {
				left: 0px;
				letter-spacing: -0.02em;
				line-height: 12px;
				padding: 0px 4px 2px 4px;
			}
		}
	}
}
