.product-image-edit-container div > img {
	border: 1px solid #c8c8c8;
	padding: 2px;
	margin-right: 2px;
}

.product-image-edit-container .ts-image-edit-upload,
.product-image-edit-container .ts-image-edit-clear {
	display: none;
}

.product-image-edit-container:hover .ts-image-edit-upload,
.product-image-edit-container:hover .ts-image-edit-clear {
	display: block;
	z-index: 1;
}

.product-image-edit-container div > div {
	border-color: transparent;
}

#ProductPageV2HeaderGridLayout {

	#ProductPageV2IsArchive1TipLabel-wrap {
		#ProductPageV2IsArchive1TipLabel {
			color: #67748E;
		}

		#ProductPageV2IsArchive1TipLabel-tip {
			margin-top: 2px;
		}
	}
}

#FileDetailV2DetailControlGroup-tools{
	margin-left: 1em;
}