div[data-item-marker='QueueItemSectionContainer'] {
	.fixed-filter-checkbox-container {
		float: left;
		width: auto;

		.t-btn-text {
			padding: 0.65em 0.86em 0.65em 0.86em;
			color: #67748E;
			font-size: 14px;
		}
	}
}
