.recommendation {
	color: #252F40;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
}
.informationOnStep-button {
	padding-top: 5px;
	padding-left: 0px;
}
.informationOnStep-button-image {
	display: inline;
	background-position: -2px 1px;
	width: 23px;
	height: 23px;
}
.informationOnStep-button-image:hover {
	display: inline;
	background-position: -2px -24px;
}