body {
	background-color: #F5F7FB;
}

.registration-container {
	position: relative;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 58px;
	padding: 24px;
	max-width: 448px;
	background-color: #FFF;
	border-radius: 8px;
	filter: drop-shadow(0px 4px 12px rgba(3, 13, 45, 0.1));

	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px white inset!important;
	}

	.registration-header-wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-bottom: 24px;

		.t-label {
			margin-top: 0;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.02em;
			color: #252F40;
		}

		#bpmcrm-logo {
			max-width: 120px;
			max-height: 72px;
			object-fit: cover;
		}
	}

	#registrationContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 32px;

		.registration-input {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 24px;

			&:nth-last-child(1) {
				margin-bottom: 0;
			}

			.t-label {
				font-size: 12px;
				line-height: 16px;
				letter-spacing: -0.02em;
				color: #67748E;
				margin-bottom: 8px;

				&::after {
					font-size: 12px;
					color: #F53939;
				}
			}

			.base-edit {
				width: 100%;
				height: 40px;
				border: 1px solid #D8DBE2;
				border-radius: 8px;
				color: #67748E;
				box-shadow: none !important;

				&:hover {
					border: 1px solid #67748E;
				}

				&:focus {
					color: #252F40;
				}

				&-input {
					padding: 10px 0;
				}

				&-error {
					border-color: 1px solid #67748E;
					box-shadow: none
				}

				&-validation {
					font-size: 12px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: -0.02em;
					background-color: #FFF;
					color: #F53939;
				}
			}
		}

		#isAgreedContainer {
			display: flex;

			span#is-Agreed {
				padding-left: 10px;

				a {
					color: #F9763D;
					text-decoration: none;
				}
			}

			span#t-comp18-wrapEl {
				overflow: initial;
			}
		}
	}

	.registration-buttons-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 16px;
		margin-bottom: 32px;

		.t-btn-wrapper {
			width: 100%;
			padding: 8px 20px;
			text-transform: none;

			.register-btn {
				&:hover {
					background-color: #E56229;
				}

				&:active {
					background-color: #D15C17;
				}
			}

			&.cancel-btn {
				background-color: #FFF;
				border: 1px solid #F9763D;
				color: #F9763D;

				&:hover {
					border: 1px solid #E56229;
					color: #E56229;
				}

				&:active {
					border: 1px solid #D15C17;
					color: #D15C17;
				}
			}
		}
	}

	.project-version {
		display: flex;
		justify-content: center;
		letter-spacing: -0.02em;
		line-height: 20px;
		color: #67748E;
	}
}
