#ReleaseSectionAnalyticsDataViewContainer {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 8px;
}

#ReleaseSectionContainer {
	#RightSectionContainer {
		overflow-y: hidden;
	}
}