body.x-body {
    overflow-x: hidden;
    background: #F5F7FB;
    font-family: 'Golos Text';
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px 0 150px;
    .ts-messagebox-border-style-blue {
        border: none;
        border-radius: 8px;
        filter: drop-shadow(0px 4px 12px rgba(3, 13, 45, 0.1));
        overflow: hidden;

        .ts-messagebox-caption {
            font-family: 'Golos Text';
            color: #252F40;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.remindPassword-container {
    width: 448px;
    filter: drop-shadow(0px 4px 12px rgba(3, 13, 45, 0.1));
    border-radius: 8px;
    padding: 24px;
    background-color: #fff;
    box-sizing: border-box;
}

.login-label-logo {
    width: auto !important;
    height: auto !important;

    .ts-image-edit-inner-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }
}

#t-comp2-image-edit {
    width: auto !important;
    height: auto !important;
}

.ts-image-edit-header {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #252F40;
}

.ts-image-edit-inner-container {
    height: auto;
    margin-bottom: 24px;
}

.ts-image-edit-full-size-element {
    position: relative;
    margin: 2px 0 0 0;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    max-width: 120px;
    max-height: 72px;
    object-fit: cover;
}

.forget {
    letter-spacing: -0.02em;
    color: #252F40;
    line-height: 20px;
    margin-bottom: 16px;
}

.label {
    color: #67748E;
    font-size: 12px;
    margin-bottom: 6px;
}

.remindPassword-container {
    .base-edit {
        border-radius: 8px;
        border: 1px solid #D8DBE2;
        .base-edit-validation {
            background-color: #fff;
	        color: #F53939;
        }
        &.base-edit-error {
            outline: none;
            border-color: #67748E !important;
            -webkit-box-shadow: 0 0 3px 0 #ffffff;
            -moz-box-shadow: 0 0 3px 0 #ffffff;
            box-shadow: 0 0 3px 0 #ffffff;
        }
    }

    .base-edit-input {
        min-height: 2.7em;
        width: 100%;
        outline: none;
        font-size: 1.4em;
        border-radius: 8px;
    }
}

.input-edit {
    margin-bottom: 32px;
}

.base-edit-focus,
.base-edit-error.base-edit-focus {
    outline: none;
    border-color: #67748E !important;
    -webkit-box-shadow: 0 0 3px 0 rgb(255, 255, 255);
    -moz-box-shadow: 0 0 3px 0 rgb(255, 255, 255);
    box-shadow: 0 0 3px 0 rgb(255, 255, 255);
}

.button {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    text-transform: none;
}

.forget-version {
    text-align: center;
    margin-top: 32px;
    font-size: 14px;
    color: #67748E;
    font-size: 14px;
}

.t-btn-wrapper[data-item-marker = "ОК"] {
    position: relative;
    top: 1px;
}
