.rights-page {
	.grid-listed-row > .grid-row-actions {
		flex-direction: row !important;
		padding-left: 16px !important;
		padding-right: 16px !important;
		
		& > * {
			padding-bottom: 0 !important;
			
			&[data-tag^="accessLevel-"] {
				margin-right: 20px;
				
				.t-btn-menu {
					position: relative;
					right: 0;
					top: 9px;
					
					.t-btn-marker {
						border-top: 0.26em solid #67748e;
						border-right: 0.26em solid transparent;
						border-left: 0.26em solid transparent;
					}
				}

				&:hover {
					background-color: white !important;
				}
			}

			.t-btn-image {
				width: 24px;
				height: 24px;
				background-size: 24px 24px;
				padding-bottom: 0 !important;
			}
		}
		
		.t-btn-wrapper {
			line-height: 1.15em;
			width: auto;
		}	
	}
	.ts-controlgroup {
		padding-left: 16px;
		padding-right: 16px;
		background-color: white;
		overflow: inherit;
	}
}

.rights-title-lbl {
	color: #444444;
	font-size: 35px;
	font-family: 'Segoe UI Light';
	letter-spacing: -0.01em;
	text-align: left;
}

.rights-add-btn {
	float: left;
}
.rights-save-btn {
}
.rights-cancel-btn {
}
.rights-move-btn {
	float: right;
	top: 10px;
	right: 10px;
}
#ReadGroupControlGroup-wrap {
	padding: 16px;
	border-radius: 8px 8px 0 0;
}
#DeleteGroupControlGroup-wrap {
	border-radius: 0 0 8px 8px;
}
.rights-service-cntnr {
	min-height: 60px;
    background-color: white;
    border-radius: 0 0 8px 8px;
    z-index: 1001;
	margin-bottom: 10px;
}
#serviceContainerContainer{}
#serviceContainerContainer::before {
	content: '';
    position: absolute;
    background-color: #D8DBE2;
    height: 1px;
	left: 35px;
	right: 25px;
}
.rights-unit-cntnr {
	padding-top: 0px;
	padding-bottom: 18px;
}
.rights-unit-cntnr .grid-captions {
	display: none;
}
.grid.grid-empty {
	padding-bottom: 21px;
}
.rights-access-level-menu-item {
}
.rights-access-btn {
	float: left;
	top: 10px !important
}
.rights-active-row-btn {
	margin-top: 10px;
}
#rights-header-label-container {
	display: inline-block;
	vertical-align: top;
	width: 95%;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	overflow: hidden;
}
#rights-context-help-container {
	display: inline-block;
	width: 5%;
	height: 42px;
}

#rightsContainer {
	.ts-controlgroup-container .grid.grid-listed {
		padding: 0;
	}
	.grid-row-actions {
		.t-btn-wrapper.wrapper-with-centered-right-menu.t-btn-no-text-padding.t-btn-style-transparent {
			&[data-tag="accessLevel-read"],
			&[data-tag="accessLevel-edit"],
			&[data-tag="accessLevel-delete"] {
				margin-right: 12px;
				padding-right: 12px;
				.t-btn-menu {
					width: 0;
					left: 12px;
					.t-btn-marker {
						background-color: rgba(0, 0, 0, 0);
					}
				}
			}
		}
	}
	//.grid-listed-row{
	//	width: 95%;
	//}
}

#serviceContainerContainer {
	padding: 0 15px 16px 0;
	#DownButtonButton-textEl,
	#UpButtonButton-textEl {
		display: none;
	}
}

.menu-wrap.menu .menu-item {
	&[data-tag="change-read-allow"],
	&[data-tag="change-read-allowAndGrant"] {
		color: #252F40;
	}
}


#ReadGroupAddButtonContainerContainer,
#EditGroupAddButtonContainerContainer,
#DeleteGroupAddButtonContainerContainer {
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-top: 26px;
  padding-bottom: 34px;
}

.AddReadRightGroupButtonImage,
.AddEditRightGroupButtonImage,
.AddDeleteRightGroupButtonImage {
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
  margin-right: 8px;
}

.AddGroupAddLabel,
.EditGroupAddLabel,
.DeleteGroupAddLabel {
  font-family: 'Golos Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #67748E;
}