.main-content-wrapper {
	width: 100%;
	height: 100%;
}

#schema-designer-properties-ct {
	& [id$="PropertiesPageTitleButtonButton-wrapperEl"] {
		background: none !important;
		border: none !important;
		margin-left: -4px;

		& [id$="PropertiesPageTitleButtonButton-imageEl"] {
			width: 40px;
			height: 40px;
			background-size: 40px;
		}
	}
}
#schema-designer-diagram-caption-ct {
	height: 100%;

	#schema-designer-caption-wrap {
		display: flex;
		height: 100%;
		align-items: center;
	}
}

#schema-designer-import-process-mi{
	#schema-designer-import-process-mi-menu-item-image{
		width: 24px;
		height: 24px;
		margin-top: -2px;
	}
}

.menu {
  .menu-item-image {
		width: 24px !important;
		height: 24px !important;
	}
}

@media (max-height: 780px){
    .ts-datepicker-container {
	   .ts-datepicker-date {
		  margin-bottom: 0px;
	   }
	   .ts-datepicker-days-panel {
		  margin-bottom: 6px;
	   }
    }
}
