.t-display-inline-block {
	display: inline-block;
}
.t-width-auto {
	width: auto;
}
.t-max-width-5em {
	max-width: 5em;
}
.t-margin-right-1em {
	margin-right: 1em;
}
.t-margin-left-1em {
	margin-left: 1em;
}
.t-vertical-align-middle {
	vertical-align: middle;
}
.t-overflow-visible {
	overflow: visible;
}
.t-validation-message-min-width-15em .base-edit-validation {
	min-width: 15em;
}
.t-disabled-validation-hidden .base-edit-disabled .base-edit-validation {
	visibility: hidden;
}
.card-content-container #ExtendedFiltersContainer .base-edit-right-icon {
	display: inherit;
}

#ScoringModelSectionV2AnalyticsDataViewContainer {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
	border-radius: 8px;
	padding-top: 16px;
	padding-bottom: 16px;
}

#ScoringRulePageV2PointsGroupRow1Container {
	margin-left: 27px;
}

#ScoringRulePageV2ScoringCountGroupControlGroup,
#ScoringRulePageV2DurationGroupControlGroup {
	margin-left: 17px;
}

#ScoringRulePageV2PointsTextLabel {
	color: #252F40;
	font-size: 14px;
}

#ScoringRulePageV2ScoringCountGroupControlGroup {
	[id^="ScoringRulePageV2ScoringCountGroupRow"] {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

#ScoringRulePageV2DurationGroupControlGroup {
	[id^="ScoringRulePageV2DurationGroupRow"] {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

#ScoringRulePageV2PointsValueIntegerEdit-el,
#ScoringRulePageV2ScoringCountLimitToValueIntegerEdit-el,
#ScoringRulePageV2DurationLimitToValueIntegerEdit-el {
	text-align: center;
}

#ScoringModelPageV2IsActiveContainer {
	display: flex;
	align-items: center;
	#ScoringModelPageV2IsActiveContainer_Control {
		width: auto;
	}
}

#ScoringModelPageV2SaveButtonButton-textEl,
#ScoringModelPageV2DiscardChangesButtonButton-textEl {
	max-height: 40px;
	display: inline-flex;
	align-items: center;
}

#ScoringModelPageV2Container {
	#ProfileContainer {
		margin: 0px 8px 8px 0;
		max-width: 238px;
	}
	#ContextHelpProfile {
		margin-right: 8px;
		max-width: 238px;
		.grid-layout-column {
			&:not(#ContextHelpProfileSchemaBlankSlateContainerGridLayout-item-ContextHelpProfileSchemaContextHelpImageButton, #ContextHelpProfileSchemaBlankSlateContainerGridLayout-item-ContextHelpProfileSchemaContextHelpDescriptionLabel) {
				max-height: 74px;
			}
		}
	}
	#ScoringModelPageV2NameTextEdit-el {
		padding-bottom: 6px;
	}
	#ScoringModelPageV2NameContainer,
	#ScoringModelPageV2ScoringObjectContainer,
	#ScoringModelPageV2ScoringParameterColumnContainer {
		margin-bottom: 11px;
	}
	#ScoringModelPageV2IsActiveContainer {
		margin-bottom: 0;
	}
	#ContextHelpProfileSchemaContextHelpImageButton-wrapperEl {
		transform: translateX(20px);
		padding-top: 0;
	}
	#ContextHelpProfileSchemaContextHelpImageButton-imageEl {
		width: 74px;
		height: 74px;
	}
}

#ScoringModelPageV2ActionButtonsContainerContainer {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
	padding-top: 10px;
}

#ScoringModelPageV2ScoringObjectLookupEdit-right-icon-wrapper {
	transform: translateY(-3px);
}

#ScoringModelSectionV2Container .right-section-container {
	overflow: visible;
}