.captionContainerSearchDuplicatesSettings .t-label {
	font-family: "Segoe UI Light";
	font-size: 3.5em;
	letter-spacing: -0.01em;
	margin-bottom: 34px;
}

#SearchDuplicatesSettingsRecommendationModuleContainer {
	margin-bottom: 2em;

}
.search-duplicate-recommendation {
	color: #999999;
}
#SearchDuplicatesSettingsButtonsContainer {
	margin-bottom: 8px;
	background-color: #fff;
	padding: 0 16px 16px 16px;
	border-radius: 0 0 8px 8px;
}

#acceptButton-textEl {
	margin-right: 0.5em;
}

.custom-inline, .custom-inline div {
	clear: left;
	margin-bottom: 1em;
}

#byPeriodSettingsWeekContainer {
	margin-top: 2em;
	display: flex;
}
#byPeriodSettingsWeekLeftContainer {
	margin-right: 50px;
}

#byPeriodSettingsControlGroup {
	padding: 16px;
	background-color: #fff;
	border-radius: 0 0 8px 8px;
}
#onSaveSettingsControlGroup {
	padding-top: 18px;
	padding-bottom: 14px;
}

#byPeriodSettingsForAllContainer,
#byPeriodSettingsForChangedContainer {
	margin-left: 3em;
}
.custom-inline .t-checkboxedit-wrap,
.custom-inline .t-radio-wrap {
	float: left;
}
.custom-inline .t-label {
	margin-left: 1em;
	width: auto;
}
.header-name-container {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding-right: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.command-line {
	display: inline-block;
	vertical-align: top;
	width: 50%;
	padding-left: 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#byPeriodSettingsOnTimeContainer {
	display: inline-flex;
	align-items: center;
	.t-label {
		width: auto;
	}
	.base-edit {
		width: 226px;
		margin: 0 16px;
		border: 1px solid #D8DBE2;
		border-radius: 8px;
		padding: 2px 16px 2px 16px;
	}
	.base-edit-right-icon-wrapper {
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
	}


}

.dulpicates-settings-label {
	color: #252F40;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	background-color: #fff;
	padding: 16px 16px 0 16px;
	border-radius: 8px 8px 0 0;
	display: block;
	width: auto;
}