.ts-sidebar-list {
	padding: 0px;
	width: 100%;
	padding-top: 6px;
}

.ts-sidebar-item-text {
	height: auto !important;
	max-width: 135px;
	width: 135px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 500;
	font-size: 14px;
	line-height: 14px;
	overflow-y: hidden;
	padding: 2px 0;
}
.ts-sidebar-list a {
	color: white;
	text-decoration: none;
}