#SendTestEmailContentSchemaContainer {
	position: relative;
	right: 0;
	left: 0;
	padding-left: 24px;
	padding-right: 24px;
	overflow-x: hidden;
	
	.close-btn-container {
		.t-btn-wrapper {
			top: -9px;
			right: 5px;

			.t-btn-image {
				width: 24px;
				height: 24px;
			}
		}
	}

	.header-name-container {
		.t-label {
			font-size: 20px;
			padding-bottom: 24px;
		}
	}


	#testBulkEmailContainer {
		.portal-user-invitation-emails-input {
			border: 1px solid #D8DBE2;
			border-radius: 8px;
			margin-top: 10px;
			padding-left: 10px;

			&.base-edit-focus {
				border: 1px solid #67748E;
			}

			.base-edit-input {
				padding-bottom: 60px;
			}

			.items-list > li img {
				width: 16px;
				height: 16px;
				margin-top: 2px;
			}
		}

		#SendTestEmailContentSchemaContactContainer_Label {
			margin-bottom: 5px;
		}
	}
}

.send-test-email-content-schema-header {
	.header-name-container {
		width: 100%;
	}
}

.send-test-email-content-schema-body {
	.template-settings-block-label {
		color: #67748E;
		font-size: 12px;
		margin: 13px 0 11px 0;
	}

	.radio-button-container {
		margin-bottom: 8px;
	}

	.radio-button-container label {
		display: inline-block;
		padding: 2px 0 0 11px;
		margin: 0;
	}

	#emailInput-input-wrap {
		max-height: 150px;
		overflow-y: auto;
	}

	.vertical-field-label {
		display: block;
		margin: 0 0 5px 0;

		.control-wrap {
			margin: 0;
			padding: 0;
		}

		.label-wrap {
			width: auto;
			height: 20px;
			max-width: none;
			.t-label {
				white-space: nowrap;
				font-size: 12px;
				width: auto;
			}
		}

		.tip-label-wrap {
			text-align: left;
		}

		.email-memo-edit {
			.memo-edit-scroll {
				max-height: 38px;
				overflow-y: auto;
				-ms-overflow-style: -ms-autohiding-scrollbar;
			 }
			.base-edit-input {
				height: 38px;
			}
		}

	}

	.vertical-field-without-label {
		display: flex;
		flex-direction: column;
		margin-bottom: 24px;

		.control-wrap {
			margin: 0;
			padding: 0;
			#SendTestEmailContentSchemaReplicaUnderTestComboBoxEdit-wrap {
				padding: 6px;
				border: 1px solid #D8DBE2;
				border-radius: 8px;

				.base-edit-disabled-el-icon {
					right: 8px;
					top: 6px;
				}
			}
		}

		.label-wrap {
			font-size: 0;
			width: 100%;
			max-width: none;

			.t-label {
				white-space: nowrap;
			}
		}

	}

	.tip-label-wrap.template-settings-block-label {
		text-align: left;
	}

	.radio-button-container {
		margin-left: 0;
	}

	.buttons-container {
		display: flex;
		justify-content: flex-end;
		margin: 40px 0 0 0;

		.t-btn-wrapper {
			margin: 0 0 0 10px;
		}
	}
}

#TestEmailMask {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: auto;
	height: auto;
	margin: 0;
	background-color: #737CA1;
	opacity: 0.4;
	z-index: 1004;
}


#TestEmail {
	border-radius: 8px;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	height: auto;
	width: 470px;
	z-index: 1005;
	background-color: #fff;
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
	padding: 24px 0 24px 0;

	&::before {
		content: none;
	}

	.t-label {
		text-align: left;
	}

	.schema-wrap {
		min-width: 0;
	}
}

  
#SendTestEmailContentSchemaSendTestEmailModeBlockContainer {
	padding-bottom: 20px;

	#SendTestEmailContentSchemaSendAllTemplatesContainer, 
	#SendTestEmailContentSchemaSelectedReplicaContainer {
		height: 25px;
		display: flex;
    	align-items: center;
	} 
}
 
  