.setuptracking-merge-container {
	display: inline-block;
	height: 100%;
	min-width: 400px;

	.header {
		display: inline-block;
		width: 100%;
		margin-left: 10px;
		padding-right: 10px;
		.header-label {
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.02em;
			color: #252F40;
			margin-bottom: 15px;
		}
		.description-label {
			font-size: 14px;
			color: #252F40;
			padding-right: 10px;
			margin-left: 12px;
		}
		.label-content-container {
			border-left: 4px #F9763D solid;
		}
		.close-btn {
			position: absolute;
			right: 0.5em;
			top: 11px;
		}
	}

	.content {
		margin: 20px 10px 0 10px;
		.grid-layout-row div[id*="-odd"] {
			background-color: #f7f7f7;
		}
		.column-header {
			border-bottom: 1px solid #e1e8d2;
			.t-label {
				width: 100%;
				margin-left: 29px;
				font-size: 14px;
			}
		}
		.radio-button-container {
			.t-label {
				padding-top: 2px;
			}
		}	
	}

	#FooterContainerContainer.footer {
		bottom: 25px;
		position: absolute;
		width: 100%;
		padding-right: 10px;
		.t-btn-wrapper {
			float: right;
			margin: 0 10px 0 0;
		}
	}
}

#ApiKeyEditContainer .control-wrap {
	.base-edit:not(.base-edit-focus) {
		border: 1px solid #D8DBE2;
		border-radius: 8px;
	}

	.base-edit:not(.base-edit-focus):hover {
		border: 1px solid #D8DBE2;
	}

	.base-edit .base-edit-input{
		padding-bottom: 0px;
	}
}

#DescriptionLabelLabel_content {
	border-left: 4px #F9763D solid;
}

#DescriptionLabelLabel_label {
	color: #252F40;
	margin-left: 12px;
}

#CloseButtonButton-imageEl.t-btn-image {
	height: 24px;
	width: 24px;
	margin-left: 10px;
	margin-top: 8px;
}

#StartButtonButton-textEl.t-btn-wrapper {
	margin-right: 8px !important;
}

#ApiKeyLabelLabel {
	color: #67748E;
	font-size: 12px;
}