.page-caption-label {
	color: #444444;
	font-size: 3.5em;
	margin-bottom: 29px;
	font-family: "Segoe UI Light";
	letter-spacing: -0.01em;
}
.page-caption-container {
	width: 100%;
}
.controls-container {
	display: inline-block;
	width: 45%;
}
.setup-module-enabled-edit {
	margin-top: 5px;
}
.setup-module-caption {
	display: inline;
	vertical-align: super;
	margin-left: 10px;
}
.handling-caption {
	display: inline;
	vertical-align: super;
	margin-left: 10px;
}
.handling {
	margin-top: 26px;
}
.handling-enabled-edit {
	margin-top: 5px;
}
.is-callway-client-edit {
	margin-top: 5px;
}
.is-callway-client-caption {
	display: inline;
	vertical-align: super;
	margin-left: 10px;
}
.is-callway-client {
	margin-top: 26px;
}
.wrapupMode-edit {
	margin-top: 5px;
}
.required {
	&:after {
		content: "*";
		color: #f15440;
		margin-left: 4px;
	}
}
.control-caution-label {
	font-size: 10px;
	margin-top: 0;
	margin-bottom: 0;
}
.setup-call-centre-parameters-container {
	background-color: #ffffff;
	padding: 0px 16px 16px 16px;
	border-radius: 8px;
	color: #67748E;
	display: flex;
	flex-direction: column;
	.top-settings-container {
		margin-bottom: 8px;
		padding-top: 16px;
		border-top: 1px solid #D8DBE2;
		.cancel-button {
			vertical-align: bottom;
			margin-left: 8px;
		}
	}
	.controls-container-top {
		float: left;
		.control-caption {
			margin-top: 26px;
			margin-bottom: 5px;
			font-size: 12px;
		}
		.base-edit{
			width: 488px;
			border-top: none;
			border-left: none;
			border-right: none;
			border-radius: 0px !important;
		}
		.required-caption:after{
			margin-left: 0px;
		}
	}
	.controls-block-container {
		float: left;
		width: 45%;
		.setup-module-container {
			margin-top: 26px;
		}
		.setup-module-check-box {
			margin-top: 26px;
		}
	}
	.controls-container-right {
		float: left;
		margin-left: 30px;
		width: 45%;
	}
	.controls-container-bottom {
		clear: both;
		width: 45%;
		padding-top: 8px;
		#DebugModeContainer{
			margin-bottom: 8px;
		}
		.setup-call-centre-parameters-check-box-edit {
			margin-top: 26px;
		}
	}
}