.colorButtonLabel {
	padding-top: 6px
}

.color-button {
	min-width: 54px;
}

.esn-color-picker-button {
	
	.t-btn-no-text-padding {
		border-radius: 4px;
	}

	.t-btn-menu .t-btn-marker,
	.t-btn-wrapper.t-btn-style-default:hover .t-btn-marker {
		border-top-color: #67748E;
		color: #67748E;
	}
}


#PortalKnowledgeBasePageESNFeedContainerContainer{
	.module-container {
		.social-feed {
			.social-feed-header {
				.social-feed-sort-button-wrapper{
					color: #67748E;
					letter-spacing: -0.02em;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					.social-feed-sort-button-marker{
						border-top-color: #67748E;
					}
				}
			} 
		} 
	} 
} 