.listview[id*="searchable-text-edit"] {
  border-width: 1px;
  border-color: #e2e2e2;
  border-style: solid;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.listview li[data-item-marker="suggestions-list-item"] {
  height: 56px;
  border-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.listview li[data-item-marker="suggestions-list-item"].listview-selected {
  height: 56px;
  border-width: 0px;
  background-color: #f7f7f7;
  padding-left: 0px;
  padding-right: 0px;
}

.listview-item.suggestion-info {
  padding-left: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
}

.listview-item.suggestion-info:hover {
  border-width: 0px;
  background-color: #f7f7f7;
}

.listview-item-info.suggestion-info {
  margin-top: -3px;
  margin-left: 12px;
  line-height: initial;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
