#SysMobileWorkplaceSectionContainer.two-el .mobile-workplace-data-views-container-wrapClass {
	padding-top: 0.8em;
}
#SysMobileWorkplaceSectionContainer.one-el .mobile-workplace-data-views-container-wrapClass {
	padding-top: 29px;
}

.sys-mobile-workplace-page {
	.mobile-workplace-data-views-container-wrapClass {
		.grid-captions {
			background-color: unset;

			&:after {
				z-index: 1;
				width: 86%;
				position: absolute;
			}
		}
	}

	#mainHeader .main-header .left-header-container-class label.t-label  {
		font-size: 18px;
		line-height: 24px;
		white-space: unset;
	}
}
