.wrapper-show-error-button {
	display: flex;
	& > span {
		color: #F9763D;
		font-size: 1.3em;
		text-transform: none;
	}
	.control-width-15{
		flex-direction: column;
	}
	span[data-item-marker='ShowErrorDescriptionButton']{
		position: absolute;
		right: 2.5em;
		bottom: 2em;
	}
}

.control-wrap{
	#StartDateDateTimeContainer,#CompleteDateDateTimeContainer{
		display: flex;
		.base-edit.datetime{
			&-datecontrol,&-timecontrol{
				width: 50%;
			}
		}
	}
}

.ts-controlgroup-container .grid.grid-listed{
	padding-left: 0;
}


#SysProcessLogPageV2CloseButtonButton-textEl {
	background-color: #F9763D;
	color: white;
}

#grid-SysProcessLogSectionV2DataGridGrid-wrap {
	background-color: #F5F7FB;
	border-radius: 8px;
}