.tag-selection-control .base-edit:not(.base-edit-focus){
  border: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  border-radius: 8px;
  height: auto;
}

.tag-selection-control {
  #TagModuleSchemaEntityTagValueSTEntityTagValueNDLookupEdit-el {
    padding-bottom: 0;
    padding-right: 16px;
  }
}

.tag-image-close {
  padding-left:5px;
}
.tag-button:hover .tag-image-close {
  display: inline-block;
  background-color: white;
}
.tag-button {
  padding: 4px;
  padding-right: 25px;
}
.tag-button .t-btn-text{
   text-align: center;
  min-width: 46px;
  color: #252F40;
  padding: 3px 7px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 20px;
}
.private-tag  .t-btn-text {
  border: 1px solid #33B864;
}

.public-tag  .t-btn-text {
 border: 1px solid #C13E06;
}

.corporate-tag  .t-btn-text {
  border: 1px solid #7299F8;
}
.tag-button span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 450px;
}
.tag-button .tag-image-close {
  right: 0px;
  top: 4px;
  background-size: 16px;
}
.general-tag-content-container {
  min-width: 500px;
  max-width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.entity-tags-container-list {
  width: 100%;
  max-height: 168px;
  overflow-y: scroll;
  margin-bottom: 15px;
  padding: 16px;
  margin-top: 8px;

}
.entity-tags-container-list div {
  display: inline-block;
  min-width: 66px;
}
.close-tag-button {
  float: right;
  margin-bottom: 20px;
  margin-top: -15px;
  margin-right: -10px;
  
  .t-btn-image {
    width: 24px;
    height: 24px;
  }
}
.menu-separator-create-new-tag {
  border-top: 1px solid #EBEBEB;
}
.tags-header-label {
  width: 80%;
  color: #252F40;
  font-size: 2.2em;
  margin-bottom: 20px;
  margin-top: -7px;
}

#TagModuleSchemaEntityTagValueContainer_Control {
  .base-edit-focus {
    border-radius: 8px !important;
    border-color: #252F40 !important;
  }
  .base-edit-right-icon-wrapper {
    margin-right: 8px;
  }
}

#TagModuleSchemaEntityTagValueLookupEdit-wrap {
  height: auto;
}

div[data-item-marker = "TagModuleSchemaContainer"] {
  .control-wrap {
    width: 100%;
  }
  .control-no-label {
    .base-edit:not(.base-edit-focus) {
      .base-edit-input {
        padding-left: 16px;
      }
    }
  }
}