.timeline-filter-menu-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 32px;
	padding: 0 0 0 0;

	.timeline-filter-menu-item-left-wrap {
		display: flex;
		align-items: center;
		margin: 0 20px 0 18px;
		width: calc(100% - 30px);
	}
	
	.timeline-filter-menu-item-right-wrap {
		margin: 0 20px 0 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		width: 30px;
	}

	.timeline-filter-menu-item-image {
		display: inline-block;
		width: 24px;
		height: 24px;
		margin: 0 12px 0 12px;
		background-size: cover;
	}
}