@timeline-font-family: "Golos Regular";

#Timeline {
	.schema-wrap.one-el {
		min-width: 0;
	}
}

.timeline-container {
	min-width: 430px;

	.timeline-base-text {
		font-family: @timeline-font-family;
		width: auto;
		max-width: 100%;
		display: block;
	}

	.timeline-caption {
		.timeline-base-text;
		font-size: 14px;
		color: #252F40;
		white-space: nowrap;
	}

	.timeline-text-light {
		.timeline-base-text;
		font-size: 13px;
		color: #999999;
	}

	.timeline-text-gray {
		.timeline-base-text;
		font-size: 13px;
		color: #5e5e5e;
	}

	.timeline-text-normal {
		.timeline-base-text;
		word-wrap: break-word;
		font-size: 14px;
		line-height: 19px;
		color: #444444;

		&:empty {
			display: none;
		}
	}

	.timeline-text-with-label-container {
		display: flex;
		flex-direction: column;

		>*:nth-child(2) {
			margin-top: 3px;
		}
	}

	.user-select-none {
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

	.timeline-filters-container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;

		.timeline-search-control {
			margin-right: 8px;
			padding-left: 3px;
			min-width: 100px;
			max-width: 210px;
			flex-basis: 100px;
			flex-grow: 1;

			::-webkit-input-placeholder {
				opacity: 1;
			}
			:-moz-placeholder {
				opacity: 1;
			}
			::-moz-placeholder {
				opacity: 1;
			}
			:-ms-input-placeholder {
				opacity: 1;
			}

			.base-edit-with-clear-icon {
				padding-right: 33px !important;
				border: 1px solid #D8DBE2;
				border-radius: 8px;
				height: 32px;
				width: 100%;

				.base-edit-input {
					padding-bottom: 0;
				}
				
				.base-edit-input, .base-edit-right-icon-wrapper, .base-edit-clear-icon {
					height: 100% ;
				}
			}

			.base-edit-right-icon {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}

		.timeline-entity-filter-container {
			position: relative;
			flex-shrink: 0;
			margin-right: 7px;
			align-self: center;
			//margin-top: -4px;

			#TimelineFiltersSchemaEntityFilterButtonButton-wrapperEl {
				margin-right: 33px;
				overflow: visible;
				.t-btn-menu {
					right: -17px;
				}

			}

			.timeline-entity-filter-count-label {
				width: 12px;
				height: 12px;
				font-size: 8px;
				position: absolute;
				text-align: center;
				left: 14px;
				top: 0;
				border-radius: 10px;
				background-color: gray;
				color: white;
				z-index: 1;
				pointer-events: none;
			}

			.timeline-entity-filter-image {
				width: 24px;
				height: 24px;
				z-index: 0;
			}
		}

		.timeline-fixed-filter-module {
			white-space: nowrap;
			margin-right: 10px;

			#fixedFilterPeriodFilterValuesContainer {
				margin-right: 7px;
				display: flex;
  				justify-content: center;
  				align-items: center;
			}

			.filter-remove-button {
				margin-right: 0;
				padding-left: 0;
				overflow: visible;
  				margin-left: 5px;
				margin-top: 1.5px;

				&[data-tag^="fixedFilterOwner"] {
					margin-right: 8px;
				}
			}

			.t-btn-wrapper[data-item-marker = "OwnerFixedFilterBtn"] {
				margin-right: 20px;
			}

			#PeriodFromLabel {
				margin-right: 4px;
			}
		}
	}

	.timeline-tools-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 20px;
		border-bottom: 1px solid #D8DBE2;
		padding-bottom: 10px;


		.timeline-tools-left-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			width: 100%;
			margin-bottom: 18px;
			margin-top: 32px;

			#TimelineFilters {
				width: 100%;
			}
		}

		.timeline-tools-right-container {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			height: 31px;

			.timeline-right-tools-button {
				.user-select-none;
				padding: 1px;
				margin: auto 0;

				&:hover {
					.timeline-right-tools-label {
						text-decoration: underline;
					}
				}

				.timeline-right-tools-icon {
					right: 0;
					height: 4px;
					width: 8px;
				}

				.timeline-right-tools-label {
					.timeline-caption;
				}
			}

			.timeline-order-direction-button {
				padding-right: 18px;

				.timeline-right-tools-icon {
					right: 0;
				}
			}
		}
	}

	.timeline-container-list {
		position: relative;
		top: -6px;

		&[maskstate="visible"] {
			min-height: 400px;
		}

		.animation-select-item {
			animation: none;
		}

		.empty-grid-message {
			font-family: "Golos Regular";
			color: #999;
			width: 264px;
			margin-left: auto;
			margin-right: auto;

			.image-container {
				width: 135px;
				height: 74px;
				margin-top: 56px;
				margin-left: auto;
				margin-right: auto;
			}

			.ts-image-edit-inner-container {
				height: 74px;
				width: 135px;
			}

			.title {
				margin-top: 24px;
				margin-left: -2px;

				label {
					font-size: 20px;
				}
			}

			.description {
				margin-top: 16px;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 12px;

				label {
					font-size: 14px;
				}

				div {
					padding-top: 11px;
				}

				div:first-of-type {
					padding-top: 0;
				}
			}
		}

		.timeline-item-container {

			&:last-child .timeline-item-tile {
				border-bottom: #D8DBE2 solid 1px;
			}

			a[href=''] {
				pointer-events: none;
				cursor: default;
			}

			.timeline-item-group-caption-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding-bottom: 6px;
				margin-top: 17px;

				.timeline-item-group-caption {
					.timeline-base-text;
					font-size: 16px;
					color: #252F40;
				}
			}

			.timeline-item-tile {
				display: flex;
				flex-direction: column;
				padding: 17px 0 16px 0;
				background-color: #ffffff;
				margin-left: 32px;

				&:nth-child(1) {
					border-top: #e6e6e6 solid 1px;
				}

				.timeline-item-header-container {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					position: relative;

					.timeline-item-entity-icon {
						width: 24px;
						height: 24px;
						padding: 0;
						position: absolute;
						left: -32px;
						top: 0;
						bottom: 0;
						margin: auto 0;
						background-color: white;
						z-index: 1;
						overflow: hidden;
						background-color: white;
						background-size: 20px 20px;
						background-position: 0;
						display: block;
						-moz-box-sizing: border-box;
						box-sizing: border-box;

						img {
							width: 24px;
						}
					}

					.timeline-item-left-header-container {
						display: flex;
						flex-direction: row;
						align-items: center;
						overflow: hidden;
						margin-right: 10%;
						min-width: 10%;
						flex-shrink: 100;

						.timeline-item-caption {
							.timeline-caption;
							text-overflow: ellipsis;
						}

						.timeline-item-author-caption {
							font-size: 15px;
							margin-bottom: 3px;
						}

						.timeline-item-author-icon-container {
							height: 32px;

							>*:last-child {
								margin-right: 13px;
							}

							.timeline-item-author-photo {
								width: 32px;
								height: 32px;

								img {
									width: 100%;
									height: 100%;
									border-radius: 50%;
									background-color: white;
								}
							}

							.timeline-item-author-initials {
								.user-select-none;
								font-family: @timeline-font-family;
								font-size: 14px;
								width: 32px;
								height: 32px;
								line-height: 32px;
								border-radius: 50%;
								text-align: center;
								background-color: #9bb3e8;
								color: white;
							}
						}

						.timeline-item-recipient-caption {
							.timeline-item-caption;
							.timeline-item-author-caption;
						}

						.timeline-item-to-label {
							.timeline-text-light;
							margin: 0 5px 2px 5px;
							flex-shrink: 0;
						}

						.timeline-item-go-to-page-container {
							position: relative;
							height: 16px;
							width: 16px;
							margin-left: 10px;
							min-height: auto;
							flex-shrink: 0;

							.timeline-item-go-to-page-link {
								outline: none;
								position: absolute;
								height: 100%;
								width: 100%;
								z-index: 1;
							}

							.timeline-item-go-to-page-icon-wrapper {
								padding: 0;
								z-index: 0;

								.timeline-item-go-to-page-icon-image {
									background-repeat: no-repeat;
									background-size: 16px 16px;
								}
							}
						}

						.timeline-item-file-type-icon {
							margin-right: 14px;
							height: 24px;

							img {
								width: 24px;
								height: 24px;
							}
						}

						.timeline-call-contacts-captions-container {
							display: flex;
							align-items: center;
							overflow: hidden;

							&[call-direction="incoming"] {
								flex-direction: row-reverse;
							}
						}
					}

					.timeline-item-right-header-container {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						overflow: hidden;
						margin-left: auto;
						padding-right: 2px;
						min-width: 10%;
						flex-shrink: 1;

						.timeline-item-right-header-label {
							.timeline-text-light;
							margin-right: 10px;
							white-space: nowrap;
							text-overflow: ellipsis;
						}

						.timeline-item-date {
							.timeline-item-right-header-label;
							flex-shrink: 0;
							color: #252F40;
							font-size: 14px;
						}
						.timeline-item-author {
							.timeline-item-right-header-label;
						}
					}
				}

				.timeline-item-body-container {
					margin-top: 8px;
					position: relative;

					.multiline-label-wrap .label-content-container {

						.timeline-item-message {
							overflow: hidden;
							word-wrap: break-word;

							pre {
								margin: 0;
							}
						}

						&.content-visble {
							max-height: none;

							.timeline-item-message {
								iframe {
									height: 0;
									display: block;
								}
							}
						}
					}

					.timeline-item-file-preview-image {
						margin-top: 8px;
						margin-left: 38px;

						img {
							max-width: 250px;
							max-height: 140px;
							border: 1px solid #e0e0e0;
						}
					}

					.timeline-item-subject-container .timeline-item-subject-label {
						.timeline-text-normal;
						display: inline-block;
						vertical-align: top;
						font-size: 15px;
						line-height: 20px;
						margin-bottom: 6px;
						color: #F9763D;
					}

					.timeline-call-comment-container {
						margin-top: 14px;
					}

					.timeline-tile-info-container {
						display: flex;
						flex-direction: row;
						overflow: hidden;
						word-wrap: break-word;

						.timeline-text-with-label-container {
							margin-right: 45px;
							width: 120px;
						}

						.timeline-text-with-label-container-130px {
							width: 130px;
							margin-right: 45px;
						}
					}

					.timeline-detailed-result-label {
						.timeline-text-light;

						&:not(:nth-child(1)) {
							margin-top: 8px;
						}
					}

					.link-preview-wrap {
						margin-top: 5px;
						padding: 0;
						max-height: 112px;

						.link-preview-image {
							min-width: 216px;
							min-height: 112px;
							margin-right: 20px;
						}

						.link-preview-right-wrap {

							.link-preview-description {
								line-height: 16px;
								max-height: 48px;
								white-space: normal;
								word-break: break-word;
								text-overflow: ellipsis;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 3;
							}
						}
					}

					&:empty {
						margin-top: 0;
					}
				}
			}
		}
	}
}