.tracking-merge-container {
	display: inline-block;
	height: 100%;

	.header {
		display: inline-block;
		width: 100%;
		margin-left: 24px;
		padding-right: 10px;
		.header-label {
			font-size: 20px;
			line-height: 28px;
			letter-spacing: -0.02em;
			color: #252F40;
			margin-bottom: 5px;
		}
		.description-label {
			font-size: 14px;
			color: #252F40;
			padding-right: 48px;
			margin-left: 12px;
		}
		.close-btn {
			width: 24px;
			height: 24px;
			position: absolute;
			right: 24px;
			top: 18px;
			
			.t-btn-image {
				background-position: center;
			}
		}
		.label-content-container {
			border-left: 4px #F9763D solid;
			margin-top: 48px;
		}
	}

	.content {
		border-radius: 8px;
		margin: 24px 24px 0 24px;
		.grid-layout-row div[id*="-odd"] {
			background-color: #f7f7f7;
		}
		.column-header {
			border-bottom: 1px solid #e1e8d2;
			.t-label {
				width: 100%;
				margin-left: 29px;
				font-size: 14px;
			}
		}
		.radio-button-container {
			.t-label {
				padding-top: 2px;
			}
		}
		.base-edit {
			border: 1px solid #c8c8c8;
			border-radius: 8px;
			box-sizing: content-box;
			
			.memo-edit-area {
				border-radius: 8px;
			}
		}
	}

	#FooterContainerContainer.footer {
		width: 100%;
		.t-btn-wrapper {
			float: right;
			margin: 24px 20px 0 0;
		}
	}
}