.ts-controlgroup-tools {
	.btn-details-tools-wrapp {
		.t-btn-text {
			display: none;
		}
	}
}
.ts-controlgroup-caption-wrap {
	.btn-details-tools-wrapp {
		display: none;
		height: 24px;
		padding: 0px;
		padding-left: 20px !important;
    	margin-left: 10px;
		.t-btn-image {
			margin-left: -14px;
		}
	}
	&:hover .btn-details-tools-wrapp {
		display: inline-block;
	}
}
.ts-tabpanel-tools {
	.btn-tabPanel-tools-wrapp {
		margin-top: 2px;
		padding-left: 0px;
		padding-right: 0.6em;

		.t-btn-image {
			background-repeat: no-repeat;
			background-size: contain;
		}

		.t-btn-text {
			display: none;
		}
	}
}
.ts-tabpanel-tools.design-time {
	padding-right: 0px;
	right: 4em;
}
.inherited-visibility {
	.ts-controlgroup-caption-wrap > span{
		color: #999;
	}
}

#TabsaddButtonButton-imageEl {
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 11H13V5C13 4.73478 12.8946 4.48043 12.7071 4.29289C12.5196 4.10536 12.2652 4 12 4C11.7348 4 11.4804 4.10536 11.2929 4.29289C11.1054 4.48043 11 4.73478 11 5V11H5C4.73478 11 4.48043 11.1054 4.29289 11.2929C4.10536 11.4804 4 11.7348 4 12C4 12.2652 4.10536 12.5196 4.29289 12.7071C4.48043 12.8946 4.73478 13 5 13H11V19C11 19.2652 11.1054 19.5196 11.2929 19.7071C11.4804 19.8946 11.7348 20 12 20C12.2652 20 12.5196 19.8946 12.7071 19.7071C12.8946 19.5196 13 19.2652 13 19V13H19C19.2652 13 19.5196 12.8946 19.7071 12.7071C19.8946 12.5196 20 12.2652 20 12C20 11.7348 19.8946 11.4804 19.7071 11.2929C19.5196 11.1054 19.2652 11 19 11Z' fill='%2367748E'/%3E%3C/svg%3E%0A") !important;
	background-size: 20px 20px;
	background-position: 0;
}

#TabsConfigurationButtonButton-imageEl {
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.29289 16.3733C4.10536 16.5608 4 16.8152 4 17.0804V19C4 19.5523 4.44772 20 5 20H6.91958C7.1848 20 7.43915 19.8946 7.62669 19.7071L17.1707 10.1631L13.8369 6.82928L4.29289 16.3733ZM19.74 7.59383C20.0867 7.24712 20.0867 6.68259 19.74 6.33588L17.6641 4.26004C17.3174 3.91332 16.7529 3.91332 16.4062 4.26004L14.7793 5.88693L18.1131 9.22073L19.74 7.59383Z' fill='%2367748E'/%3E%3C/svg%3E%0A") !important;
	background-size: 20px 20px;
	background-position: 0;
}

#TabsremoveButtonButton-imageEl {
	background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.70711 5.29289C6.31658 4.90237 5.68342 4.90237 5.29289 5.29289C4.90237 5.68342 4.90237 6.31658 5.29289 6.70711L10.5858 12L5.29289 17.2929C4.90237 17.6834 4.90237 18.3166 5.29289 18.7071C5.68342 19.0976 6.31658 19.0976 6.70711 18.7071L12 13.4142L17.2929 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3166 19.0976 17.6834 18.7071 17.2929L13.4142 12L18.7071 6.70711C19.0976 6.31658 19.0976 5.68342 18.7071 5.29289C18.3166 4.90237 17.6834 4.90237 17.2929 5.29289L12 10.5858L6.70711 5.29289Z' fill='%2367748E'/%3E%3C/svg%3E%0A") !important;
	background-size: 20px 20px;
	background-position: 0;
}