.visa-action {
	.base-edit {
		border: none;

		textarea.memo-edit-area {
			border: 1px solid #c8c8c8;
			border-radius: 8px;
		}

		&.base-edit-focus {
			box-shadow: none;

			textarea.memo-edit-area {
				outline: none;
				border-color: #67748E;
			}
		}
	}

	.ts-inputbox-caption {
		font-size: 2.2em;
	}
	.controlCaption::after {
		content: "";
	}
}