.ts-controlgroup-tools .info-button-recipient-detail {
	border: 0px !important;
	margin: 0px 0px 0px -4px;
	.info-button-image#BulkEmailAudienceDetailTooltipInfoButtonButton-imageEl {
		margin-left: 0;
	}
}
