.WebPage-module-wraper {
	display: block;
    width: 100%;
    height: 65%;
    margin-bottom: 8px;
    border: none;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}
#WebPage {
	width: 100%;
	height: 100%;
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 0;
}
:root{
	scrollbar-width:thin;
    scrollbar-color: #DADCE1 #fff;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 4px;
}
::-webkit-scrollbar-thumb {
	 background-color: #DADCE1;
}