.web-services {
	padding-left: 1em;
	padding-top: 1em;
	.web-service-card-content-container {
		width: 100%;
	}
	.card-content-container {
		margin-bottom: 6em;
		.actions-container {
			left: 0;
			right: 0;
		}
	}
	.toggle-section-button {
		display: none !important;
	}
}
