body {
	.main-content-wrapper {
		height: 100%;

		#ViewModuleContainer {
			height: 100%;

			.default-center-panel-content {
				margin-left: 0.6em;
				margin-right: 0.6em;
				height: 100%;

				#WordPrintablePageContainer {
					.center-main-container {
						position: absolute;
						right: 0px;
						left: 346px;
						top: 0px;
					}
				}

				.schema-wrap.one-el {
					height: 100%;

					.card-content-container {
						&.word-printable-card-content-container {
							margin-top: 0;
							display: flex;
							flex-direction: row;
							align-items: flex-start;
							
							.center-main-container {
								min-height: calc(~"100% - 7.1em");
								flex-basis: calc(~"100% - 7.1em");
							}

							.word-printable-card-main-header-wrap-container {
								position: absolute;
								top: 8px;
								left: 0;
								right: 0;
								border-bottom-width: 0;
								z-index: 30;

								.word-printable-card-main-header-container {
									display: flex;
									background-color: #fff;
									min-height: 55px;
									border-radius: 8px;
									padding: 8px 21px;
									.main-header-logo-image {
										max-width: 120px;
										max-height: 40px;
										height: 40px;
									}

									.t-label {
										line-height: 36px;
										font-size: 24px;
										font-weight: 600;
										text-overflow: ellipsis;
										text-align: left;
										font-family: "Golos Regular";
									}
								}
							}

							.actions-container {
								position: fixed;
								width: 100%;
								display: flex;
								align-items: center;
								justify-content: flex-end;
								bottom: 0;
								left: 0;
								margin-bottom: 0;
								padding: 12px 16px;
								background-color: white;
								box-shadow: 0px 4px 12px rgba(3, 13, 45, 0.1);

								.left-container-wrapClass {
									padding-top: 0px;
								}
								
								.right-container-wrapClass {
									margin: 0px;
								}
							}

							.left-modules-container {
								flex-basis: 338px;
								flex-shrink: 0;
							}
						}
					}
				}

				.column-settings-container {
					background-color: #F5F7FB; 
					padding: 16px;
					height: 100%;
				}
			}
		}
	}
	#WordPrintablePageLeftContainerContainer {
		padding-top: 0;
	}
	#WordPrintablePageContainer{
		padding-top: 0;
		.t-btn-image.left-12px.t-btn-image-left {
			background-position: center;
		}
	}
	#WordPrintablePageTypeLookupEdit-disabled-el-icon{
		display: block;
	}
	  
	#ProfileContainer .header-container-margin-bottom .control-width-15.checkbox-control-item .label-wrap label.t-label, .grid-layout .control-width-15.checkbox-control-item .label-wrap label.t-label{
		font-weight: 400;
		font-size: 14px !important;
		line-height: 20px;
		color: #67748E;
		margin-bottom: 0;
	}  
}


#centerPanel #WordPrintablePageContainer #CardContentWrapper {
	#LeftModulesContainer, #CardContentContainer {
    	margin-top: 7.1em;
	}
}

#WordPrintableTablePartPageTabsContainerContainer {
	margin-bottom: 72px;
}